\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Content for the First Exam}{5}{part.1}}
\@writefile{toc}{\contentsline {section}{\textbf  {1\hskip 1em\relax Equations and Inequalities}}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.1\hskip 1em\relax  }{8}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{1.2\hskip 1em\relax Compositions of functions}{9}{Item.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid5}{3789043}{21780768}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-3}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid7}{21772008}{31892763}
\zref@newlabel{mdf@pagelabel-4}{\default{3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid8}{21772008}{8451082}
\zref@newlabel{mdf@pagelabel-5}{\default{4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid9}{2368143}{24406342}
\@writefile{toc}{\contentsline {section}{\textbf  {2\hskip 1em\relax Functions}}{11}{example.4}}
\@writefile{toc}{\contentsline {subsection}{2.1\hskip 1em\relax Same or different?}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{2.2\hskip 1em\relax For each input, exactly one output}{13}{Item.14}}
\zref@newlabel{mdf@pagelabel-6}{\default{8}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid18}{3789043}{7021199}
\zref@newlabel{mdf@pagelabel-7}{\default{9}\page{15}\abspage{15}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid23}{21772008}{11086439}
\zref@newlabel{mdf@pagelabel-8}{\default{9}\page{16}\abspage{16}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid24}{2368143}{10213003}
\@writefile{toc}{\contentsline {subsection}{2.3\hskip 1em\relax Compositions of functions}{17}{example.9}}
\zref@newlabel{mdf@pagelabel-9}{\default{10}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid25}{3789043}{21780768}
\zref@newlabel{mdf@pagelabel-10}{\default{11}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid26}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-11}{\default{11}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid27}{21772008}{31892763}
\zref@newlabel{mdf@pagelabel-12}{\default{12}\page{17}\abspage{17}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid28}{21772008}{8451082}
\zref@newlabel{mdf@pagelabel-13}{\default{13}\page{18}\abspage{18}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid29}{2368143}{24406342}
\@writefile{toc}{\contentsline {subsection}{2.4\hskip 1em\relax Inverses of functions}{19}{example.13}}
\zref@newlabel{mdf@pagelabel-14}{\default{14}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid36}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-15}{\default{14}\page{20}\abspage{20}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid37}{20351108}{20305196}
\zref@newlabel{mdf@pagelabel-16}{\default{15}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid44}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-17}{\default{15}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid45}{20351108}{23400411}
\zref@newlabel{mdf@pagelabel-18}{\default{16}\page{22}\abspage{22}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid48}{20351108}{8762301}
\zref@newlabel{mdf@pagelabel-19}{\default{16}\page{23}\abspage{23}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid49}{3789043}{23398141}
\@writefile{toc}{\contentsline {section}{\textbf  {3\hskip 1em\relax What is a limit?}}{24}{example.16}}
\@writefile{toc}{\contentsline {subsection}{3.1\hskip 1em\relax Stars and functions}{25}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{3.2\hskip 1em\relax What is a limit?}{26}{Item.50}}
\@writefile{toc}{\contentsline {paragraph}{The basic idea}{26}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Limits might not exist}{27}{section*.6}}
\zref@newlabel{mdf@pagelabel-20}{\default{17}\page{27}\abspage{27}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid60}{21772008}{9570304}
\zref@newlabel{mdf@pagelabel-21}{\default{17}\page{28}\abspage{28}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid61}{2368143}{20776055}
\@writefile{toc}{\contentsline {paragraph}{One-sided limits}{28}{section*.7}}
\zref@newlabel{mdf@pagelabel-22}{\default{18}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid66}{3789043}{15286045}
\@writefile{toc}{\contentsline {paragraph}{When you put this all together}{29}{section*.8}}
\@writefile{toc}{\contentsline {section}{\textbf  {4\hskip 1em\relax Review of famous functions}}{31}{Item.84}}
\@writefile{toc}{\contentsline {subsection}{4.1\hskip 1em\relax How crazy could it be?}{32}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{4.2\hskip 1em\relax Polynomial functions}{33}{Item.100}}
\@writefile{toc}{\contentsline {paragraph}{What are polynomial functions?}{33}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{What can the graphs look like?}{33}{section*.11}}
\zref@newlabel{mdf@pagelabel-23}{\default{19}\page{34}\abspage{34}\mdf@pagevalue{34}}
\pgfsyspdfmark {pgfid77}{2368143}{26475234}
\@writefile{toc}{\contentsline {section}{\textbf  {5\hskip 1em\relax Review of famous functions}}{35}{example.19}}
\@writefile{toc}{\contentsline {subsection}{5.1\hskip 1em\relax How crazy could it be?}{36}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{5.2\hskip 1em\relax Rational functions}{37}{Item.124}}
\@writefile{toc}{\contentsline {paragraph}{What are rational functions?}{37}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{What can the graphs look like?}{37}{section*.14}}
\zref@newlabel{mdf@pagelabel-24}{\default{20}\page{37}\abspage{37}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid86}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-25}{\default{20}\page{38}\abspage{38}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid87}{2368143}{22555299}
\@writefile{toc}{\contentsline {section}{\textbf  {6\hskip 1em\relax Limit laws}}{39}{example.20}}
\@writefile{toc}{\contentsline {subsection}{6.1\hskip 1em\relax Equal or not?}{40}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{6.2\hskip 1em\relax Continuity}{41}{Item.137}}
\zref@newlabel{mdf@pagelabel-26}{\default{21}\page{41}\abspage{41}\mdf@pagevalue{41}}
\pgfsyspdfmark {pgfid92}{21772008}{4347389}
\zref@newlabel{mdf@pagelabel-27}{\default{21}\page{42}\abspage{42}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid93}{2368143}{27859169}
\newlabel{theorem:continuity}{{5}{42}{Continuity of Famous Functions}{theorem.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Left and right continuity}{42}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{6.3\hskip 1em\relax The limit laws}{44}{Item.151}}
\newlabel{theorem:limit-laws}{{6}{44}{Limit Laws}{theorem.6}{}}
\newlabel{thm:limit laws}{{6}{44}{Limit Laws}{theorem.6}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{22}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid96}{20351108}{26955455}
\zref@newlabel{mdf@pagelabel-29}{\default{8}\page{44}\abspage{44}\mdf@pagevalue{44}}
\pgfsyspdfmark {pgfid97}{20351108}{6324816}
\zref@newlabel{mdf@pagelabel-30}{\default{8}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid98}{3789043}{26272985}
\zref@newlabel{mdf@pagelabel-31}{\default{23}\page{45}\abspage{45}\mdf@pagevalue{45}}
\pgfsyspdfmark {pgfid99}{21772008}{22979391}
\@writefile{toc}{\contentsline {paragraph}{A list of questions}{45}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{6.4\hskip 1em\relax The Squeeze Theorem}{48}{Item.177}}
\zref@newlabel{mdf@pagelabel-32}{\default{24}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid102}{20351108}{16966470}
\zref@newlabel{mdf@pagelabel-33}{\default{25}\page{48}\abspage{48}\mdf@pagevalue{48}}
\pgfsyspdfmark {pgfid109}{20351108}{7714432}
\zref@newlabel{mdf@pagelabel-34}{\default{25}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid110}{3789043}{6907024}
\zref@newlabel{mdf@pagelabel-35}{\default{26}\page{49}\abspage{49}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid114}{21772008}{5387527}
\zref@newlabel{mdf@pagelabel-36}{\default{26}\page{50}\abspage{50}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid115}{2368143}{20482227}
\@writefile{toc}{\contentsline {section}{\textbf  {7\hskip 1em\relax (In)determinate forms}}{51}{example.26}}
\@writefile{toc}{\contentsline {subsection}{7.1\hskip 1em\relax Could it be anything?}{52}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{7.2\hskip 1em\relax Limits of the form zero over zero}{53}{problem.3}}
\zref@newlabel{mdf@pagelabel-37}{\default{27}\page{53}\abspage{53}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid120}{21772008}{4898078}
\zref@newlabel{mdf@pagelabel-38}{\default{27}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid121}{2368143}{31988783}
\zref@newlabel{mdf@pagelabel-39}{\default{28}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid122}{2368143}{13650405}
\zref@newlabel{mdf@pagelabel-40}{\default{29}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid123}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-41}{\default{29}\page{54}\abspage{54}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid124}{20351108}{4703312}
\zref@newlabel{mdf@pagelabel-42}{\default{29}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid125}{3789043}{28831183}
\zref@newlabel{mdf@pagelabel-43}{\default{30}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid126}{3789043}{6669625}
\zref@newlabel{mdf@pagelabel-44}{\default{30}\page{55}\abspage{55}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid127}{21772008}{17821577}
\@writefile{toc}{\contentsline {subsection}{7.3\hskip 1em\relax Limits of the form nonzero over zero}{57}{example.30}}
\zref@newlabel{mdf@pagelabel-45}{\default{31}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid130}{2368143}{13013543}
\zref@newlabel{mdf@pagelabel-46}{\default{32}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid131}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-47}{\default{32}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid132}{20351108}{19574520}
\zref@newlabel{mdf@pagelabel-48}{\default{33}\page{58}\abspage{58}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid133}{20351108}{4334223}
\zref@newlabel{mdf@pagelabel-49}{\default{33}\page{59}\abspage{59}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid134}{3789043}{26632198}
\@writefile{toc}{\contentsline {subsection}{7.4\hskip 1em\relax Practice}{60}{example.33}}
\@writefile{toc}{\contentsline {section}{\textbf  {8\hskip 1em\relax Using limits to detect asymptotes}}{62}{problemType.14}}
\@writefile{toc}{\contentsline {subsection}{8.1\hskip 1em\relax Zoom out}{63}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{8.2\hskip 1em\relax Vertical asymptotes}{64}{problem.2}}
\newlabel{def:inflimit}{{I}{64}{}{problem.2}{}}
\newlabel{def:vert asymptote}{{I}{65}{}{Item.201}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{34}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid145}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-51}{\default{34}\page{65}\abspage{65}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid146}{21772008}{22867814}
\@writefile{toc}{\contentsline {subsection}{8.3\hskip 1em\relax Horizontal asymptotes}{66}{example.34}}
\newlabel{def:limitAtInfty}{{I}{66}{}{example.34}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{35}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid149}{20351108}{27527349}
\zref@newlabel{mdf@pagelabel-53}{\default{36}\page{66}\abspage{66}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid150}{20351108}{13119617}
\zref@newlabel{mdf@pagelabel-54}{\default{37}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid153}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-55}{\default{37}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid154}{21772008}{33456789}
\newlabel{def:horiz asymptote}{{I}{67}{}{example.37}{}}
\zref@newlabel{mdf@pagelabel-56}{\default{38}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid155}{21772008}{20794289}
\zref@newlabel{mdf@pagelabel-57}{\default{39}\page{67}\abspage{67}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid156}{21772008}{9393919}
\zref@newlabel{mdf@pagelabel-58}{\default{40}\page{68}\abspage{68}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid159}{2368143}{14044587}
\@writefile{toc}{\contentsline {subsection}{8.4\hskip 1em\relax Slant asymptotes}{69}{example.40}}
\@writefile{toc}{\contentsline {paragraph}{Vertical asymptotes}{69}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal asymptotes}{69}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Slant asymptotes}{69}{paragraph*.22}}
\zref@newlabel{mdf@pagelabel-59}{\default{41}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid162}{2368143}{5752192}
\zref@newlabel{mdf@pagelabel-60}{\default{41}\page{70}\abspage{70}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid163}{20351108}{12390780}
\zref@newlabel{mdf@pagelabel-61}{\default{41}\page{71}\abspage{71}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid164}{3789043}{14981387}
\@writefile{toc}{\contentsline {section}{\textbf  {9\hskip 1em\relax Continuity and the Intermediate Value Theorem}}{72}{example.41}}
\@writefile{toc}{\contentsline {subsection}{9.1\hskip 1em\relax Roxy and Yuri like food}{73}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{9.2\hskip 1em\relax Continuity of piecewise functions}{74}{problem.3}}
\zref@newlabel{mdf@pagelabel-62}{\default{42}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid165}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-63}{\default{43}\page{74}\abspage{74}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid166}{20351108}{6385211}
\zref@newlabel{mdf@pagelabel-64}{\default{43}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid167}{3789043}{7193590}
\zref@newlabel{mdf@pagelabel-65}{\default{43}\page{75}\abspage{75}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid168}{21772008}{23337482}
\@writefile{toc}{\contentsline {subsection}{9.3\hskip 1em\relax The Intermediate Value Theorem}{76}{example.43}}
\newlabel{theorem:IVT}{{11}{76}{Intermediate Value Theorem}{theorem.11}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{44}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid173}{20351108}{4660086}
\zref@newlabel{mdf@pagelabel-67}{\default{44}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid174}{3789043}{33751041}
\zref@newlabel{mdf@pagelabel-68}{\default{45}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid175}{3789043}{10528115}
\zref@newlabel{mdf@pagelabel-69}{\default{47}\page{77}\abspage{77}\mdf@pagevalue{77}}
\pgfsyspdfmark {pgfid176}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-70}{\default{47}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid177}{2368143}{23134536}
\zref@newlabel{mdf@pagelabel-71}{\default{48}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid178}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-72}{\default{48}\page{78}\abspage{78}\mdf@pagevalue{78}}
\pgfsyspdfmark {pgfid179}{20351108}{33749730}
\@writefile{toc}{\contentsline {subsection}{9.4\hskip 1em\relax Practice}{79}{example.48}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Content for the Second Exam}{81}{part.2}}
\@writefile{toc}{\contentsline {section}{\textbf  {10\hskip 1em\relax An application of limits}}{83}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{10.1\hskip 1em\relax Limits and velocity}{84}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{10.2\hskip 1em\relax Instantaneous velocity}{85}{Item.233}}
\zref@newlabel{mdf@pagelabel-73}{\default{49}\page{85}\abspage{85}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid182}{21772008}{6492926}
\zref@newlabel{mdf@pagelabel-74}{\default{49}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid183}{2368143}{22319289}
\zref@newlabel{mdf@pagelabel-75}{\default{50}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid188}{2368143}{5530937}
\zref@newlabel{mdf@pagelabel-76}{\default{50}\page{86}\abspage{86}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid189}{20351108}{10718851}
\zref@newlabel{mdf@pagelabel-77}{\default{50}\page{87}\abspage{87}\mdf@pagevalue{87}}
\pgfsyspdfmark {pgfid190}{3789043}{9985290}
\@writefile{toc}{\contentsline {section}{\textbf  {11\hskip 1em\relax Definition of the derivative}}{88}{example.50}}
\@writefile{toc}{\contentsline {subsection}{11.1\hskip 1em\relax Slope of a curve}{89}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{11.2\hskip 1em\relax The definition of the derivative}{90}{Item.245}}
\@writefile{toc}{\contentsline {paragraph}{From slopes of secant lines to slopes of tangent lines}{90}{section*.26}}
\zref@newlabel{mdf@pagelabel-78}{\default{51}\page{91}\abspage{91}\mdf@pagevalue{91}}
\pgfsyspdfmark {pgfid195}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-79}{\default{52}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid198}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-80}{\default{52}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid199}{20351108}{21255632}
\zref@newlabel{mdf@pagelabel-81}{\default{53}\page{92}\abspage{92}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid200}{20351108}{4976344}
\zref@newlabel{mdf@pagelabel-82}{\default{53}\page{93}\abspage{93}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid201}{3789043}{21957436}
\zref@newlabel{mdf@pagelabel-83}{\default{54}\page{93}\abspage{93}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid202}{3789043}{6716242}
\zref@newlabel{mdf@pagelabel-84}{\default{54}\page{93}\abspage{93}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid203}{21772008}{18065760}
\@writefile{toc}{\contentsline {section}{\textbf  {12\hskip 1em\relax Derivatives as functions}}{94}{example.54}}
\@writefile{toc}{\contentsline {subsection}{12.1\hskip 1em\relax Wait for the right moment}{95}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{12.2\hskip 1em\relax The derivative as a function}{96}{problem.2}}
\@writefile{toc}{\contentsline {paragraph}{The derivative of a function, as a function}{96}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{The derivative as a function of functions}{97}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{12.3\hskip 1em\relax Differentiability implies continuity}{98}{Item.267}}
\zref@newlabel{mdf@pagelabel-85}{\default{12}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid213}{2368143}{7687280}
\zref@newlabel{mdf@pagelabel-86}{\default{55}\page{98}\abspage{98}\mdf@pagevalue{98}}
\pgfsyspdfmark {pgfid214}{20351108}{4334223}
\zref@newlabel{mdf@pagelabel-87}{\default{55}\page{99}\abspage{99}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid215}{3789043}{9662987}
\@writefile{toc}{\contentsline {section}{\textbf  {13\hskip 1em\relax Rules of differentiation}}{100}{example.55}}
\@writefile{toc}{\contentsline {subsection}{13.1\hskip 1em\relax Patterns in derivatives}{101}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{13.2\hskip 1em\relax Basic rules of differentiation}{103}{problem.4}}
\@writefile{toc}{\contentsline {paragraph}{The constant rule}{103}{section*.31}}
\zref@newlabel{mdf@pagelabel-88}{\default{13}\page{103}\abspage{103}\mdf@pagevalue{103}}
\pgfsyspdfmark {pgfid216}{21772008}{29822907}
\@writefile{toc}{\contentsline {paragraph}{The power rule}{103}{section*.32}}
\zref@newlabel{mdf@pagelabel-89}{\default{56}\page{104}\abspage{104}\mdf@pagevalue{104}}
\pgfsyspdfmark {pgfid217}{2368143}{30528800}
\newlabel{T:powerrule}{{15}{104}{The power rule}{theorem.15}{}}
\zref@newlabel{mdf@pagelabel-90}{\default{15}\page{104}\abspage{104}\mdf@pagevalue{104}}
\pgfsyspdfmark {pgfid220}{2368143}{6529538}
\zref@newlabel{mdf@pagelabel-91}{\default{15}\page{104}\abspage{104}\mdf@pagevalue{104}}
\pgfsyspdfmark {pgfid221}{20351108}{32531746}
\zref@newlabel{mdf@pagelabel-92}{\default{57}\page{104}\abspage{104}\mdf@pagevalue{104}}
\pgfsyspdfmark {pgfid222}{20351108}{22648922}
\zref@newlabel{mdf@pagelabel-93}{\default{58}\page{104}\abspage{104}\mdf@pagevalue{104}}
\pgfsyspdfmark {pgfid223}{20351108}{12339625}
\zref@newlabel{mdf@pagelabel-94}{\default{59}\page{105}\abspage{105}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid224}{3789043}{32612519}
\@writefile{toc}{\contentsline {paragraph}{The sum rule}{105}{section*.33}}
\newlabel{theorem:sum rule}{{16}{105}{The sum rule}{theorem.16}{}}
\newlabel{SR:1}{{\textup  {(a)}}{105}{The sum rule}{Item.272}{}}
\zref@newlabel{mdf@pagelabel-95}{\default{16}\page{105}\abspage{105}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid226}{3789043}{12262295}
\zref@newlabel{mdf@pagelabel-96}{\default{16}\page{105}\abspage{105}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid227}{21772008}{27525903}
\zref@newlabel{mdf@pagelabel-97}{\default{60}\page{105}\abspage{105}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid228}{21772008}{11576651}
\zref@newlabel{mdf@pagelabel-98}{\default{61}\page{106}\abspage{106}\mdf@pagevalue{106}}
\pgfsyspdfmark {pgfid229}{2368143}{31760222}
\zref@newlabel{mdf@pagelabel-99}{\default{62}\page{106}\abspage{106}\mdf@pagevalue{106}}
\pgfsyspdfmark {pgfid230}{2368143}{20236212}
\@writefile{toc}{\contentsline {section}{\textbf  {14\hskip 1em\relax Product rule and quotient rule}}{107}{example.62}}
\@writefile{toc}{\contentsline {subsection}{14.1\hskip 1em\relax Derivatives of products are tricky}{108}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{14.2\hskip 1em\relax The Product rule and quotient rule}{109}{problem.1}}
\@writefile{toc}{\contentsline {paragraph}{The product rule}{109}{section*.35}}
\newlabel{theorem:product-rule}{{17}{109}{The product rule}{theorem.17}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{63}\page{109}\abspage{109}\mdf@pagevalue{109}}
\pgfsyspdfmark {pgfid231}{21772008}{19445439}
\zref@newlabel{mdf@pagelabel-101}{\default{64}\page{109}\abspage{109}\mdf@pagevalue{109}}
\pgfsyspdfmark {pgfid232}{21772008}{10075362}
\@writefile{toc}{\contentsline {paragraph}{The quotient rule}{109}{section*.36}}
\newlabel{theorem:quotient-rule}{{18}{110}{The quotient rule}{theorem.18}{}}
\zref@newlabel{mdf@pagelabel-102}{\default{65}\page{110}\abspage{110}\mdf@pagevalue{110}}
\pgfsyspdfmark {pgfid233}{2368143}{19451010}
\zref@newlabel{mdf@pagelabel-103}{\default{66}\page{110}\abspage{110}\mdf@pagevalue{110}}
\pgfsyspdfmark {pgfid234}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-104}{\default{66}\page{110}\abspage{110}\mdf@pagevalue{110}}
\pgfsyspdfmark {pgfid235}{20351108}{26010842}
\@writefile{toc}{\contentsline {section}{\textbf  {15\hskip 1em\relax Chain rule}}{111}{example.66}}
\@writefile{toc}{\contentsline {subsection}{15.1\hskip 1em\relax An unnoticed composition}{112}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{15.2\hskip 1em\relax The chain rule}{113}{Item.283}}
\zref@newlabel{mdf@pagelabel-105}{\default{67}\page{113}\abspage{113}\mdf@pagevalue{113}}
\pgfsyspdfmark {pgfid238}{3789043}{7724080}
\zref@newlabel{mdf@pagelabel-106}{\default{67}\page{113}\abspage{113}\mdf@pagevalue{113}}
\pgfsyspdfmark {pgfid239}{21772008}{29654388}
\zref@newlabel{mdf@pagelabel-107}{\default{68}\page{113}\abspage{113}\mdf@pagevalue{113}}
\pgfsyspdfmark {pgfid240}{21772008}{10416396}
\zref@newlabel{mdf@pagelabel-108}{\default{69}\page{114}\abspage{114}\mdf@pagevalue{114}}
\pgfsyspdfmark {pgfid241}{2368143}{29460502}
\zref@newlabel{mdf@pagelabel-109}{\default{70}\page{114}\abspage{114}\mdf@pagevalue{114}}
\pgfsyspdfmark {pgfid242}{2368143}{7842165}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Content for the Third Exam}{115}{part.3}}
\@writefile{toc}{\contentsline {section}{\textbf  {16\hskip 1em\relax Review of famous functions}}{117}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{16.1\hskip 1em\relax How crazy could it be?}{118}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{16.2\hskip 1em\relax Exponential and logarithmetic functions}{119}{Item.299}}
\@writefile{toc}{\contentsline {paragraph}{What are exponential and logarithmic functions?}{119}{section*.39}}
\@writefile{toc}{\contentsline {subparagraph}{Connections between exponential functions and logarithms}{119}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{What can the graphs look like?}{119}{section*.41}}
\@writefile{toc}{\contentsline {subparagraph}{Graphs of exponential functions}{119}{section*.42}}
\zref@newlabel{mdf@pagelabel-110}{\default{71}\page{119}\abspage{119}\mdf@pagevalue{119}}
\pgfsyspdfmark {pgfid247}{21772008}{5462734}
\zref@newlabel{mdf@pagelabel-111}{\default{71}\page{120}\abspage{120}\mdf@pagevalue{120}}
\pgfsyspdfmark {pgfid248}{2368143}{13069662}
\@writefile{toc}{\contentsline {subparagraph}{Graphs of logarithmic functions}{120}{section*.43}}
\zref@newlabel{mdf@pagelabel-112}{\default{72}\page{120}\abspage{120}\mdf@pagevalue{120}}
\pgfsyspdfmark {pgfid253}{20351108}{12144375}
\zref@newlabel{mdf@pagelabel-113}{\default{72}\page{121}\abspage{121}\mdf@pagevalue{121}}
\pgfsyspdfmark {pgfid254}{3789043}{12044109}
\@writefile{toc}{\contentsline {paragraph}{Properties of exponential functions and logarithms}{121}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Properties of exponents}{121}{section*.45}}
\@writefile{toc}{\contentsline {subparagraph}{Properties of logarithms}{121}{section*.46}}
\@writefile{toc}{\contentsline {section}{\textbf  {17\hskip 1em\relax Review of famous functions}}{122}{question.60}}
\@writefile{toc}{\contentsline {subsection}{17.1\hskip 1em\relax How crazy could it be?}{123}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{17.2\hskip 1em\relax Exponential and logarithmetic functions}{124}{Item.317}}
\@writefile{toc}{\contentsline {paragraph}{What are exponential and logarithmic functions?}{124}{section*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Connections between exponential functions and logarithms}{124}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{What can the graphs look like?}{124}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{Graphs of exponential functions}{124}{section*.51}}
\zref@newlabel{mdf@pagelabel-114}{\default{73}\page{124}\abspage{124}\mdf@pagevalue{124}}
\pgfsyspdfmark {pgfid259}{20351108}{5462734}
\zref@newlabel{mdf@pagelabel-115}{\default{73}\page{125}\abspage{125}\mdf@pagevalue{125}}
\pgfsyspdfmark {pgfid260}{3789043}{13069662}
\@writefile{toc}{\contentsline {subparagraph}{Graphs of logarithmic functions}{125}{section*.52}}
\zref@newlabel{mdf@pagelabel-116}{\default{74}\page{125}\abspage{125}\mdf@pagevalue{125}}
\pgfsyspdfmark {pgfid265}{21772008}{12144375}
\zref@newlabel{mdf@pagelabel-117}{\default{74}\page{126}\abspage{126}\mdf@pagevalue{126}}
\pgfsyspdfmark {pgfid266}{2368143}{12044109}
\@writefile{toc}{\contentsline {paragraph}{Properties of exponential functions and logarithms}{126}{section*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Properties of exponents}{126}{section*.54}}
\@writefile{toc}{\contentsline {subparagraph}{Properties of logarithms}{126}{section*.55}}
\@writefile{toc}{\contentsline {section}{\textbf  {18\hskip 1em\relax Higher order derivatives and graphs}}{127}{question.65}}
\@writefile{toc}{\contentsline {subsection}{18.1\hskip 1em\relax Rates of rates}{128}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{18.2\hskip 1em\relax Higher order derivatives and graphs}{129}{Item.328}}
\zref@newlabel{mdf@pagelabel-118}{\default{75}\page{129}\abspage{129}\mdf@pagevalue{129}}
\pgfsyspdfmark {pgfid275}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-119}{\default{75}\page{130}\abspage{130}\mdf@pagevalue{130}}
\pgfsyspdfmark {pgfid276}{2368143}{34558444}
\zref@newlabel{mdf@pagelabel-120}{\default{76}\page{130}\abspage{130}\mdf@pagevalue{130}}
\pgfsyspdfmark {pgfid279}{2368143}{15499019}
\zref@newlabel{mdf@pagelabel-121}{\default{77}\page{130}\abspage{130}\mdf@pagevalue{130}}
\pgfsyspdfmark {pgfid282}{20351108}{27562476}
\@writefile{toc}{\contentsline {subsection}{18.3\hskip 1em\relax Concavity}{131}{example.77}}
\zref@newlabel{mdf@pagelabel-122}{\default{78}\page{131}\abspage{131}\mdf@pagevalue{131}}
\pgfsyspdfmark {pgfid290}{21772008}{8614656}
\zref@newlabel{mdf@pagelabel-123}{\default{78}\page{132}\abspage{132}\mdf@pagevalue{132}}
\pgfsyspdfmark {pgfid291}{2368143}{19584674}
\@writefile{toc}{\contentsline {subsection}{18.4\hskip 1em\relax Position, velocity, and acceleration}{133}{example.78}}
\zref@newlabel{mdf@pagelabel-124}{\default{79}\page{133}\abspage{133}\mdf@pagevalue{133}}
\pgfsyspdfmark {pgfid292}{21772008}{31998280}
\@writefile{toc}{\contentsline {section}{\textbf  {19\hskip 1em\relax Review of famous functions}}{134}{example.79}}
\@writefile{toc}{\contentsline {subsection}{19.1\hskip 1em\relax How crazy could it be?}{135}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{19.2\hskip 1em\relax Trigonometric functions}{136}{Item.346}}
\@writefile{toc}{\contentsline {paragraph}{What are trigonometric functions?}{136}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Connections to inverse functions}{137}{section*.59}}
\zref@newlabel{mdf@pagelabel-125}{\default{80}\page{139}\abspage{139}\mdf@pagevalue{139}}
\pgfsyspdfmark {pgfid323}{3789043}{5400179}
\zref@newlabel{mdf@pagelabel-126}{\default{80}\page{139}\abspage{139}\mdf@pagevalue{139}}
\pgfsyspdfmark {pgfid324}{21772008}{17288254}
\zref@newlabel{mdf@pagelabel-127}{\default{81}\page{140}\abspage{140}\mdf@pagevalue{140}}
\pgfsyspdfmark {pgfid339}{20351108}{13191046}
\@writefile{toc}{\contentsline {paragraph}{The power of the Pythagorean Theorem}{141}{section*.60}}
\zref@newlabel{mdf@pagelabel-128}{\default{23}\page{141}\abspage{141}\mdf@pagevalue{141}}
\pgfsyspdfmark {pgfid343}{21772008}{10790213}
\zref@newlabel{mdf@pagelabel-129}{\default{82}\page{142}\abspage{142}\mdf@pagevalue{142}}
\pgfsyspdfmark {pgfid345}{2368143}{19164814}
\zref@newlabel{mdf@pagelabel-130}{\default{83}\page{142}\abspage{142}\mdf@pagevalue{142}}
\pgfsyspdfmark {pgfid347}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-131}{\default{83}\page{142}\abspage{142}\mdf@pagevalue{142}}
\pgfsyspdfmark {pgfid348}{20351108}{24023219}
\@writefile{toc}{\contentsline {section}{\textbf  {20\hskip 1em\relax Review of famous functions}}{143}{example.83}}
\@writefile{toc}{\contentsline {subsection}{20.1\hskip 1em\relax How crazy could it be?}{144}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{20.2\hskip 1em\relax Trigonometric functions}{145}{Item.384}}
\@writefile{toc}{\contentsline {paragraph}{What are trigonometric functions?}{145}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{Connections to inverse functions}{146}{section*.63}}
\zref@newlabel{mdf@pagelabel-132}{\default{84}\page{148}\abspage{148}\mdf@pagevalue{148}}
\pgfsyspdfmark {pgfid379}{2368143}{5400179}
\zref@newlabel{mdf@pagelabel-133}{\default{84}\page{148}\abspage{148}\mdf@pagevalue{148}}
\pgfsyspdfmark {pgfid380}{20351108}{17288254}
\zref@newlabel{mdf@pagelabel-134}{\default{85}\page{149}\abspage{149}\mdf@pagevalue{149}}
\pgfsyspdfmark {pgfid395}{21772008}{13191046}
\@writefile{toc}{\contentsline {paragraph}{The power of the Pythagorean Theorem}{150}{section*.64}}
\zref@newlabel{mdf@pagelabel-135}{\default{25}\page{150}\abspage{150}\mdf@pagevalue{150}}
\pgfsyspdfmark {pgfid399}{20351108}{10790213}
\zref@newlabel{mdf@pagelabel-136}{\default{86}\page{151}\abspage{151}\mdf@pagevalue{151}}
\pgfsyspdfmark {pgfid401}{3789043}{19164814}
\zref@newlabel{mdf@pagelabel-137}{\default{87}\page{151}\abspage{151}\mdf@pagevalue{151}}
\pgfsyspdfmark {pgfid403}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-138}{\default{87}\page{151}\abspage{151}\mdf@pagevalue{151}}
\pgfsyspdfmark {pgfid404}{21772008}{24023219}
\@writefile{toc}{\contentsline {section}{\textbf  {21\hskip 1em\relax Maximums and minimums}}{152}{example.87}}
\@writefile{toc}{\contentsline {subsection}{21.1\hskip 1em\relax More coffee}{153}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{21.2\hskip 1em\relax Maximums and minimums}{154}{Item.412}}
\@writefile{toc}{\contentsline {paragraph}{Extrema}{154}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Critical points}{154}{section*.67}}
\newlabel{theorem:fermat}{{26}{154}{Fermat's Theorem}{theorem.26}{}}
\zref@newlabel{mdf@pagelabel-139}{\default{88}\page{155}\abspage{155}\mdf@pagevalue{155}}
\pgfsyspdfmark {pgfid413}{21772008}{4354646}
\zref@newlabel{mdf@pagelabel-140}{\default{88}\page{156}\abspage{156}\mdf@pagevalue{156}}
\pgfsyspdfmark {pgfid414}{2368143}{8075168}
\@writefile{toc}{\contentsline {paragraph}{The first derivative test}{156}{section*.68}}
\newlabel{T:fdt}{{27}{156}{First Derivative Test}{theorem.27}{}}
\newlabel{E:localextrema}{{89}{156}{}{example.89}{}}
\zref@newlabel{mdf@pagelabel-141}{\default{89}\page{157}\abspage{157}\mdf@pagevalue{157}}
\pgfsyspdfmark {pgfid419}{3789043}{4756244}
\zref@newlabel{mdf@pagelabel-142}{\default{89}\page{157}\abspage{157}\mdf@pagevalue{157}}
\pgfsyspdfmark {pgfid420}{21772008}{20539083}
\@writefile{toc}{\contentsline {paragraph}{Inflection points}{157}{section*.69}}
\zref@newlabel{mdf@pagelabel-143}{\default{90}\page{158}\abspage{158}\mdf@pagevalue{158}}
\pgfsyspdfmark {pgfid427}{20351108}{14930062}
\@writefile{toc}{\contentsline {paragraph}{The second derivative test}{158}{section*.70}}
\newlabel{T:sdt}{{29}{159}{Second Derivative Test}{theorem.29}{}}
\zref@newlabel{mdf@pagelabel-144}{\default{91}\page{159}\abspage{159}\mdf@pagevalue{159}}
\pgfsyspdfmark {pgfid430}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-145}{\default{91}\page{159}\abspage{159}\mdf@pagevalue{159}}
\pgfsyspdfmark {pgfid431}{21772008}{16464922}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Additional content for Autumn Final Exam}{161}{part.4}}
\@writefile{toc}{\contentsline {section}{\textbf  {22\hskip 1em\relax Mean Value Theorem}}{163}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{22.1\hskip 1em\relax Let's run to class}{164}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{22.2\hskip 1em\relax The Extreme Value Theorem}{165}{problem.3}}
\newlabel{theorem:evt}{{30}{165}{Extreme Value Theorem}{theorem.30}{}}
\@writefile{toc}{\contentsline {subsection}{22.3\hskip 1em\relax The Mean Value Theorem}{166}{Item.434}}
\zref@newlabel{mdf@pagelabel-146}{\default{92}\page{166}\abspage{166}\mdf@pagevalue{166}}
\pgfsyspdfmark {pgfid436}{20351108}{10802439}
\newlabel{thm:mvt}{{32}{166}{Mean Value Theorem}{theorem.32}{}}
\zref@newlabel{mdf@pagelabel-147}{\default{93}\page{167}\abspage{167}\mdf@pagevalue{167}}
\pgfsyspdfmark {pgfid439}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-148}{\default{33}\page{167}\abspage{167}\mdf@pagevalue{167}}
\pgfsyspdfmark {pgfid440}{21772008}{23406927}
\zref@newlabel{mdf@pagelabel-149}{\default{94}\page{167}\abspage{167}\mdf@pagevalue{167}}
\pgfsyspdfmark {pgfid441}{21772008}{14295869}
\zref@newlabel{mdf@pagelabel-150}{\default{95}\page{167}\abspage{167}\mdf@pagevalue{167}}
\pgfsyspdfmark {pgfid444}{21772008}{9281711}
\zref@newlabel{mdf@pagelabel-151}{\default{95}\page{168}\abspage{168}\mdf@pagevalue{168}}
\pgfsyspdfmark {pgfid445}{2368143}{24006537}
\zref@newlabel{mdf@pagelabel-152}{\default{96}\page{168}\abspage{168}\mdf@pagevalue{168}}
\pgfsyspdfmark {pgfid446}{2368143}{5575687}
\zref@newlabel{mdf@pagelabel-153}{\default{96}\page{168}\abspage{168}\mdf@pagevalue{168}}
\pgfsyspdfmark {pgfid447}{20351108}{22972176}
\@writefile{toc}{\contentsline {section}{\textbf  {23\hskip 1em\relax Optimization}}{169}{example.96}}
\@writefile{toc}{\contentsline {subsection}{23.1\hskip 1em\relax A mysterious formula}{170}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{23.2\hskip 1em\relax Basic optimization}{171}{problem.2}}
\zref@newlabel{mdf@pagelabel-154}{\default{97}\page{171}\abspage{171}\mdf@pagevalue{171}}
\pgfsyspdfmark {pgfid448}{3789043}{5497489}
\zref@newlabel{mdf@pagelabel-155}{\default{97}\page{171}\abspage{171}\mdf@pagevalue{171}}
\pgfsyspdfmark {pgfid449}{21772008}{28965602}
\zref@newlabel{mdf@pagelabel-156}{\default{98}\page{171}\abspage{171}\mdf@pagevalue{171}}
\pgfsyspdfmark {pgfid451}{21772008}{5231013}
\zref@newlabel{mdf@pagelabel-157}{\default{98}\page{172}\abspage{172}\mdf@pagevalue{172}}
\pgfsyspdfmark {pgfid452}{2368143}{13172737}
\zref@newlabel{mdf@pagelabel-158}{\default{99}\page{172}\abspage{172}\mdf@pagevalue{172}}
\pgfsyspdfmark {pgfid455}{20351108}{4334223}
\zref@newlabel{mdf@pagelabel-159}{\default{99}\page{173}\abspage{173}\mdf@pagevalue{173}}
\pgfsyspdfmark {pgfid456}{3789043}{30300905}
\@writefile{toc}{\contentsline {section}{\textbf  {24\hskip 1em\relax Applied optimization}}{174}{example.99}}
\@writefile{toc}{\contentsline {subsection}{24.1\hskip 1em\relax Volumes of aluminum cans}{175}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{24.2\hskip 1em\relax Applied optimization}{176}{problem.4}}
\zref@newlabel{mdf@pagelabel-160}{\default{100}\page{176}\abspage{176}\mdf@pagevalue{176}}
\pgfsyspdfmark {pgfid458}{2368143}{12759533}
\zref@newlabel{mdf@pagelabel-161}{\default{100}\page{176}\abspage{176}\mdf@pagevalue{176}}
\pgfsyspdfmark {pgfid459}{20351108}{6157068}
\zref@newlabel{mdf@pagelabel-162}{\default{100}\page{177}\abspage{177}\mdf@pagevalue{177}}
\pgfsyspdfmark {pgfid460}{3789043}{23329355}
\zref@newlabel{mdf@pagelabel-163}{\default{101}\page{177}\abspage{177}\mdf@pagevalue{177}}
\pgfsyspdfmark {pgfid461}{3789043}{6560005}
\zref@newlabel{mdf@pagelabel-164}{\default{101}\page{177}\abspage{177}\mdf@pagevalue{177}}
\pgfsyspdfmark {pgfid462}{21772008}{17201403}
\zref@newlabel{mdf@pagelabel-165}{\default{102}\page{178}\abspage{178}\mdf@pagevalue{178}}
\pgfsyspdfmark {pgfid464}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-166}{\default{102}\page{178}\abspage{178}\mdf@pagevalue{178}}
\pgfsyspdfmark {pgfid465}{20351108}{22835371}
\zref@newlabel{mdf@pagelabel-167}{\default{103}\page{178}\abspage{178}\mdf@pagevalue{178}}
\pgfsyspdfmark {pgfid468}{20351108}{4334223}
\zref@newlabel{mdf@pagelabel-168}{\default{103}\page{179}\abspage{179}\mdf@pagevalue{179}}
\pgfsyspdfmark {pgfid469}{3789043}{6526215}
\zref@newlabel{mdf@pagelabel-169}{\default{103}\page{179}\abspage{179}\mdf@pagevalue{179}}
\pgfsyspdfmark {pgfid470}{21772008}{4675865}
\newlabel{exam:sand and road}{{104}{180}{}{example.104}{}}
\zref@newlabel{mdf@pagelabel-170}{\default{104}\page{180}\abspage{180}\mdf@pagevalue{180}}
\pgfsyspdfmark {pgfid472}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-171}{\default{104}\page{180}\abspage{180}\mdf@pagevalue{180}}
\pgfsyspdfmark {pgfid473}{20351108}{4375132}
\zref@newlabel{mdf@pagelabel-172}{\default{104}\page{181}\abspage{181}\mdf@pagevalue{181}}
\pgfsyspdfmark {pgfid474}{3789043}{30978710}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Content for the First Exam}{183}{part.5}}
\@writefile{toc}{\contentsline {section}{\textbf  {25\hskip 1em\relax Review of famous functions}}{185}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{25.1\hskip 1em\relax How crazy could it be?}{186}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{25.2\hskip 1em\relax Rational functions}{187}{Item.461}}
\@writefile{toc}{\contentsline {paragraph}{What are rational functions?}{187}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{What can the graphs look like?}{187}{section*.76}}
\zref@newlabel{mdf@pagelabel-173}{\default{105}\page{187}\abspage{187}\mdf@pagevalue{187}}
\pgfsyspdfmark {pgfid483}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-174}{\default{105}\page{188}\abspage{188}\mdf@pagevalue{188}}
\pgfsyspdfmark {pgfid484}{2368143}{22555299}
\@writefile{toc}{\contentsline {section}{\textbf  {26\hskip 1em\relax Review of famous functions}}{189}{example.105}}
\@writefile{toc}{\contentsline {subsection}{26.1\hskip 1em\relax How crazy could it be?}{190}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{26.2\hskip 1em\relax Rational functions}{191}{Item.484}}
\@writefile{toc}{\contentsline {paragraph}{What are rational functions?}{191}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{What can the graphs look like?}{191}{section*.79}}
\zref@newlabel{mdf@pagelabel-175}{\default{106}\page{191}\abspage{191}\mdf@pagevalue{191}}
\pgfsyspdfmark {pgfid493}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-176}{\default{106}\page{192}\abspage{192}\mdf@pagevalue{192}}
\pgfsyspdfmark {pgfid494}{2368143}{22555299}
\@writefile{toc}{\contentsline {section}{\textbf  {27\hskip 1em\relax Linear approximation}}{193}{example.106}}
\@writefile{toc}{\contentsline {subsection}{27.1\hskip 1em\relax Replacing curves with lines}{194}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{27.2\hskip 1em\relax Linear approximation}{195}{problem.2}}
\zref@newlabel{mdf@pagelabel-177}{\default{107}\page{195}\abspage{195}\mdf@pagevalue{195}}
\pgfsyspdfmark {pgfid497}{3789043}{6166798}
\zref@newlabel{mdf@pagelabel-178}{\default{107}\page{195}\abspage{195}\mdf@pagevalue{195}}
\pgfsyspdfmark {pgfid498}{21772008}{18923819}
\zref@newlabel{mdf@pagelabel-179}{\default{108}\page{195}\abspage{195}\mdf@pagevalue{195}}
\pgfsyspdfmark {pgfid501}{21772008}{5911650}
\zref@newlabel{mdf@pagelabel-180}{\default{108}\page{196}\abspage{196}\mdf@pagevalue{196}}
\pgfsyspdfmark {pgfid502}{2368143}{12972899}
\@writefile{toc}{\contentsline {paragraph}{Differentials}{196}{section*.81}}
\zref@newlabel{mdf@pagelabel-181}{\default{109}\page{197}\abspage{197}\mdf@pagevalue{197}}
\pgfsyspdfmark {pgfid508}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-182}{\default{109}\page{197}\abspage{197}\mdf@pagevalue{197}}
\newlabel{figure:diff sqrt3x}{{109}{197}{}{example.109}{}}
\pgfsyspdfmark {pgfid509}{21772008}{10340942}
\zref@newlabel{mdf@pagelabel-183}{\default{110}\page{197}\abspage{197}\mdf@pagevalue{197}}
\pgfsyspdfmark {pgfid512}{21772008}{6443190}
\zref@newlabel{mdf@pagelabel-184}{\default{110}\page{198}\abspage{198}\mdf@pagevalue{198}}
\newlabel{figure:diff sin}{{110}{198}{}{example.110}{}}
\pgfsyspdfmark {pgfid513}{2368143}{6376557}
\@writefile{toc}{\contentsline {paragraph}{Error approximation}{198}{section*.82}}
\zref@newlabel{mdf@pagelabel-185}{\default{111}\page{199}\abspage{199}\mdf@pagevalue{199}}
\pgfsyspdfmark {pgfid516}{3789043}{25730259}
\@writefile{toc}{\contentsline {paragraph}{New and old friends}{199}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{27.3\hskip 1em\relax Explanation of the product and chain rules}{200}{question.86}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the product rule}{200}{section*.84}}
\zref@newlabel{mdf@pagelabel-186}{\default{34}\page{200}\abspage{200}\mdf@pagevalue{200}}
\pgfsyspdfmark {pgfid521}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-187}{\default{34}\page{200}\abspage{200}\mdf@pagevalue{200}}
\pgfsyspdfmark {pgfid522}{20351108}{14138466}
\zref@newlabel{mdf@pagelabel-188}{\default{34}\page{201}\abspage{201}\mdf@pagevalue{201}}
\pgfsyspdfmark {pgfid523}{3789043}{5105416}
\zref@newlabel{mdf@pagelabel-189}{\default{34}\page{201}\abspage{201}\mdf@pagevalue{201}}
\pgfsyspdfmark {pgfid524}{21772008}{25818565}
\@writefile{toc}{\contentsline {paragraph}{Explanation of the chain rule}{201}{section*.85}}
\zref@newlabel{mdf@pagelabel-190}{\default{35}\page{201}\abspage{201}\mdf@pagevalue{201}}
\pgfsyspdfmark {pgfid531}{21772008}{11520715}
\zref@newlabel{mdf@pagelabel-191}{\default{35}\page{202}\abspage{202}\mdf@pagevalue{202}}
\pgfsyspdfmark {pgfid532}{2368143}{6852100}
\zref@newlabel{mdf@pagelabel-192}{\default{35}\page{202}\abspage{202}\mdf@pagevalue{202}}
\pgfsyspdfmark {pgfid533}{20351108}{22092624}
\@writefile{toc}{\contentsline {section}{\textbf  {28\hskip 1em\relax Concepts of graphing functions}}{203}{theorem.35}}
\@writefile{toc}{\contentsline {subsection}{28.1\hskip 1em\relax What's the graph look like?}{204}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{28.2\hskip 1em\relax Concepts of graphing functions}{205}{Item.503}}
\zref@newlabel{mdf@pagelabel-193}{\default{112}\page{205}\abspage{205}\mdf@pagevalue{205}}
\pgfsyspdfmark {pgfid554}{3789043}{15426154}
\zref@newlabel{mdf@pagelabel-194}{\default{113}\page{205}\abspage{205}\mdf@pagevalue{205}}
\pgfsyspdfmark {pgfid559}{21772008}{29437280}
\@writefile{toc}{\contentsline {subsection}{28.3\hskip 1em\relax Wanted: graphing procedure}{207}{Item.525}}
\@writefile{toc}{\contentsline {subsection}{28.4\hskip 1em\relax Computations for graphing functions}{208}{Item.545}}
\zref@newlabel{mdf@pagelabel-195}{\default{115}\page{208}\abspage{208}\mdf@pagevalue{208}}
\pgfsyspdfmark {pgfid570}{20351108}{32096583}
\zref@newlabel{mdf@pagelabel-196}{\default{116}\page{208}\abspage{208}\mdf@pagevalue{208}}
\pgfsyspdfmark {pgfid583}{20351108}{22149533}
\@writefile{toc}{\contentsline {section}{\textbf  {29\hskip 1em\relax Implicit differentiation}}{209}{Item.576}}
\@writefile{toc}{\contentsline {subsection}{29.1\hskip 1em\relax Standard form}{210}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{29.2\hskip 1em\relax Implicit differentiation}{211}{problem.2}}
\@writefile{toc}{\contentsline {paragraph}{Review of the chain rule}{211}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Implicit differentiation}{211}{section*.89}}
\zref@newlabel{mdf@pagelabel-197}{\default{117}\page{211}\abspage{211}\mdf@pagevalue{211}}
\pgfsyspdfmark {pgfid584}{21772008}{4903104}
\zref@newlabel{mdf@pagelabel-198}{\default{117}\page{212}\abspage{212}\mdf@pagevalue{212}}
\pgfsyspdfmark {pgfid585}{2368143}{21053468}
\zref@newlabel{mdf@pagelabel-199}{\default{118}\page{212}\abspage{212}\mdf@pagevalue{212}}
\pgfsyspdfmark {pgfid590}{20351108}{4334223}
\zref@newlabel{mdf@pagelabel-200}{\default{118}\page{213}\abspage{213}\mdf@pagevalue{213}}
\pgfsyspdfmark {pgfid591}{3789043}{5961318}
\zref@newlabel{mdf@pagelabel-201}{\default{119}\page{213}\abspage{213}\mdf@pagevalue{213}}
\pgfsyspdfmark {pgfid592}{21772008}{7683162}
\zref@newlabel{mdf@pagelabel-202}{\default{119}\page{214}\abspage{214}\mdf@pagevalue{214}}
\pgfsyspdfmark {pgfid593}{2368143}{19288084}
\@writefile{toc}{\contentsline {section}{\textbf  {30\hskip 1em\relax Logarithmic differentiation}}{215}{example.119}}
\@writefile{toc}{\contentsline {subsection}{30.1\hskip 1em\relax Multiplication to addition}{216}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{30.2\hskip 1em\relax Logarithmic differentiation}{217}{problem.4}}
\zref@newlabel{mdf@pagelabel-203}{\default{120}\page{217}\abspage{217}\mdf@pagevalue{217}}
\pgfsyspdfmark {pgfid598}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-204}{\default{120}\page{217}\abspage{217}\mdf@pagevalue{217}}
\pgfsyspdfmark {pgfid599}{21772008}{20581584}
\@writefile{toc}{\contentsline {paragraph}{Logarithmic differentiation}{217}{section*.91}}
\zref@newlabel{mdf@pagelabel-205}{\default{122}\page{218}\abspage{218}\mdf@pagevalue{218}}
\pgfsyspdfmark {pgfid600}{20351108}{24220148}
\@writefile{toc}{\contentsline {paragraph}{A general explanation of the power rule}{218}{section*.92}}
\zref@newlabel{mdf@pagelabel-206}{\default{37}\page{218}\abspage{218}\mdf@pagevalue{218}}
\pgfsyspdfmark {pgfid601}{20351108}{8568028}
\zref@newlabel{mdf@pagelabel-207}{\default{37}\page{219}\abspage{219}\mdf@pagevalue{219}}
\pgfsyspdfmark {pgfid602}{3789043}{27469999}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Content for the Second Exam}{221}{part.6}}
\@writefile{toc}{\contentsline {section}{\textbf  {31\hskip 1em\relax Review of famous functions}}{223}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{31.1\hskip 1em\relax How crazy could it be?}{224}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{31.2\hskip 1em\relax Trigonometric functions}{225}{Item.596}}
\@writefile{toc}{\contentsline {paragraph}{What are trigonometric functions?}{225}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Connections to inverse functions}{226}{section*.95}}
\zref@newlabel{mdf@pagelabel-208}{\default{123}\page{228}\abspage{228}\mdf@pagevalue{228}}
\pgfsyspdfmark {pgfid633}{2368143}{5400179}
\zref@newlabel{mdf@pagelabel-209}{\default{123}\page{228}\abspage{228}\mdf@pagevalue{228}}
\pgfsyspdfmark {pgfid634}{20351108}{17288254}
\zref@newlabel{mdf@pagelabel-210}{\default{124}\page{229}\abspage{229}\mdf@pagevalue{229}}
\pgfsyspdfmark {pgfid649}{21772008}{13191046}
\@writefile{toc}{\contentsline {paragraph}{The power of the Pythagorean Theorem}{230}{section*.96}}
\zref@newlabel{mdf@pagelabel-211}{\default{39}\page{230}\abspage{230}\mdf@pagevalue{230}}
\pgfsyspdfmark {pgfid653}{20351108}{10790213}
\zref@newlabel{mdf@pagelabel-212}{\default{125}\page{231}\abspage{231}\mdf@pagevalue{231}}
\pgfsyspdfmark {pgfid655}{3789043}{19164814}
\zref@newlabel{mdf@pagelabel-213}{\default{126}\page{231}\abspage{231}\mdf@pagevalue{231}}
\pgfsyspdfmark {pgfid657}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-214}{\default{126}\page{231}\abspage{231}\mdf@pagevalue{231}}
\pgfsyspdfmark {pgfid658}{21772008}{24023219}
\@writefile{toc}{\contentsline {section}{\textbf  {32\hskip 1em\relax Review of famous functions}}{232}{example.126}}
\@writefile{toc}{\contentsline {subsection}{32.1\hskip 1em\relax How crazy could it be?}{233}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{32.2\hskip 1em\relax Trigonometric functions}{234}{Item.634}}
\@writefile{toc}{\contentsline {paragraph}{What are trigonometric functions?}{234}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Connections to inverse functions}{235}{section*.99}}
\zref@newlabel{mdf@pagelabel-215}{\default{127}\page{237}\abspage{237}\mdf@pagevalue{237}}
\pgfsyspdfmark {pgfid689}{3789043}{5400179}
\zref@newlabel{mdf@pagelabel-216}{\default{127}\page{237}\abspage{237}\mdf@pagevalue{237}}
\pgfsyspdfmark {pgfid690}{21772008}{17288254}
\zref@newlabel{mdf@pagelabel-217}{\default{128}\page{238}\abspage{238}\mdf@pagevalue{238}}
\pgfsyspdfmark {pgfid705}{20351108}{13191046}
\@writefile{toc}{\contentsline {paragraph}{The power of the Pythagorean Theorem}{239}{section*.100}}
\zref@newlabel{mdf@pagelabel-218}{\default{41}\page{239}\abspage{239}\mdf@pagevalue{239}}
\pgfsyspdfmark {pgfid709}{21772008}{10790213}
\zref@newlabel{mdf@pagelabel-219}{\default{129}\page{240}\abspage{240}\mdf@pagevalue{240}}
\pgfsyspdfmark {pgfid711}{2368143}{19164814}
\zref@newlabel{mdf@pagelabel-220}{\default{130}\page{240}\abspage{240}\mdf@pagevalue{240}}
\pgfsyspdfmark {pgfid713}{2368143}{4334223}
\zref@newlabel{mdf@pagelabel-221}{\default{130}\page{240}\abspage{240}\mdf@pagevalue{240}}
\pgfsyspdfmark {pgfid714}{20351108}{24023219}
\@writefile{toc}{\contentsline {section}{\textbf  {33\hskip 1em\relax More than one rate}}{241}{example.130}}
\@writefile{toc}{\contentsline {subsection}{33.1\hskip 1em\relax A changing circle}{242}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{33.2\hskip 1em\relax More than one rate}{243}{problem.7}}
\@writefile{toc}{\contentsline {paragraph}{Formulas}{243}{section*.102}}
\zref@newlabel{mdf@pagelabel-222}{\default{131}\page{243}\abspage{243}\mdf@pagevalue{243}}
\pgfsyspdfmark {pgfid716}{21772008}{6601911}
\zref@newlabel{mdf@pagelabel-223}{\default{131}\page{244}\abspage{244}\mdf@pagevalue{244}}
\pgfsyspdfmark {pgfid717}{2368143}{30669538}
\@writefile{toc}{\contentsline {paragraph}{Right triangles}{244}{section*.103}}
\zref@newlabel{mdf@pagelabel-224}{\default{132}\page{244}\abspage{244}\mdf@pagevalue{244}}
\pgfsyspdfmark {pgfid719}{2368143}{5570615}
\zref@newlabel{mdf@pagelabel-225}{\default{132}\page{244}\abspage{244}\mdf@pagevalue{244}}
\pgfsyspdfmark {pgfid720}{20351108}{17825142}
\@writefile{toc}{\contentsline {paragraph}{Angular rates}{244}{section*.104}}
\zref@newlabel{mdf@pagelabel-226}{\default{133}\page{244}\abspage{244}\mdf@pagevalue{244}}
\pgfsyspdfmark {pgfid722}{20351108}{8079422}
\zref@newlabel{mdf@pagelabel-227}{\default{133}\page{245}\abspage{245}\mdf@pagevalue{245}}
\pgfsyspdfmark {pgfid723}{3789043}{6375287}
\zref@newlabel{mdf@pagelabel-228}{\default{133}\page{245}\abspage{245}\mdf@pagevalue{245}}
\pgfsyspdfmark {pgfid724}{21772008}{15928555}
\@writefile{toc}{\contentsline {paragraph}{Similar triangles}{245}{section*.105}}
\zref@newlabel{mdf@pagelabel-229}{\default{134}\page{246}\abspage{246}\mdf@pagevalue{246}}
\pgfsyspdfmark {pgfid727}{2368143}{5663083}
\zref@newlabel{mdf@pagelabel-230}{\default{134}\page{246}\abspage{246}\mdf@pagevalue{246}}
\pgfsyspdfmark {pgfid728}{20351108}{14298811}
\@writefile{toc}{\contentsline {section}{\textbf  {34\hskip 1em\relax Applied related rates}}{247}{example.134}}
\@writefile{toc}{\contentsline {subsection}{34.1\hskip 1em\relax Pizza and calculus, so cheesy}{248}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{34.2\hskip 1em\relax Applied related rates}{249}{Item.669}}
\@writefile{toc}{\contentsline {paragraph}{Formulas}{249}{section*.107}}
\zref@newlabel{mdf@pagelabel-231}{\default{135}\page{249}\abspage{249}\mdf@pagevalue{249}}
\pgfsyspdfmark {pgfid730}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-232}{\default{135}\page{249}\abspage{249}\mdf@pagevalue{249}}
\pgfsyspdfmark {pgfid731}{21772008}{9198645}
\zref@newlabel{mdf@pagelabel-233}{\default{136}\page{250}\abspage{250}\mdf@pagevalue{250}}
\pgfsyspdfmark {pgfid734}{2368143}{6558886}
\zref@newlabel{mdf@pagelabel-234}{\default{136}\page{250}\abspage{250}\mdf@pagevalue{250}}
\pgfsyspdfmark {pgfid735}{20351108}{27785954}
\@writefile{toc}{\contentsline {paragraph}{Right triangles}{250}{section*.108}}
\zref@newlabel{mdf@pagelabel-235}{\default{137}\page{250}\abspage{250}\mdf@pagevalue{250}}
\pgfsyspdfmark {pgfid737}{20351108}{5170906}
\zref@newlabel{mdf@pagelabel-236}{\default{137}\page{251}\abspage{251}\mdf@pagevalue{251}}
\pgfsyspdfmark {pgfid738}{3789043}{25624577}
\zref@newlabel{mdf@pagelabel-237}{\default{138}\page{251}\abspage{251}\mdf@pagevalue{251}}
\pgfsyspdfmark {pgfid740}{3789043}{4711558}
\zref@newlabel{mdf@pagelabel-238}{\default{138}\page{251}\abspage{251}\mdf@pagevalue{251}}
\pgfsyspdfmark {pgfid741}{21772008}{23526114}
\@writefile{toc}{\contentsline {paragraph}{Angular rates}{251}{section*.109}}
\zref@newlabel{mdf@pagelabel-239}{\default{139}\page{251}\abspage{251}\mdf@pagevalue{251}}
\pgfsyspdfmark {pgfid743}{21772008}{13646373}
\zref@newlabel{mdf@pagelabel-240}{\default{139}\page{252}\abspage{252}\mdf@pagevalue{252}}
\pgfsyspdfmark {pgfid744}{2368143}{7082941}
\zref@newlabel{mdf@pagelabel-241}{\default{140}\page{252}\abspage{252}\mdf@pagevalue{252}}
\pgfsyspdfmark {pgfid747}{20351108}{4571483}
\zref@newlabel{mdf@pagelabel-242}{\default{140}\page{253}\abspage{253}\mdf@pagevalue{253}}
\pgfsyspdfmark {pgfid748}{3789043}{7521014}
\@writefile{toc}{\contentsline {paragraph}{Similar triangles}{253}{section*.110}}
\zref@newlabel{mdf@pagelabel-243}{\default{141}\page{253}\abspage{253}\mdf@pagevalue{253}}
\pgfsyspdfmark {pgfid750}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-244}{\default{141}\page{254}\abspage{254}\mdf@pagevalue{254}}
\pgfsyspdfmark {pgfid751}{2368143}{30079714}
\zref@newlabel{mdf@pagelabel-245}{\default{142}\page{254}\abspage{254}\mdf@pagevalue{254}}
\pgfsyspdfmark {pgfid753}{2368143}{4976529}
\zref@newlabel{mdf@pagelabel-246}{\default{142}\page{254}\abspage{254}\mdf@pagevalue{254}}
\pgfsyspdfmark {pgfid754}{20351108}{15297767}
\@writefile{toc}{\contentsline {section}{\textbf  {35\hskip 1em\relax L'H\^{o}pital's rule}}{255}{example.142}}
\@writefile{toc}{\contentsline {subsection}{35.1\hskip 1em\relax A limitless dialogue}{256}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{35.2\hskip 1em\relax L'H\^{o}pital's rule}{257}{problem.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic indeterminant forms}{257}{section*.112}}
\zref@newlabel{mdf@pagelabel-247}{\default{143}\page{257}\abspage{257}\mdf@pagevalue{257}}
\pgfsyspdfmark {pgfid755}{21772008}{6020729}
\zref@newlabel{mdf@pagelabel-248}{\default{143}\page{258}\abspage{258}\mdf@pagevalue{258}}
\pgfsyspdfmark {pgfid756}{2368143}{32420256}
\zref@newlabel{mdf@pagelabel-249}{\default{144}\page{258}\abspage{258}\mdf@pagevalue{258}}
\pgfsyspdfmark {pgfid757}{2368143}{6948687}
\zref@newlabel{mdf@pagelabel-250}{\default{144}\page{258}\abspage{258}\mdf@pagevalue{258}}
\pgfsyspdfmark {pgfid758}{20351108}{29820089}
\newlabel{example:xlnx infty}{{145}{258}{}{example.145}{}}
\zref@newlabel{mdf@pagelabel-251}{\default{145}\page{258}\abspage{258}\mdf@pagevalue{258}}
\pgfsyspdfmark {pgfid759}{20351108}{8505416}
\zref@newlabel{mdf@pagelabel-252}{\default{145}\page{259}\abspage{259}\mdf@pagevalue{259}}
\pgfsyspdfmark {pgfid760}{3789043}{25308748}
\@writefile{toc}{\contentsline {paragraph}{Indeterminate forms involving subtraction}{259}{section*.113}}
\zref@newlabel{mdf@pagelabel-253}{\default{146}\page{259}\abspage{259}\mdf@pagevalue{259}}
\pgfsyspdfmark {pgfid761}{3789043}{5264627}
\zref@newlabel{mdf@pagelabel-254}{\default{146}\page{259}\abspage{259}\mdf@pagevalue{259}}
\pgfsyspdfmark {pgfid762}{21772008}{27750246}
\zref@newlabel{mdf@pagelabel-255}{\default{147}\page{259}\abspage{259}\mdf@pagevalue{259}}
\pgfsyspdfmark {pgfid763}{21772008}{5616546}
\zref@newlabel{mdf@pagelabel-256}{\default{147}\page{260}\abspage{260}\mdf@pagevalue{260}}
\pgfsyspdfmark {pgfid764}{2368143}{26977098}
\@writefile{toc}{\contentsline {paragraph}{Exponential Indeterminate Forms}{260}{section*.114}}
\zref@newlabel{mdf@pagelabel-257}{\default{148}\page{260}\abspage{260}\mdf@pagevalue{260}}
\pgfsyspdfmark {pgfid765}{20351108}{8263549}
\@writefile{toc}{\contentsline {section}{\textbf  {36\hskip 1em\relax Antiderivatives}}{261}{example.148}}
\@writefile{toc}{\contentsline {subsection}{36.1\hskip 1em\relax Jeopardy! Of calculus}{262}{section*.115}}
\@writefile{toc}{\contentsline {subsection}{36.2\hskip 1em\relax Basic antiderivatives}{263}{Item.684}}
\newlabel{theorem:basicAnti}{{43}{263}{Basic Antiderivatives}{theorem.43}{}}
\newlabel{theorem:SRA}{{44}{264}{The Sum Rule for Antiderivatives}{theorem.44}{}}
\newlabel{theorem:CFRA}{{45}{264}{The Constant Factor Rule for Antiderivatives}{theorem.45}{}}
\zref@newlabel{mdf@pagelabel-258}{\default{149}\page{264}\abspage{264}\mdf@pagevalue{264}}
\pgfsyspdfmark {pgfid766}{2368143}{13753883}
\zref@newlabel{mdf@pagelabel-259}{\default{150}\page{264}\abspage{264}\mdf@pagevalue{264}}
\pgfsyspdfmark {pgfid767}{20351108}{26610738}
\@writefile{toc}{\contentsline {paragraph}{Computing antiderivatives}{264}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{Tips for guessing antiderivatives}{264}{paragraph*.117}}
\newlabel{template:powerchain}{{1}{265}{}{template.1}{}}
\zref@newlabel{mdf@pagelabel-260}{\default{151}\page{265}\abspage{265}\mdf@pagevalue{265}}
\pgfsyspdfmark {pgfid768}{3789043}{10020106}
\newlabel{template:echain}{{2}{265}{}{template.2}{}}
\zref@newlabel{mdf@pagelabel-261}{\default{152}\page{265}\abspage{265}\mdf@pagevalue{265}}
\pgfsyspdfmark {pgfid769}{21772008}{21142490}
\newlabel{template:lnchain}{{3}{265}{}{template.3}{}}
\zref@newlabel{mdf@pagelabel-262}{\default{153}\page{265}\abspage{265}\mdf@pagevalue{265}}
\pgfsyspdfmark {pgfid770}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-263}{\default{153}\page{266}\abspage{266}\mdf@pagevalue{266}}
\pgfsyspdfmark {pgfid771}{2368143}{31498243}
\newlabel{template:trigchain}{{4}{266}{}{template.4}{}}
\zref@newlabel{mdf@pagelabel-264}{\default{154}\page{266}\abspage{266}\mdf@pagevalue{266}}
\pgfsyspdfmark {pgfid772}{2368143}{6130747}
\zref@newlabel{mdf@pagelabel-265}{\default{154}\page{266}\abspage{266}\mdf@pagevalue{266}}
\pgfsyspdfmark {pgfid773}{20351108}{32232248}
\@writefile{toc}{\contentsline {paragraph}{Final thoughts}{266}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{36.3\hskip 1em\relax Falling objects}{267}{section*.118}}
\zref@newlabel{mdf@pagelabel-266}{\default{155}\page{267}\abspage{267}\mdf@pagevalue{267}}
\pgfsyspdfmark {pgfid774}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-267}{\default{155}\page{267}\abspage{267}\mdf@pagevalue{267}}
\pgfsyspdfmark {pgfid775}{21772008}{32963298}
\zref@newlabel{mdf@pagelabel-268}{\default{156}\page{267}\abspage{267}\mdf@pagevalue{267}}
\pgfsyspdfmark {pgfid776}{21772008}{6665191}
\zref@newlabel{mdf@pagelabel-269}{\default{156}\page{268}\abspage{268}\mdf@pagevalue{268}}
\pgfsyspdfmark {pgfid777}{2368143}{27457297}
\@writefile{toc}{\contentsline {section}{\textbf  {37\hskip 1em\relax Differential equations}}{269}{example.156}}
\@writefile{toc}{\contentsline {subsection}{37.1\hskip 1em\relax Modeling the spread of infectious diseases}{270}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{37.2\hskip 1em\relax Differential equations}{271}{problem.2}}
\@writefile{toc}{\contentsline {paragraph}{Exponential growth and decay}{271}{section*.120}}
\zref@newlabel{mdf@pagelabel-270}{\default{157}\page{271}\abspage{271}\mdf@pagevalue{271}}
\pgfsyspdfmark {pgfid778}{21772008}{5749803}
\zref@newlabel{mdf@pagelabel-271}{\default{157}\page{272}\abspage{272}\mdf@pagevalue{272}}
\pgfsyspdfmark {pgfid779}{2368143}{17623292}
\zref@newlabel{mdf@pagelabel-272}{\default{158}\page{272}\abspage{272}\mdf@pagevalue{272}}
\pgfsyspdfmark {pgfid780}{20351108}{14347482}
\@writefile{toc}{\contentsline {paragraph}{Infectious diseases}{272}{section*.121}}
\zref@newlabel{mdf@pagelabel-273}{\default{159}\page{273}\abspage{273}\mdf@pagevalue{273}}
\pgfsyspdfmark {pgfid782}{3789043}{6027325}
\zref@newlabel{mdf@pagelabel-274}{\default{159}\page{273}\abspage{273}\mdf@pagevalue{273}}
\pgfsyspdfmark {pgfid783}{21772008}{28900066}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Content for the Third Exam}{275}{part.7}}
\@writefile{toc}{\contentsline {section}{\textbf  {38\hskip 1em\relax Approximating the area under a curve}}{277}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{38.1\hskip 1em\relax What is area?}{278}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{38.2\hskip 1em\relax Approximating area with rectangles}{279}{problem.1}}
\@writefile{toc}{\contentsline {paragraph}{Rectangles and areas}{279}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{But which set of rectangles?}{280}{section*.124}}
\@writefile{toc}{\contentsline {subparagraph}{Rectangles defined by left-endpoints}{280}{section*.125}}
\@writefile{toc}{\contentsline {subparagraph}{Rectangles defined by right-endpoints}{280}{section*.126}}
\@writefile{toc}{\contentsline {subparagraph}{Rectangles defined by midpoints}{281}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Riemann sums and approximating area}{281}{section*.128}}
\@writefile{toc}{\contentsline {subparagraph}{Left Riemann sums}{282}{section*.129}}
\zref@newlabel{mdf@pagelabel-275}{\default{160}\page{282}\abspage{282}\mdf@pagevalue{282}}
\pgfsyspdfmark {pgfid810}{2368143}{7649190}
\zref@newlabel{mdf@pagelabel-276}{\default{160}\page{282}\abspage{282}\mdf@pagevalue{282}}
\pgfsyspdfmark {pgfid811}{20351108}{17478337}
\@writefile{toc}{\contentsline {subparagraph}{Right Riemann sums}{282}{section*.130}}
\zref@newlabel{mdf@pagelabel-277}{\default{161}\page{282}\abspage{282}\mdf@pagevalue{282}}
\pgfsyspdfmark {pgfid816}{20351108}{6921808}
\zref@newlabel{mdf@pagelabel-278}{\default{161}\page{283}\abspage{283}\mdf@pagevalue{283}}
\pgfsyspdfmark {pgfid817}{3789043}{4344760}
\zref@newlabel{mdf@pagelabel-279}{\default{161}\page{283}\abspage{283}\mdf@pagevalue{283}}
\pgfsyspdfmark {pgfid818}{21772008}{30019093}
\@writefile{toc}{\contentsline {subparagraph}{Midpoint Riemann sums}{283}{section*.131}}
\zref@newlabel{mdf@pagelabel-280}{\default{162}\page{283}\abspage{283}\mdf@pagevalue{283}}
\pgfsyspdfmark {pgfid823}{21772008}{9105318}
\zref@newlabel{mdf@pagelabel-281}{\default{162}\page{284}\abspage{284}\mdf@pagevalue{284}}
\pgfsyspdfmark {pgfid824}{2368143}{9511798}
\@writefile{toc}{\contentsline {subparagraph}{Summary}{284}{section*.132}}
\@writefile{toc}{\contentsline {section}{\textbf  {39\hskip 1em\relax Definite integrals}}{285}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{39.1\hskip 1em\relax Computing areas}{286}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{39.2\hskip 1em\relax The definite integral}{287}{problem.2}}
\zref@newlabel{mdf@pagelabel-282}{\default{46}\page{287}\abspage{287}\mdf@pagevalue{287}}
\pgfsyspdfmark {pgfid831}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-283}{\default{46}\page{288}\abspage{288}\mdf@pagevalue{288}}
\pgfsyspdfmark {pgfid832}{2368143}{17306114}
\zref@newlabel{mdf@pagelabel-284}{\default{163}\page{288}\abspage{288}\mdf@pagevalue{288}}
\pgfsyspdfmark {pgfid837}{2368143}{7739335}
\zref@newlabel{mdf@pagelabel-285}{\default{163}\page{288}\abspage{288}\mdf@pagevalue{288}}
\pgfsyspdfmark {pgfid838}{20351108}{11906621}
\@writefile{toc}{\contentsline {paragraph}{Signed verses geometric area}{289}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Integrals and Riemann sums}{290}{section*.135}}
\zref@newlabel{mdf@pagelabel-286}{\default{164}\page{290}\abspage{290}\mdf@pagevalue{290}}
\pgfsyspdfmark {pgfid849}{2368143}{5099626}
\zref@newlabel{mdf@pagelabel-287}{\default{164}\page{290}\abspage{290}\mdf@pagevalue{290}}
\pgfsyspdfmark {pgfid850}{20351108}{15604880}
\@writefile{toc}{\contentsline {section}{\textbf  {40\hskip 1em\relax Antiderivatives and area}}{291}{example.164}}
\@writefile{toc}{\contentsline {subsection}{40.1\hskip 1em\relax Meaning of multiplication}{292}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{40.2\hskip 1em\relax Relating velocity and position, antiderivatives and areas}{293}{problem.1}}
\@writefile{toc}{\contentsline {paragraph}{More than one perspective}{293}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{From position to area}{293}{section*.138}}
\zref@newlabel{mdf@pagelabel-288}{\default{165}\page{294}\abspage{294}\mdf@pagevalue{294}}
\pgfsyspdfmark {pgfid863}{2368143}{11342236}
\zref@newlabel{mdf@pagelabel-289}{\default{165}\page{294}\abspage{294}\mdf@pagevalue{294}}
\pgfsyspdfmark {pgfid864}{20351108}{5663501}
\zref@newlabel{mdf@pagelabel-290}{\default{166}\page{295}\abspage{295}\mdf@pagevalue{295}}
\pgfsyspdfmark {pgfid867}{3789043}{19567111}
\@writefile{toc}{\contentsline {paragraph}{On the notation for antiderivatives}{295}{section*.139}}
\@writefile{toc}{\contentsline {section}{\textbf  {41\hskip 1em\relax First Fundamental Theorem of Calculus}}{297}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{41.1\hskip 1em\relax What's in a calculus problem?}{298}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{41.2\hskip 1em\relax The First Fundamental Theorem of Calculus}{299}{problem.1}}
\@writefile{toc}{\contentsline {paragraph}{Accumulation functions}{299}{section*.141}}
\zref@newlabel{mdf@pagelabel-291}{\default{167}\page{299}\abspage{299}\mdf@pagevalue{299}}
\pgfsyspdfmark {pgfid880}{21772008}{12867767}
\zref@newlabel{mdf@pagelabel-292}{\default{168}\page{300}\abspage{300}\mdf@pagevalue{300}}
\pgfsyspdfmark {pgfid883}{2368143}{12504342}
\@writefile{toc}{\contentsline {paragraph}{The First Fundamental Theorem of Calculus}{300}{section*.142}}
\zref@newlabel{mdf@pagelabel-293}{\default{169}\page{301}\abspage{301}\mdf@pagevalue{301}}
\pgfsyspdfmark {pgfid885}{3789043}{18034003}
\zref@newlabel{mdf@pagelabel-294}{\default{170}\page{301}\abspage{301}\mdf@pagevalue{301}}
\pgfsyspdfmark {pgfid886}{3789043}{4405224}
\zref@newlabel{mdf@pagelabel-295}{\default{170}\page{301}\abspage{301}\mdf@pagevalue{301}}
\pgfsyspdfmark {pgfid887}{21772008}{30799622}
\@writefile{toc}{\contentsline {section}{\textbf  {42\hskip 1em\relax Second Fundamental Theorem of Calculus}}{302}{example.170}}
\@writefile{toc}{\contentsline {subsection}{42.1\hskip 1em\relax A secret of the definite integral}{303}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{42.2\hskip 1em\relax The Second Fundamental Theorem of Calculus}{304}{problem.2}}
\zref@newlabel{mdf@pagelabel-296}{\default{48}\page{304}\abspage{304}\mdf@pagevalue{304}}
\pgfsyspdfmark {pgfid888}{2368143}{8594063}
\zref@newlabel{mdf@pagelabel-297}{\default{171}\page{305}\abspage{305}\mdf@pagevalue{305}}
\pgfsyspdfmark {pgfid890}{3789043}{27310336}
\zref@newlabel{mdf@pagelabel-298}{\default{172}\page{305}\abspage{305}\mdf@pagevalue{305}}
\pgfsyspdfmark {pgfid891}{3789043}{13507233}
\zref@newlabel{mdf@pagelabel-299}{\default{173}\page{305}\abspage{305}\mdf@pagevalue{305}}
\pgfsyspdfmark {pgfid892}{3789043}{5915383}
\zref@newlabel{mdf@pagelabel-300}{\default{173}\page{305}\abspage{305}\mdf@pagevalue{305}}
\pgfsyspdfmark {pgfid893}{21772008}{29953148}
\zref@newlabel{mdf@pagelabel-301}{\default{174}\page{305}\abspage{305}\mdf@pagevalue{305}}
\pgfsyspdfmark {pgfid894}{21772008}{17145184}
\@writefile{toc}{\contentsline {paragraph}{Understanding motion with the Fundamental Theorem of Calculus}{305}{section*.144}}
\zref@newlabel{mdf@pagelabel-302}{\default{175}\page{306}\abspage{306}\mdf@pagevalue{306}}
\pgfsyspdfmark {pgfid895}{2368143}{12669091}
\@writefile{toc}{\contentsline {subsection}{42.3\hskip 1em\relax A tale of three integrals}{307}{example.175}}
\@writefile{toc}{\contentsline {paragraph}{Indefinite integrals}{307}{section*.145}}
\zref@newlabel{mdf@pagelabel-303}{\default{VII}\page{307}\abspage{307}\mdf@pagevalue{307}}
\pgfsyspdfmark {pgfid897}{3789043}{14981929}
\@writefile{toc}{\contentsline {paragraph}{Accumulation functions}{307}{section*.146}}
\zref@newlabel{mdf@pagelabel-304}{\default{VII}\page{307}\abspage{307}\mdf@pagevalue{307}}
\pgfsyspdfmark {pgfid899}{21772008}{8050925}
\@writefile{toc}{\contentsline {paragraph}{Definite integrals}{308}{section*.147}}
\zref@newlabel{mdf@pagelabel-305}{\default{VII}\page{308}\abspage{308}\mdf@pagevalue{308}}
\pgfsyspdfmark {pgfid901}{2368143}{14152678}
\@writefile{toc}{\contentsline {section}{\textbf  {43\hskip 1em\relax Applications of integrals}}{309}{Item.731}}
\@writefile{toc}{\contentsline {subsection}{43.1\hskip 1em\relax What could it represent?}{310}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{43.2\hskip 1em\relax Applications of integrals}{311}{problem.1}}
\@writefile{toc}{\contentsline {paragraph}{Velocity and displacement, speed and distance}{311}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Average value}{311}{section*.150}}
\zref@newlabel{mdf@pagelabel-306}{\default{176}\page{312}\abspage{312}\mdf@pagevalue{312}}
\pgfsyspdfmark {pgfid908}{20351108}{11281039}
\zref@newlabel{mdf@pagelabel-307}{\default{177}\page{313}\abspage{313}\mdf@pagevalue{313}}
\pgfsyspdfmark {pgfid911}{3789043}{14031915}
\zref@newlabel{mdf@pagelabel-308}{\default{178}\page{313}\abspage{313}\mdf@pagevalue{313}}
\pgfsyspdfmark {pgfid912}{21772008}{29805370}
\@writefile{toc}{\contentsline {paragraph}{Mean value theorem for integrals}{313}{section*.151}}
\zref@newlabel{mdf@pagelabel-309}{\default{179}\page{314}\abspage{314}\mdf@pagevalue{314}}
\pgfsyspdfmark {pgfid915}{2368143}{17810239}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Additional content for the Final Exam}{315}{part.8}}
\@writefile{toc}{\contentsline {section}{\textbf  {44\hskip 1em\relax The idea of substitution}}{317}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{44.1\hskip 1em\relax Geometry and substitution}{318}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{44.2\hskip 1em\relax The idea of substitution}{319}{problem.1}}
\@writefile{toc}{\contentsline {paragraph}{Three similar techinques}{319}{section*.153}}
\zref@newlabel{mdf@pagelabel-310}{\default{180}\page{319}\abspage{319}\mdf@pagevalue{319}}
\pgfsyspdfmark {pgfid916}{21772008}{12241192}
\newlabel{main example}{{181}{319}{}{example.181}{}}
\zref@newlabel{mdf@pagelabel-311}{\default{181}\page{320}\abspage{320}\mdf@pagevalue{320}}
\pgfsyspdfmark {pgfid917}{2368143}{24289787}
\zref@newlabel{mdf@pagelabel-312}{\default{182}\page{320}\abspage{320}\mdf@pagevalue{320}}
\pgfsyspdfmark {pgfid918}{2368143}{7096100}
\zref@newlabel{mdf@pagelabel-313}{\default{182}\page{320}\abspage{320}\mdf@pagevalue{320}}
\pgfsyspdfmark {pgfid919}{20351108}{30547319}
\@writefile{toc}{\contentsline {paragraph}{More examples}{320}{section*.154}}
\zref@newlabel{mdf@pagelabel-314}{\default{183}\page{320}\abspage{320}\mdf@pagevalue{320}}
\pgfsyspdfmark {pgfid920}{20351108}{4334223}
\zref@newlabel{mdf@pagelabel-315}{\default{184}\page{321}\abspage{321}\mdf@pagevalue{321}}
\pgfsyspdfmark {pgfid921}{3789043}{9349199}
\zref@newlabel{mdf@pagelabel-316}{\default{185}\page{321}\abspage{321}\mdf@pagevalue{321}}
\pgfsyspdfmark {pgfid922}{21772008}{15102400}
\@writefile{toc}{\contentsline {section}{\textbf  {45\hskip 1em\relax Working with substitution}}{322}{example.185}}
\@writefile{toc}{\contentsline {subsection}{45.1\hskip 1em\relax Integrals are puzzles!}{323}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{45.2\hskip 1em\relax Working with substitution}{324}{problem.3}}
\zref@newlabel{mdf@pagelabel-317}{\default{186}\page{324}\abspage{324}\mdf@pagevalue{324}}
\pgfsyspdfmark {pgfid923}{2368143}{12161033}
\zref@newlabel{mdf@pagelabel-318}{\default{186}\page{324}\abspage{324}\mdf@pagevalue{324}}
\pgfsyspdfmark {pgfid924}{20351108}{26976592}
\zref@newlabel{mdf@pagelabel-319}{\default{187}\page{324}\abspage{324}\mdf@pagevalue{324}}
\pgfsyspdfmark {pgfid925}{20351108}{4334223}
\zref@newlabel{mdf@pagelabel-320}{\default{187}\page{325}\abspage{325}\mdf@pagevalue{325}}
\pgfsyspdfmark {pgfid926}{3789043}{14548848}
\zref@newlabel{mdf@pagelabel-321}{\default{188}\page{325}\abspage{325}\mdf@pagevalue{325}}
\pgfsyspdfmark {pgfid927}{21772008}{22306659}
\newlabel{key example}{{189}{325}{}{example.189}{}}
\zref@newlabel{mdf@pagelabel-322}{\default{189}\page{326}\abspage{326}\mdf@pagevalue{326}}
\pgfsyspdfmark {pgfid928}{2368143}{17772227}
\newlabel{example tan}{{190}{326}{}{example.190}{}}
\zref@newlabel{mdf@pagelabel-323}{\default{190}\page{326}\abspage{326}\mdf@pagevalue{326}}
\pgfsyspdfmark {pgfid929}{2368143}{5456228}
\zref@newlabel{mdf@pagelabel-324}{\default{190}\page{326}\abspage{326}\mdf@pagevalue{326}}
\pgfsyspdfmark {pgfid930}{20351108}{11743714}
\zref@newlabel{mdf@pagelabel-325}{\default{191}\page{327}\abspage{327}\mdf@pagevalue{327}}
\pgfsyspdfmark {pgfid931}{3789043}{7692645}
\zref@newlabel{mdf@pagelabel-326}{\default{191}\page{327}\abspage{327}\mdf@pagevalue{327}}
\pgfsyspdfmark {pgfid932}{21772008}{30866806}
\zref@newlabel{mdf@pagelabel-327}{\default{192}\page{327}\abspage{327}\mdf@pagevalue{327}}
\pgfsyspdfmark {pgfid933}{21772008}{4334223}
\zref@newlabel{mdf@pagelabel-328}{\default{192}\page{328}\abspage{328}\mdf@pagevalue{328}}
\pgfsyspdfmark {pgfid934}{2368143}{13022928}
\@writefile{toc}{\contentsline {subsection}{45.3\hskip 1em\relax The Work-Energy Theorem}{329}{example.192}}
\zref@newlabel{mdf@pagelabel-329}{\default{193}\page{329}\abspage{329}\mdf@pagevalue{329}}
\pgfsyspdfmark {pgfid935}{21772008}{9061194}
\zref@newlabel{mdf@pagelabel-330}{\default{193}\page{330}\abspage{330}\mdf@pagevalue{330}}
\pgfsyspdfmark {pgfid936}{2368143}{10263623}
\zref@newlabel{mdf@pagelabel-331}{\default{194}\page{330}\abspage{330}\mdf@pagevalue{330}}
\pgfsyspdfmark {pgfid937}{20351108}{4475525}
\zref@newlabel{mdf@pagelabel-332}{\default{194}\page{331}\abspage{331}\mdf@pagevalue{331}}
\pgfsyspdfmark {pgfid938}{3789043}{28047366}
\zref@newlabel{mdf@pagelabel-333}{\default{54}\page{331}\abspage{331}\mdf@pagevalue{331}}
\pgfsyspdfmark {pgfid941}{3789043}{4334223}
\zref@newlabel{mdf@pagelabel-334}{\default{54}\page{331}\abspage{331}\mdf@pagevalue{331}}
\pgfsyspdfmark {pgfid942}{21772008}{7414985}
\zref@newlabel{mdf@pagelabel-335}{\default{54}\page{332}\abspage{332}\mdf@pagevalue{332}}
\pgfsyspdfmark {pgfid943}{2368143}{14708701}
\@writefile{toc}{\contentsline {section}{Index}{333}{section*.156}}
\ttl@finishall
