\contentsline {part}{I\hspace {1em}Content for the First Exam}{5}{part.1}
\contentsline {section}{\textbf {1\hskip 1em\relax Equations and Inequalities}}{7}{section*.2}
\contentsline {subsection}{1.1\hskip 1em\relax }{8}{section*.2}
\contentsline {subsection}{1.2\hskip 1em\relax Compositions of functions}{9}{Item.2}
\contentsline {section}{\textbf {2\hskip 1em\relax Functions}}{11}{example.4}
\contentsline {subsection}{2.1\hskip 1em\relax Same or different?}{12}{section*.3}
\contentsline {subsection}{2.2\hskip 1em\relax For each input, exactly one output}{13}{Item.14}
\contentsline {subsection}{2.3\hskip 1em\relax Compositions of functions}{17}{example.9}
\contentsline {subsection}{2.4\hskip 1em\relax Inverses of functions}{19}{example.13}
\contentsline {section}{\textbf {3\hskip 1em\relax What is a limit?}}{24}{example.16}
\contentsline {subsection}{3.1\hskip 1em\relax Stars and functions}{25}{section*.4}
\contentsline {subsection}{3.2\hskip 1em\relax What is a limit?}{26}{Item.50}
\contentsline {paragraph}{The basic idea}{26}{section*.5}
\contentsline {paragraph}{Limits might not exist}{27}{section*.6}
\contentsline {paragraph}{One-sided limits}{28}{section*.7}
\contentsline {paragraph}{When you put this all together}{29}{section*.8}
\contentsline {section}{\textbf {4\hskip 1em\relax Review of famous functions}}{31}{Item.84}
\contentsline {subsection}{4.1\hskip 1em\relax How crazy could it be?}{32}{section*.9}
\contentsline {subsection}{4.2\hskip 1em\relax Polynomial functions}{33}{Item.100}
\contentsline {paragraph}{What are polynomial functions?}{33}{section*.10}
\contentsline {paragraph}{What can the graphs look like?}{33}{section*.11}
\contentsline {section}{\textbf {5\hskip 1em\relax Review of famous functions}}{35}{example.19}
\contentsline {subsection}{5.1\hskip 1em\relax How crazy could it be?}{36}{section*.12}
\contentsline {subsection}{5.2\hskip 1em\relax Rational functions}{37}{Item.124}
\contentsline {paragraph}{What are rational functions?}{37}{section*.13}
\contentsline {paragraph}{What can the graphs look like?}{37}{section*.14}
\contentsline {section}{\textbf {6\hskip 1em\relax Limit laws}}{39}{example.20}
\contentsline {subsection}{6.1\hskip 1em\relax Equal or not?}{40}{section*.15}
\contentsline {subsection}{6.2\hskip 1em\relax Continuity}{41}{Item.137}
\contentsline {paragraph}{Left and right continuity}{42}{section*.16}
\contentsline {subsection}{6.3\hskip 1em\relax The limit laws}{44}{Item.151}
\contentsline {paragraph}{A list of questions}{45}{section*.17}
\contentsline {subsection}{6.4\hskip 1em\relax The Squeeze Theorem}{48}{Item.177}
\contentsline {section}{\textbf {7\hskip 1em\relax (In)determinate forms}}{51}{example.26}
\contentsline {subsection}{7.1\hskip 1em\relax Could it be anything?}{52}{section*.18}
\contentsline {subsection}{7.2\hskip 1em\relax Limits of the form zero over zero}{53}{problem.3}
\contentsline {subsection}{7.3\hskip 1em\relax Limits of the form nonzero over zero}{57}{example.30}
\contentsline {subsection}{7.4\hskip 1em\relax Practice}{60}{example.33}
\contentsline {section}{\textbf {8\hskip 1em\relax Using limits to detect asymptotes}}{62}{problemType.14}
\contentsline {subsection}{8.1\hskip 1em\relax Zoom out}{63}{section*.19}
\contentsline {subsection}{8.2\hskip 1em\relax Vertical asymptotes}{64}{problem.2}
\contentsline {subsection}{8.3\hskip 1em\relax Horizontal asymptotes}{66}{example.34}
\contentsline {subsection}{8.4\hskip 1em\relax Slant asymptotes}{69}{example.40}
\contentsline {paragraph}{Vertical asymptotes}{69}{paragraph*.20}
\contentsline {paragraph}{Horizontal asymptotes}{69}{paragraph*.21}
\contentsline {paragraph}{Slant asymptotes}{69}{paragraph*.22}
\contentsline {section}{\textbf {9\hskip 1em\relax Continuity and the Intermediate Value Theorem}}{72}{example.41}
\contentsline {subsection}{9.1\hskip 1em\relax Roxy and Yuri like food}{73}{section*.23}
\contentsline {subsection}{9.2\hskip 1em\relax Continuity of piecewise functions}{74}{problem.3}
\contentsline {subsection}{9.3\hskip 1em\relax The Intermediate Value Theorem}{76}{example.43}
\contentsline {subsection}{9.4\hskip 1em\relax Practice}{79}{example.48}
\contentsline {part}{II\hspace {1em}Content for the Second Exam}{81}{part.2}
\contentsline {section}{\textbf {10\hskip 1em\relax An application of limits}}{83}{section*.24}
\contentsline {subsection}{10.1\hskip 1em\relax Limits and velocity}{84}{section*.24}
\contentsline {subsection}{10.2\hskip 1em\relax Instantaneous velocity}{85}{Item.233}
\contentsline {section}{\textbf {11\hskip 1em\relax Definition of the derivative}}{88}{example.50}
\contentsline {subsection}{11.1\hskip 1em\relax Slope of a curve}{89}{section*.25}
\contentsline {subsection}{11.2\hskip 1em\relax The definition of the derivative}{90}{Item.245}
\contentsline {paragraph}{From slopes of secant lines to slopes of tangent lines}{90}{section*.26}
\contentsline {section}{\textbf {12\hskip 1em\relax Derivatives as functions}}{94}{example.54}
\contentsline {subsection}{12.1\hskip 1em\relax Wait for the right moment}{95}{section*.27}
\contentsline {subsection}{12.2\hskip 1em\relax The derivative as a function}{96}{problem.2}
\contentsline {paragraph}{The derivative of a function, as a function}{96}{section*.28}
\contentsline {paragraph}{The derivative as a function of functions}{97}{section*.29}
\contentsline {subsection}{12.3\hskip 1em\relax Differentiability implies continuity}{98}{Item.267}
\contentsline {section}{\textbf {13\hskip 1em\relax Rules of differentiation}}{100}{example.55}
\contentsline {subsection}{13.1\hskip 1em\relax Patterns in derivatives}{101}{section*.30}
\contentsline {subsection}{13.2\hskip 1em\relax Basic rules of differentiation}{103}{problem.4}
\contentsline {paragraph}{The constant rule}{103}{section*.31}
\contentsline {paragraph}{The power rule}{103}{section*.32}
\contentsline {paragraph}{The sum rule}{105}{section*.33}
\contentsline {section}{\textbf {14\hskip 1em\relax Product rule and quotient rule}}{107}{example.62}
\contentsline {subsection}{14.1\hskip 1em\relax Derivatives of products are tricky}{108}{section*.34}
\contentsline {subsection}{14.2\hskip 1em\relax The Product rule and quotient rule}{109}{problem.1}
\contentsline {paragraph}{The product rule}{109}{section*.35}
\contentsline {paragraph}{The quotient rule}{109}{section*.36}
\contentsline {section}{\textbf {15\hskip 1em\relax Chain rule}}{111}{example.66}
\contentsline {subsection}{15.1\hskip 1em\relax An unnoticed composition}{112}{section*.37}
\contentsline {subsection}{15.2\hskip 1em\relax The chain rule}{113}{Item.283}
\contentsline {part}{III\hspace {1em}Content for the Third Exam}{115}{part.3}
\contentsline {section}{\textbf {16\hskip 1em\relax Review of famous functions}}{117}{section*.38}
\contentsline {subsection}{16.1\hskip 1em\relax How crazy could it be?}{118}{section*.38}
\contentsline {subsection}{16.2\hskip 1em\relax Exponential and logarithmetic functions}{119}{Item.299}
\contentsline {paragraph}{What are exponential and logarithmic functions?}{119}{section*.39}
\contentsline {subparagraph}{Connections between exponential functions and logarithms}{119}{section*.40}
\contentsline {paragraph}{What can the graphs look like?}{119}{section*.41}
\contentsline {subparagraph}{Graphs of exponential functions}{119}{section*.42}
\contentsline {subparagraph}{Graphs of logarithmic functions}{120}{section*.43}
\contentsline {paragraph}{Properties of exponential functions and logarithms}{121}{section*.44}
\contentsline {subparagraph}{Properties of exponents}{121}{section*.45}
\contentsline {subparagraph}{Properties of logarithms}{121}{section*.46}
\contentsline {section}{\textbf {17\hskip 1em\relax Review of famous functions}}{122}{question.60}
\contentsline {subsection}{17.1\hskip 1em\relax How crazy could it be?}{123}{section*.47}
\contentsline {subsection}{17.2\hskip 1em\relax Exponential and logarithmetic functions}{124}{Item.317}
\contentsline {paragraph}{What are exponential and logarithmic functions?}{124}{section*.48}
\contentsline {subparagraph}{Connections between exponential functions and logarithms}{124}{section*.49}
\contentsline {paragraph}{What can the graphs look like?}{124}{section*.50}
\contentsline {subparagraph}{Graphs of exponential functions}{124}{section*.51}
\contentsline {subparagraph}{Graphs of logarithmic functions}{125}{section*.52}
\contentsline {paragraph}{Properties of exponential functions and logarithms}{126}{section*.53}
\contentsline {subparagraph}{Properties of exponents}{126}{section*.54}
\contentsline {subparagraph}{Properties of logarithms}{126}{section*.55}
\contentsline {section}{\textbf {18\hskip 1em\relax Higher order derivatives and graphs}}{127}{question.65}
\contentsline {subsection}{18.1\hskip 1em\relax Rates of rates}{128}{section*.56}
\contentsline {subsection}{18.2\hskip 1em\relax Higher order derivatives and graphs}{129}{Item.328}
\contentsline {subsection}{18.3\hskip 1em\relax Concavity}{131}{example.77}
\contentsline {subsection}{18.4\hskip 1em\relax Position, velocity, and acceleration}{133}{example.78}
\contentsline {section}{\textbf {19\hskip 1em\relax Review of famous functions}}{134}{example.79}
\contentsline {subsection}{19.1\hskip 1em\relax How crazy could it be?}{135}{section*.57}
\contentsline {subsection}{19.2\hskip 1em\relax Trigonometric functions}{136}{Item.346}
\contentsline {paragraph}{What are trigonometric functions?}{136}{section*.58}
\contentsline {paragraph}{Connections to inverse functions}{137}{section*.59}
\contentsline {paragraph}{The power of the Pythagorean Theorem}{141}{section*.60}
\contentsline {section}{\textbf {20\hskip 1em\relax Review of famous functions}}{143}{example.83}
\contentsline {subsection}{20.1\hskip 1em\relax How crazy could it be?}{144}{section*.61}
\contentsline {subsection}{20.2\hskip 1em\relax Trigonometric functions}{145}{Item.384}
\contentsline {paragraph}{What are trigonometric functions?}{145}{section*.62}
\contentsline {paragraph}{Connections to inverse functions}{146}{section*.63}
\contentsline {paragraph}{The power of the Pythagorean Theorem}{150}{section*.64}
\contentsline {section}{\textbf {21\hskip 1em\relax Maximums and minimums}}{152}{example.87}
\contentsline {subsection}{21.1\hskip 1em\relax More coffee}{153}{section*.65}
\contentsline {subsection}{21.2\hskip 1em\relax Maximums and minimums}{154}{Item.412}
\contentsline {paragraph}{Extrema}{154}{section*.66}
\contentsline {paragraph}{Critical points}{154}{section*.67}
\contentsline {paragraph}{The first derivative test}{156}{section*.68}
\contentsline {paragraph}{Inflection points}{157}{section*.69}
\contentsline {paragraph}{The second derivative test}{158}{section*.70}
\contentsline {part}{IV\hspace {1em}Additional content for Autumn Final Exam}{161}{part.4}
\contentsline {section}{\textbf {22\hskip 1em\relax Mean Value Theorem}}{163}{section*.71}
\contentsline {subsection}{22.1\hskip 1em\relax Let's run to class}{164}{section*.71}
\contentsline {subsection}{22.2\hskip 1em\relax The Extreme Value Theorem}{165}{problem.3}
\contentsline {subsection}{22.3\hskip 1em\relax The Mean Value Theorem}{166}{Item.434}
\contentsline {section}{\textbf {23\hskip 1em\relax Optimization}}{169}{example.96}
\contentsline {subsection}{23.1\hskip 1em\relax A mysterious formula}{170}{section*.72}
\contentsline {subsection}{23.2\hskip 1em\relax Basic optimization}{171}{problem.2}
\contentsline {section}{\textbf {24\hskip 1em\relax Applied optimization}}{174}{example.99}
\contentsline {subsection}{24.1\hskip 1em\relax Volumes of aluminum cans}{175}{section*.73}
\contentsline {subsection}{24.2\hskip 1em\relax Applied optimization}{176}{problem.4}
\contentsline {part}{V\hspace {1em}Content for the First Exam}{183}{part.5}
\contentsline {section}{\textbf {25\hskip 1em\relax Review of famous functions}}{185}{section*.74}
\contentsline {subsection}{25.1\hskip 1em\relax How crazy could it be?}{186}{section*.74}
\contentsline {subsection}{25.2\hskip 1em\relax Rational functions}{187}{Item.461}
\contentsline {paragraph}{What are rational functions?}{187}{section*.75}
\contentsline {paragraph}{What can the graphs look like?}{187}{section*.76}
\contentsline {section}{\textbf {26\hskip 1em\relax Review of famous functions}}{189}{example.105}
\contentsline {subsection}{26.1\hskip 1em\relax How crazy could it be?}{190}{section*.77}
\contentsline {subsection}{26.2\hskip 1em\relax Rational functions}{191}{Item.484}
\contentsline {paragraph}{What are rational functions?}{191}{section*.78}
\contentsline {paragraph}{What can the graphs look like?}{191}{section*.79}
\contentsline {section}{\textbf {27\hskip 1em\relax Linear approximation}}{193}{example.106}
\contentsline {subsection}{27.1\hskip 1em\relax Replacing curves with lines}{194}{section*.80}
\contentsline {subsection}{27.2\hskip 1em\relax Linear approximation}{195}{problem.2}
\contentsline {paragraph}{Differentials}{196}{section*.81}
\contentsline {paragraph}{Error approximation}{198}{section*.82}
\contentsline {paragraph}{New and old friends}{199}{section*.83}
\contentsline {subsection}{27.3\hskip 1em\relax Explanation of the product and chain rules}{200}{question.86}
\contentsline {paragraph}{Explanation of the product rule}{200}{section*.84}
\contentsline {paragraph}{Explanation of the chain rule}{201}{section*.85}
\contentsline {section}{\textbf {28\hskip 1em\relax Concepts of graphing functions}}{203}{theorem.35}
\contentsline {subsection}{28.1\hskip 1em\relax What's the graph look like?}{204}{section*.86}
\contentsline {subsection}{28.2\hskip 1em\relax Concepts of graphing functions}{205}{Item.503}
\contentsline {subsection}{28.3\hskip 1em\relax Wanted: graphing procedure}{207}{Item.525}
\contentsline {subsection}{28.4\hskip 1em\relax Computations for graphing functions}{208}{Item.545}
\contentsline {section}{\textbf {29\hskip 1em\relax Implicit differentiation}}{209}{Item.576}
\contentsline {subsection}{29.1\hskip 1em\relax Standard form}{210}{section*.87}
\contentsline {subsection}{29.2\hskip 1em\relax Implicit differentiation}{211}{problem.2}
\contentsline {paragraph}{Review of the chain rule}{211}{section*.88}
\contentsline {paragraph}{Implicit differentiation}{211}{section*.89}
\contentsline {section}{\textbf {30\hskip 1em\relax Logarithmic differentiation}}{215}{example.119}
\contentsline {subsection}{30.1\hskip 1em\relax Multiplication to addition}{216}{section*.90}
\contentsline {subsection}{30.2\hskip 1em\relax Logarithmic differentiation}{217}{problem.4}
\contentsline {paragraph}{Logarithmic differentiation}{217}{section*.91}
\contentsline {paragraph}{A general explanation of the power rule}{218}{section*.92}
\contentsline {part}{VI\hspace {1em}Content for the Second Exam}{221}{part.6}
\contentsline {section}{\textbf {31\hskip 1em\relax Review of famous functions}}{223}{section*.93}
\contentsline {subsection}{31.1\hskip 1em\relax How crazy could it be?}{224}{section*.93}
\contentsline {subsection}{31.2\hskip 1em\relax Trigonometric functions}{225}{Item.596}
\contentsline {paragraph}{What are trigonometric functions?}{225}{section*.94}
\contentsline {paragraph}{Connections to inverse functions}{226}{section*.95}
\contentsline {paragraph}{The power of the Pythagorean Theorem}{230}{section*.96}
\contentsline {section}{\textbf {32\hskip 1em\relax Review of famous functions}}{232}{example.126}
\contentsline {subsection}{32.1\hskip 1em\relax How crazy could it be?}{233}{section*.97}
\contentsline {subsection}{32.2\hskip 1em\relax Trigonometric functions}{234}{Item.634}
\contentsline {paragraph}{What are trigonometric functions?}{234}{section*.98}
\contentsline {paragraph}{Connections to inverse functions}{235}{section*.99}
\contentsline {paragraph}{The power of the Pythagorean Theorem}{239}{section*.100}
\contentsline {section}{\textbf {33\hskip 1em\relax More than one rate}}{241}{example.130}
\contentsline {subsection}{33.1\hskip 1em\relax A changing circle}{242}{section*.101}
\contentsline {subsection}{33.2\hskip 1em\relax More than one rate}{243}{problem.7}
\contentsline {paragraph}{Formulas}{243}{section*.102}
\contentsline {paragraph}{Right triangles}{244}{section*.103}
\contentsline {paragraph}{Angular rates}{244}{section*.104}
\contentsline {paragraph}{Similar triangles}{245}{section*.105}
\contentsline {section}{\textbf {34\hskip 1em\relax Applied related rates}}{247}{example.134}
\contentsline {subsection}{34.1\hskip 1em\relax Pizza and calculus, so cheesy}{248}{section*.106}
\contentsline {subsection}{34.2\hskip 1em\relax Applied related rates}{249}{Item.669}
\contentsline {paragraph}{Formulas}{249}{section*.107}
\contentsline {paragraph}{Right triangles}{250}{section*.108}
\contentsline {paragraph}{Angular rates}{251}{section*.109}
\contentsline {paragraph}{Similar triangles}{253}{section*.110}
\contentsline {section}{\textbf {35\hskip 1em\relax L'H\^{o}pital's rule}}{255}{example.142}
\contentsline {subsection}{35.1\hskip 1em\relax A limitless dialogue}{256}{section*.111}
\contentsline {subsection}{35.2\hskip 1em\relax L'H\^{o}pital's rule}{257}{problem.2}
\contentsline {paragraph}{Basic indeterminant forms}{257}{section*.112}
\contentsline {paragraph}{Indeterminate forms involving subtraction}{259}{section*.113}
\contentsline {paragraph}{Exponential Indeterminate Forms}{260}{section*.114}
\contentsline {section}{\textbf {36\hskip 1em\relax Antiderivatives}}{261}{example.148}
\contentsline {subsection}{36.1\hskip 1em\relax Jeopardy! Of calculus}{262}{section*.115}
\contentsline {subsection}{36.2\hskip 1em\relax Basic antiderivatives}{263}{Item.684}
\contentsline {paragraph}{Computing antiderivatives}{264}{section*.116}
\contentsline {paragraph}{Tips for guessing antiderivatives}{264}{paragraph*.117}
\contentsline {paragraph}{Final thoughts}{266}{section*.118}
\contentsline {subsection}{36.3\hskip 1em\relax Falling objects}{267}{section*.118}
\contentsline {section}{\textbf {37\hskip 1em\relax Differential equations}}{269}{example.156}
\contentsline {subsection}{37.1\hskip 1em\relax Modeling the spread of infectious diseases}{270}{section*.119}
\contentsline {subsection}{37.2\hskip 1em\relax Differential equations}{271}{problem.2}
\contentsline {paragraph}{Exponential growth and decay}{271}{section*.120}
\contentsline {paragraph}{Infectious diseases}{272}{section*.121}
\contentsline {part}{VII\hspace {1em}Content for the Third Exam}{275}{part.7}
\contentsline {section}{\textbf {38\hskip 1em\relax Approximating the area under a curve}}{277}{section*.122}
\contentsline {subsection}{38.1\hskip 1em\relax What is area?}{278}{section*.122}
\contentsline {subsection}{38.2\hskip 1em\relax Approximating area with rectangles}{279}{problem.1}
\contentsline {paragraph}{Rectangles and areas}{279}{section*.123}
\contentsline {paragraph}{But which set of rectangles?}{280}{section*.124}
\contentsline {subparagraph}{Rectangles defined by left-endpoints}{280}{section*.125}
\contentsline {subparagraph}{Rectangles defined by right-endpoints}{280}{section*.126}
\contentsline {subparagraph}{Rectangles defined by midpoints}{281}{section*.127}
\contentsline {paragraph}{Riemann sums and approximating area}{281}{section*.128}
\contentsline {subparagraph}{Left Riemann sums}{282}{section*.129}
\contentsline {subparagraph}{Right Riemann sums}{282}{section*.130}
\contentsline {subparagraph}{Midpoint Riemann sums}{283}{section*.131}
\contentsline {subparagraph}{Summary}{284}{section*.132}
\contentsline {section}{\textbf {39\hskip 1em\relax Definite integrals}}{285}{section*.132}
\contentsline {subsection}{39.1\hskip 1em\relax Computing areas}{286}{section*.133}
\contentsline {subsection}{39.2\hskip 1em\relax The definite integral}{287}{problem.2}
\contentsline {paragraph}{Signed verses geometric area}{289}{section*.134}
\contentsline {paragraph}{Integrals and Riemann sums}{290}{section*.135}
\contentsline {section}{\textbf {40\hskip 1em\relax Antiderivatives and area}}{291}{example.164}
\contentsline {subsection}{40.1\hskip 1em\relax Meaning of multiplication}{292}{section*.136}
\contentsline {subsection}{40.2\hskip 1em\relax Relating velocity and position, antiderivatives and areas}{293}{problem.1}
\contentsline {paragraph}{More than one perspective}{293}{section*.137}
\contentsline {paragraph}{From position to area}{293}{section*.138}
\contentsline {paragraph}{On the notation for antiderivatives}{295}{section*.139}
\contentsline {section}{\textbf {41\hskip 1em\relax First Fundamental Theorem of Calculus}}{297}{section*.139}
\contentsline {subsection}{41.1\hskip 1em\relax What's in a calculus problem?}{298}{section*.140}
\contentsline {subsection}{41.2\hskip 1em\relax The First Fundamental Theorem of Calculus}{299}{problem.1}
\contentsline {paragraph}{Accumulation functions}{299}{section*.141}
\contentsline {paragraph}{The First Fundamental Theorem of Calculus}{300}{section*.142}
\contentsline {section}{\textbf {42\hskip 1em\relax Second Fundamental Theorem of Calculus}}{302}{example.170}
\contentsline {subsection}{42.1\hskip 1em\relax A secret of the definite integral}{303}{section*.143}
\contentsline {subsection}{42.2\hskip 1em\relax The Second Fundamental Theorem of Calculus}{304}{problem.2}
\contentsline {paragraph}{Understanding motion with the Fundamental Theorem of Calculus}{305}{section*.144}
\contentsline {subsection}{42.3\hskip 1em\relax A tale of three integrals}{307}{example.175}
\contentsline {paragraph}{Indefinite integrals}{307}{section*.145}
\contentsline {paragraph}{Accumulation functions}{307}{section*.146}
\contentsline {paragraph}{Definite integrals}{308}{section*.147}
\contentsline {section}{\textbf {43\hskip 1em\relax Applications of integrals}}{309}{Item.731}
\contentsline {subsection}{43.1\hskip 1em\relax What could it represent?}{310}{section*.148}
\contentsline {subsection}{43.2\hskip 1em\relax Applications of integrals}{311}{problem.1}
\contentsline {paragraph}{Velocity and displacement, speed and distance}{311}{section*.149}
\contentsline {paragraph}{Average value}{311}{section*.150}
\contentsline {paragraph}{Mean value theorem for integrals}{313}{section*.151}
\contentsline {part}{VIII\hspace {1em}Additional content for the Final Exam}{315}{part.8}
\contentsline {section}{\textbf {44\hskip 1em\relax The idea of substitution}}{317}{section*.152}
\contentsline {subsection}{44.1\hskip 1em\relax Geometry and substitution}{318}{section*.152}
\contentsline {subsection}{44.2\hskip 1em\relax The idea of substitution}{319}{problem.1}
\contentsline {paragraph}{Three similar techinques}{319}{section*.153}
\contentsline {paragraph}{More examples}{320}{section*.154}
\contentsline {section}{\textbf {45\hskip 1em\relax Working with substitution}}{322}{example.185}
\contentsline {subsection}{45.1\hskip 1em\relax Integrals are puzzles!}{323}{section*.155}
\contentsline {subsection}{45.2\hskip 1em\relax Working with substitution}{324}{problem.3}
\contentsline {subsection}{45.3\hskip 1em\relax The Work-Energy Theorem}{329}{example.192}
\contentsline {section}{Index}{333}{section*.156}
\contentsfinish 
