\begin{theindex}

  \item acceleration, 90
  \item accumulation function, 299, 307
  \item antiderivative, 263, 307
    \subitem notation, 263
  \item approaches infinity, 57, 64
  \item approaches negative infinity, 64
  \item arccosecant, 140, 149, 229, 238
  \item arccosine, 138, 140, 147, 149, 227, 229, 236, 238
  \item arccotangent, 140, 149, 229, 238
  \item arcsecant, 140, 149, 229, 238
  \item arcsine, 138, 140, 147, 149, 227, 229, 236, 238
  \item arctangent, 140, 149, 229, 238
  \item area function, 307
  \item asymptote
    \subitem horizontal, 67
    \subitem slant, 69
    \subitem vertical, 65
  \item average rate of change, 199
  \item average value, 312

  \indexspace

  \item base, 119, 124
  \item Binomial Theorem, 103

  \indexspace

  \item chain rule, 113, 201, 211
  \item coefficients, 33
  \item composition limit law, 45
  \item concave down, 131
  \item concave up, 131
  \item concavity test, 131, 157
  \item constant function, 42
  \item constant rule, 103
  \item continuity of famous functions, 42
  \item continuity of polynomial functions, 44
  \item continuity of rational functions, 44
  \item continuous at a point, 41
  \item continuous on a closed interval, 42
  \item continuous on a half-closed interval, 42
  \item continuous on an open interval, 42
  \item cosecant, 137, 146, 226, 235
  \item cosine, 42, 137, 146, 226, 235
  \item cotangent, 137, 146, 226, 235
  \item critical point, 155

  \indexspace

  \item definite integral, 287, 308
  \item degree, 33
  \item derivative, 91
    \subitem notation, 92
  \item derivative rules
    \subitem chain, 113, 211
    \subitem constant, 103
    \subitem power, 104
    \subitem product, 109
    \subitem quotient, 110
    \subitem sum, 105
  \item determinate form, 55
  \item differentiability implies continuity, 98
  \item differentiable, 91
  \item differential equation, 267, 271
  \item differentials, 196
  \item displacement, 90, 306, 311
  \item distance, 311
  \item domain, 13

  \indexspace

  \item even, 288
  \item explicit function, 211
  \item exponential function, 42, 119, 124
  \item exponential growth, 271
  \item Extreme Value Theorem, 165
  \item extremum
    \subitem global, 165
    \subitem local, 154

  \indexspace

  \item Fermat's Theorem, 154
  \item first derivative test, 156
  \item First Fundamental Theorem of Calculus, 300
  \item force, 329
  \item function, 13
  \item Fundamental Theorem of Algebra, 33

  \indexspace

  \item global extremum, 165
  \item global maximum, 165
  \item global minimum, 165
  \item greatest integer function, 14
  \item grid points, 280

  \indexspace

  \item horizontal asymptote, 67
  \item horizontal line test, 21

  \indexspace

  \item implicit differentiation, 211
  \item indefinite integral, 263
  \item indenity function, 42
  \item indeterminate form, 55, 257
  \item infinite limit, 64
  \item inflection point, 158
  \item instantaneous rate of change, 199
  \item instantaneous velocity, 86
  \item integral, 287
  \item integral substitution formula, 319
  \item Intermediate Value Theorem, 76
  \item inverse
    \subitem trigonometric functions, 140, 149, 229, 238
  \item inverses, 19

  \indexspace

  \item joule, 329, 330

  \indexspace

  \item kinetic energy, 329

  \indexspace

  \item L'H\^opital's Rule, 257
  \item left continuous, 42
  \item limit, 26, 29
    \subitem at infinity, 66
    \subitem infinite, 64
  \item limit at infinity, 66
  \item limit at negative infinity, 66
  \item limit from the left, 28
  \item limit from the right, 28
  \item limit laws, 44
  \item linear approximation, 195
  \item local extremum, 154
  \item local maximum, 154
  \item local minimum, 154
  \item logarithmic function, 42, 119, 124

  \indexspace

  \item marginal cost, 90
  \item marginal profit, 90
  \item marginal revenue, 90
  \item maximum/minimum
    \subitem absolute, 165
    \subitem local, 154
  \item Mean Value Theorem, 166
  \item Mean Value Theorem for integrals, 313
  \item multiplying by the conjugate, 55

  \indexspace

  \item newton, 329
  \item non-differentiable, 91

  \indexspace

  \item odd, 288
  \item one-sided limit, 29
  \item one-to-one, 21
  \item optimization problem, 171

  \indexspace

  \item polynomial function, 33
  \item position, 311
  \item power function, 42
  \item power rule, 104, 218
  \item product rule, 109, 200
  \item Pythagorean identities, 141, 150, 230, 239
  \item Pythagorean Theorem, 141, 150, 230, 239

  \indexspace

  \item quotient rule, 110

  \indexspace

  \item range, 13
  \item rational function, 37, 187, 191
  \item Riemann sum, 281
  \item right continuous, 42
  \item Rolle's Theorem, 166
  \item root, 33

  \indexspace

  \item sample point, 280
  \item secant, 91, 137, 146, 226, 235
  \item second derivative, 129
  \item second derivative test, 159
  \item Second Fundamental Theorem of Calculus, 304
  \item sine, 42, 137, 146, 226, 235
  \item slant asymptote, 69
  \item speed, 311
  \item Squeeze Theorem, 48
  \item sum rule, 105

  \indexspace

  \item tangent, 137, 146, 226, 235
  \item tangent line, 90
  \item third derivative, 129
  \item trigonometric function, 136, 137, 145, 146, 225, 226, 234, 235

  \indexspace

  \item velocity, 90, 311
  \item vertical asymptote, 65
  \item vertical line test, 14, 21

  \indexspace

  \item work, 330
  \item Work-Energy Theorem, 331

\end{theindex}
