\newenvironment {prompt}{}{}
\newcommand {\DeclareMathOperator }[2]{\@OldDeclareMathOperator {##1}{##2}\immediate \write \myfile {\unexpanded {\DeclareMathOperator }{\unexpanded {##1}}{\unexpanded {##2}}}}
\newcommand {\skip@preamble }[0]{\let \document \relax \let \enddocument \relax \newenvironment {document}{\let \input \otherinput }{}\renewcommand {\documentclass }[2][subfiles]{}}
\newcommand {\maketitle }[0]{ \pagestyle {empty} \begin {center} ~\\ \vskip .25\textheight \hrulefill \\ \vskip 1em \bfseries {\Huge \@title } \\ \hrulefill \\ \vskip 3em {\Large \@author } \vskip 2em {\large \@date } \end {center} \clearpage \ifnotoc \else \tableofcontents \clearpage \clearpage \fi \pagestyle {main} \let \maketitle \othermaketitle }
\newcommand {\points }[1]{}
\newcommand {\l@section }[0]{\@dottedtocline {1}{1.5em}{4.2em}}
\newcommand {\l@subsection }[0]{\@dottedtocline {2}{3.8em}{4.2em}}
\newcommand {\todo }[0]{}
\newcommand {\npfourdigitsep }[0]{\nprt@numsepfourtrue }
\newcommand {\npfourdigitnosep }[0]{\nprt@numsepfourfalse }
\newcommand {\npaddmissingzero }[0]{\nprt@addmissingzerotrue }
\newcommand {\npnoaddmissingzero }[0]{\nprt@addmissingzerofalse }
\newcommand {\npaddplus }[0]{\nprt@addplus@mantissatrue }
\newcommand {\npnoaddplus }[0]{\nprt@addplus@mantissafalse }
\newcommand {\npaddplusexponent }[0]{\nprt@addplus@exponenttrue }
\newcommand {\npnoaddplusexponent }[0]{\nprt@addplus@exponentfalse }
\newcommand {\nprt@debug }[1]{}
\newcommand {\npdecimalsign }[1]{\def \nprt@decimal {{##1}}}
\newcommand {\npthousandsep }[1]{\def \nprt@separator@before {{##1}}\def \nprt@separator@after {{##1}}}
\newcommand {\npthousandthpartsep }[1]{\def \nprt@separator@after {{##1}}}
\newcommand {\npproductsign }[1]{\def \nprt@prod {\ensuremath {{}##1{}}}}
\newcommand {\npunitseparator }[1]{\def \nprt@unitsep {{##1}}}
\newcommand {\npdegreeseparator }[1]{\def \nprt@degreesep {{##1}}}
\newcommand {\npcelsiusseparator }[1]{\def \nprt@celsiussep {{##1}}}
\newcommand {\nppercentseparator }[1]{\def \nprt@percentsep {{##1}}}
\newcommand {\nprounddigits }[1]{\def \nprt@rounddigits {##1}\def \nprt@roundnull {}\nprt@fillnull {\nprt@roundnull }{##1}}
\newcommand {\npnoround }[0]{\nprounddigits {-1}}
\newcommand {\nproundexpdigits }[1]{\def \nprt@roundexpdigits {##1}\def \nprt@roundexpnull {}\nprt@fillnull {\nprt@roundexpnull }{##1}}
\newcommand {\npnoroundexp }[0]{\nproundexpdigits {-1}}
\newcommand {\npnolpadding }[0]{\nplpadding [\@empty ]{-1}}
\newcommand {\npreplacenull }[1]{\def \nprt@replacenull {##1}}
\newcommand {\npprintnull }[0]{\let \nprt@replacenull =\@empty }
\newcommand {\npunitcommand }[1]{\ensuremath {\mathrm {##1}}}
\newcommand {\npdigits }[2]{\edef \nprt@mantissa@fixeddigits@before {##1}\edef \nprt@mantissa@fixeddigits@after {##2}\nprt@mantissa@fixeddigitstrue }
\newcommand {\npnodigits }[0]{\nprt@mantissa@fixeddigitsfalse }
\newcommand {\npnoexponentdigits }[0]{\nprt@exponent@fixeddigitsfalse }
\newcommand {\nprt@error }[2]{\ifnprt@errormessage \PackageError {numprint}{##1}{##2}\else \PackageWarning {numprint}{##1}\fi \nprt@argumenterrortrue }
\newcommand {\nprt@IfCharInString }[2]{\nprt@charfoundfalse \begingroup \def \nprt@searchfor {##1}\edef \nprt@argtwo {##2}\expandafter \nprt@@IfCharInString \nprt@argtwo \@empty \@empty \endgroup \ifnprt@charfound \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\nprt@plus@test }[0]{+}
\newcommand {\nprt@minus@test }[0]{-}
\newcommand {\nprt@plusminus@test }[0]{\pm }
\newcommand {\nprt@numberlist }[0]{0123456789}
\newcommand {\nprt@dotlist }[0]{.,}
\newcommand {\nprt@explist }[0]{eEdD}
\newcommand {\nprt@signlist }[0]{+-\pm }
\newcommand {\nprt@ignorelist }[0]{}
\newcommand {\nprt@testsign }[2]{\edef \nprt@commandname {##1}\edef \nprt@tmp {##2}\expandafter \nprt@@testsign \expandafter {\expandafter \nprt@commandname \expandafter }\nprt@tmp \@empty \@empty \@empty \@empty }
\newcommand {\nprt@calcblockwidth }[3]{\edef \nprt@argone {##1}\edef \nprt@argtwo {##2}\edef \nprt@argthree {##3}\edef \nprt@mantissaname {mantissa}\edef \nprt@aftername {after}\ifx \nprt@argone \nprt@mantissaname \ifmmode \settowidth {\nprt@digitwidth }{$##30$}\settowidth {\nprt@sepwidth }{$##3\csname nprt@separator@##2\endcsname $}\settowidth {\nprt@decimalwidth }{$##3\nprt@decimal $}\else \settowidth {\nprt@digitwidth }{0}\settowidth {\nprt@sepwidth }{\csname nprt@separator@##2\endcsname }\settowidth {\nprt@decimalwidth }{\nprt@decimal }\fi \else \ifmmode \settowidth {\nprt@digitwidth }{$##3{}^{0}$}\settowidth {\nprt@sepwidth }{$##3{}^{\csname nprt@separator@##2\endcsname }$}\settowidth {\nprt@decimalwidth }{$##3{}^{\nprt@decimal }$}\else \settowidth {\nprt@digitwidth }{\textsuperscript {0}}\settowidth {\nprt@sepwidth }{\textsuperscript {\csname nprt@separator@##2\endcsname }}\settowidth {\nprt@decimalwidth }{\textsuperscript {\nprt@decimal }}\fi \fi \nprt@debug {Widths for ##1 ##2 decimal sign (\ifx \nprt@argthree \@empty text mode\else math mode ##3\fi ):\MessageBreak digits \the \nprt@digitwidth , separators \the \nprt@sepwidth ,\MessageBreak decimal sign \the \nprt@decimalwidth }\ifnum \csname nprt@##1@fixeddigits@##2\endcsname <\csname thenprt@##1@digits##2\endcsname \PackageWarning {numprint}{##1 exceeds reserved space ##2\MessageBreak decimal sign}\fi \setlength {\nprt@blockwidth }{\csname nprt@##1@fixeddigits@##2\endcsname \nprt@digitwidth }\setcounter {nprt@blockcnt}{\csname nprt@##1@fixeddigits@##2\endcsname }\advance \c@nprt@blockcnt by -1\relax \divide \c@nprt@blockcnt 3\ifnprt@numsepfour \else \ifnum \csname nprt@##1@fixeddigits@before\endcsname <5 \ifnum \csname nprt@##1@fixeddigits@after\endcsname <5 \setcounter {nprt@blockcnt}{0}\fi \fi \fi \addtolength {\nprt@blockwidth }{\thenprt@blockcnt \nprt@sepwidth }\ifx \nprt@argtwo \nprt@aftername \expandafter \ifnum \csname nprt@##1@fixeddigits@after\endcsname >0 \addtolength {\nprt@blockwidth }{\the \nprt@decimalwidth }\fi \fi }
\newcommand {\npunit }[1]{\def \nprt@unit {##1}}
\newcommand {\npafternum }[1]{\def \nprt@afternum {##1}}
\newcommand {\npmakebox  }[0]{\@ifnextchar [{\nprt@makebox }{\makebox }}
\newcommand {\nprt@makebox }[0]{}
\newcommand {\nprt@round }[2]{\begingroup \edef \nprt@numname {##1}\ifnum ##2<0 \else \nprt@debug {\string \nprt@round : Round after ##2 digits for ##1}\setcounter {nprt@##1@digitsafter}{##2}\expandafter \g@addto@macro \csname nprt@##1@after\endcsname {\nprt@roundnull }\nprt@rndpos =##2 \nprt@roundupfalse \edef \nprt@tmpnum {\csname nprt@##1@after\endcsname }\edef \nprt@newnum {}\expandafter \nprt@round@after \nprt@tmpnum \@empty \@empty \expandafter \xdef \csname nprt@##1@after\endcsname {\nprt@newnum }\ifnprt@roundup \edef \nprt@tmpnum {\csname nprt@##1@before\endcsname }\edef \nprt@newnum {}\expandafter \nprt@round@before \nprt@tmpnum \@empty \@empty \ifnprt@roundup \expandafter \xdef \expandafter \nprt@newnum {1\nprt@newnum }\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \fi \expandafter \xdef \csname nprt@##1@before\endcsname {\nprt@newnum }\fi \fi \endgroup \ifnum ##2<0 \else \ifnum ##2=0 \csname nprt@##1@decimalfoundfalse\endcsname \else \csname nprt@##1@decimalfoundtrue\endcsname \fi \fi }
\newcommand {\nprt@lpad }[3]{\ifnum ##2<0 \else \nprt@debug {\string \nprt@lpad : Padding ##1 with ##3 to a length of ##2}\ifnum \csname thenprt@##1@digitsbefore\endcsname <##2 \expandafter \xdef \csname nprt@##1@before\endcsname {##3\csname nprt@##1@before\endcsname }\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \nprt@lpad {##1}{##2}{##3}\fi \fi }
\newcommand {\nprt@sign@+ }[0]{{\ensuremath {+}}}
\newcommand {\nprt@sign@- }[0]{{\ensuremath {-}}}
\newcommand {\nprt@sign@+- }[0]{{\ensuremath {\pm }}}
\newcommand {\nprt@printsign }[2]{\nprt@debug {\string \nprt@printsign : `##2'}\edef \nprt@marg {##2}\csname ifnprt@addplus@##1\endcsname \ifx \nprt@marg \@empty \edef \nprt@marg {+}\fi \fi \ifx \nprt@marg \@empty \else \@ifundefined {nprt@sign@\nprt@marg }{\PackageWarning {numprint}{Unknown sign `\nprt@marg '. Print as typed in}\nprt@marg }{\csname nprt@sign@\nprt@marg \endcsname }\fi }
\newcommand {\nprt@printbefore }[1]{\ifnprt@addmissingzero \ifnum \csname thenprt@##1@digitsbefore\endcsname =0 \expandafter \edef \csname nprt@##1@before\endcsname {0}\advance \csname c@nprt@##1@digitsbefore\endcsname by 1\relax \fi \fi \begingroup \edef \nprt@numbertoprint {\csname nprt@##1@before\endcsname }\ifnprt@numsepfour \else \ifnum \csname thenprt@##1@digitsbefore\endcsname <5 \ifnum \csname thenprt@##1@digitsafter\endcsname <5 \nprt@shortnumbertrue \fi \fi \fi \ifnprt@shortnumber \nprt@numbertoprint \else \setcounter {nprt@blockcnt}{\csname thenprt@##1@digitsbefore\endcsname }\advance \c@nprt@blockcnt by -1\relax \divide \c@nprt@blockcnt 3\setcounter {nprt@digitsfirstblock}{\csname thenprt@##1@digitsbefore\endcsname }\setcounter {nprt@cntprint}{\thenprt@blockcnt }\multiply \c@nprt@cntprint 3\advance \c@nprt@digitsfirstblock by -\thenprt@cntprint \relax \ifnum \thenprt@digitsfirstblock =1 \expandafter \nprt@printone \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =2 \expandafter \nprt@printtwo \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =3 \expandafter \nprt@printthree \nprt@numbertoprint \@empty \else \ifnum \thenprt@digitsfirstblock =0 \else \PackageError {numprint}{internal error}{}\fi \fi \fi \fi \fi \endgroup }
\newcommand {\nprt@printafter }[1]{\csname ifnprt@##1@decimalfound\endcsname \ifnprt@addmissingzero \ifnum \csname thenprt@##1@digitsafter\endcsname =0 \expandafter \edef \csname nprt@##1@after\endcsname {0}\advance \csname c@nprt@##1@digitsafter\endcsname by 1\relax \fi \fi \ifx \nprt@replacenull \@empty \else \ifnum \csname thenprt@##1@digitsafter\endcsname =0 \expandafter \edef \csname nprt@##1@after\endcsname {0}\advance \csname c@nprt@##1@digitsafter\endcsname by 1\relax \fi \fi \fi \begingroup \edef \nprt@numbertoprint {\csname nprt@##1@after\endcsname }\ifx \nprt@numbertoprint \@empty \else \ifnprt@numsepfour \else \ifnum \csname thenprt@##1@digitsbefore\endcsname <5 \ifnum \csname thenprt@##1@digitsafter\endcsname <5 \nprt@shortnumbertrue \fi \fi \fi \ifx \nprt@replacenull \@empty \else \ifnum \nprt@numbertoprint =0 \nprt@shortnumbertrue \edef \nprt@numbertoprint {\nprt@replacenull }\fi \fi \ifnprt@shortnumber \nprt@numbertoprint \else \expandafter \nprt@printthree@after \nprt@numbertoprint \@empty \@empty \@empty \fi \fi \endgroup }
\newcommand {\npdefunit }[3]{\if ##3* \else \expandafter \def \csname nprt@factor@##1\endcsname {##3}\fi \expandafter \def \csname nprt@unit@##1\endcsname {##2}}
\newcommand {\nprt@ifundefined }[1]{\begingroup \expandafter \expandafter \expandafter \endgroup \expandafter \ifx \csname ##1\endcsname \relax \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi }
\newcommand {\nprt@addto }[2]{\expandafter \nprt@ifundefined {##1}{}{\expandafter \addto \expandafter {\csname ##1\endcsname }{##2}}}
\newcommand {\npaddtolanguage }[2]{\nprt@addto {extras##1}{\csname npstyle##2\endcsname }\nprt@addto {noextras##1}{\npstyledefault }}
\newcommand {\npstyledefault }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstylegerman }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyleenglish }[0]{\npthousandsep {,}\npdecimalsign {.}\npproductsign {\times }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyleportuguese }[0]{\npthousandsep {.}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\npstyledutch }[0]{\npthousandsep {\,}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {}}
\newcommand {\npstylefrench }[0]{\npthousandsep {~}\npdecimalsign {,}\npproductsign {\cdot }\npunitseparator {\,}\npdegreeseparator {}\npcelsiusseparator {\nprt@unitsep }\nppercentseparator {\nprt@unitsep }}
\newcommand {\nprt@renameerror }[1]{\expandafter \def \csname ##1\endcsname {\PackageError {numprint}{This command has been renamed to\MessageBreak \string \np ##1}{In order to avoid problems with other packages and for consistency, this\MessageBreak command has been renamed in this version.}}}
\newcommand {\tkz@getdecimal }[1]{\expandafter \@getdecimal ##1.\@nil }
\newcommand {\CountToken }[1]{\c@pgfmath@countb 0 \expandafter \C@untToken ##1\@nil }
\newcommand {\C@untToken }[0]{\afterassignment \C@untT@ken \let \CurrT@ken = }
\newcommand {\C@untT@ken }[0]{\ifx \CurrT@ken \@nil \else \advance \c@pgfmath@countb by1 \expandafter \C@untToken \fi }
\newcommand {\CancelColor }[0]{}
\newcommand {\cancelto }[0]{1}
\newcommand {\cancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {}}}{##1}\else \@cancel {\@can@slash {}}\hbox {##1}\fi }
\newcommand {\bcancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {-}}}{##1}\else \@cancel {\@can@slash {-}}\hbox {##1}\fi }
\newcommand {\xcancel  }[1]{\ifmmode \mathpalette {\@cancel {\@can@slash {+}\@can@slash {-}}}{##1}\else \@cancel {\@can@slash {+}\@can@slash {-}}\hbox {##1}\fi }
\newcommand {\@cancel }[3]{\OriginalPictureCmds \@begin@tempboxa \hbox {\m@th $##2{##3}$}\dimen@ \height \setbox \@tempboxa \hbox {$\m@th \vcenter {\box \@tempboxa }$}\advance \dimen@ -\height \unitlength \p@ \canc@thinlines {\/\raise \dimen@ \hbox {\ooalign {##1\hfil \box \@tempboxa \hfil \cr }}}\@end@tempboxa }
\newcommand {\@cancelto }[4]{\OriginalPictureCmds \@begin@tempboxa \hbox {\m@th $##3{##4}$}\dimen@ \width \@min@pt \dimen@ 2\@min@pt \totalheight 4 \ifdim \totalheight <\dimen@ \@tempcnta \totalheight \multiply \@tempcnta 5 \divide \@tempcnta \dimen@ \@tempdimb 3\p@ \advance \dimen@ \ifcase \@tempcnta 5\or 5\or 4\or 3\else 2\fi \p@ \@min@pt \dimen@ 9\advance \dimen@ \p@ \edef \@tempa {\ifcase \@tempcnta 5441\or 5441\or 5421\or 4443\else 3611\fi {\strip@pt \dimen@ }{\strip@pt \@tempdimb }}\def \@tempb {Cancel ##4 to ##2; case wide }\else \advance \totalheight 3\p@ \@tempcnta \dimen@ \multiply \@tempcnta 5 \divide \@tempcnta \totalheight \advance \totalheight 3\p@ \dimen@ \ifcase \@tempcnta .25\or .25\or .5\or .75\else 1\fi \totalheight \@tempdimb \ifcase \@tempcnta .8\or .8\or 1.2\or 1.5\else 2\fi \p@ \edef \@tempa {\ifcase \@tempcnta 0814\or 0814\or 1812\or 2734\else 3611\fi {\strip@pt \dimen@ }{\strip@pt \@tempdimb }}\fi \dimen@ \height \setbox \@tempboxa \hbox {$\m@th \vcenter {\box \@tempboxa }$}\advance \dimen@ -\height \unitlength \p@ \canc@thinlines {\/\raise \dimen@ \hbox {\expandafter \canto@vector \@tempa {##1}{##2}}}\@end@tempboxa }
\newcommand {\RLmulticolcolumns }[0]{\let \mc@align@columns \RL@column@boxes }
\newcommand {\LRmulticolcolumns }[0]{\let \mc@align@columns \LR@column@boxes }
\newcommand {\RR }[0]{\mathbb R}
\newcommand {\R }[0]{\mathbb R}
\newcommand {\N }[0]{\mathbb N}
\newcommand {\Z }[0]{\mathbb Z}
\newcommand {\d }[0]{\mathop {}\!d}
\newcommand {\l }[0]{\ell }
\newcommand {\ddx }[0]{\frac {d}{\d x}}
\newcommand {\zeroOverZero }[0]{\ensuremath {\boldsymbol {\tfrac {0}{0}}}}
\newcommand {\inftyOverInfty }[0]{\ensuremath {\boldsymbol {\tfrac {\infty }{\infty }}}}
\newcommand {\zeroOverInfty }[0]{\ensuremath {\boldsymbol {\tfrac {0}{\infty }}}}
\newcommand {\zeroTimesInfty }[0]{\ensuremath {\small \boldsymbol {0\cdot \infty }}}
\newcommand {\inftyMinusInfty }[0]{\ensuremath {\small \boldsymbol {\infty - \infty }}}
\newcommand {\oneToInfty }[0]{\ensuremath {\boldsymbol {1^\infty }}}
\newcommand {\zeroToZero }[0]{\ensuremath {\boldsymbol {0^0}}}
\newcommand {\inftyToZero }[0]{\ensuremath {\boldsymbol {\infty ^0}}}
\newcommand {\numOverZero }[0]{\ensuremath {\boldsymbol {\tfrac {\#}{0}}}}
\newcommand {\dfn }[0]{\textbf }
\newcommand {\unit }[0]{\mathop {}\!\mathrm }
\newcommand {\eval }[1]{\bigg [ ##1 \bigg ]}
\newcommand {\seq }[1]{\left ( ##1 \right )}
\newcommand {\epsilon }[0]{\varepsilon }
\newcommand {\iff }[0]{\Leftrightarrow }
\newcommand {\arccot  }[0]{\qopname \newmcodes@ o{arccot}}
\DeclareMathOperator {\arccot }{arccot}
\newcommand {\arcsec  }[0]{\qopname \newmcodes@ o{arcsec}}
\DeclareMathOperator {\arcsec }{arcsec}
\newcommand {\arccsc  }[0]{\qopname \newmcodes@ o{arccsc}}
\DeclareMathOperator {\arccsc }{arccsc}
\newcommand {\si  }[0]{\qopname \newmcodes@ o{Si}}
\DeclareMathOperator {\si }{Si}
\newcommand {\proj  }[0]{\qopname \newmcodes@ o{proj}}
\DeclareMathOperator {\proj }{proj}
\newcommand {\scal  }[0]{\qopname \newmcodes@ o{scal}}
\DeclareMathOperator {\scal }{scal}
\newcommand {\tightoverset }[2]{\mathop {##2}\limits ^{\vbox to -.5ex{\kern -0.75ex\hbox {$##1$}\vss }}}
\newcommand {\arrowvec }[1]{\tightoverset {\scriptstyle \rightharpoonup }{##1}}
\newcommand {\vec }[0]{\mathbf }
\newcommand {\veci }[0]{\vec {i}}
\newcommand {\vecj }[0]{\vec {j}}
\newcommand {\veck }[0]{\vec {k}}
\newcommand {\vecl }[0]{\boldsymbol {\l }}
\newcommand {\dotp }[0]{\bullet }
\newcommand {\cross }[0]{\boldsymbol \times }
\newcommand {\grad }[0]{\boldsymbol \nabla }
\newcommand {\divergence }[0]{\grad \dotp }
\newcommand {\curl }[0]{\grad \cross }
\newcommand {\surfaceColor }[0]{violet}
\newcommand {\surfaceColorTwo }[0]{redyellow}
\newcommand {\sliceColor }[0]{greenyellow}
\newcommand {\vector }[1]{\left \langle ##1\right \rangle }
\newcommand {\sectionOutcomes }[0]{}
\newcommand {\?\capitalcedilla }[0]{\UseTextAccent {TS1}\capitalcedilla }
\newcommand {\?\capitalogonek }[0]{\UseTextAccent {TS1}\capitalogonek }
\newcommand {\?\capitalgrave }[0]{\UseTextAccent {TS1}\capitalgrave }
\newcommand {\?\capitalacute }[0]{\UseTextAccent {TS1}\capitalacute }
\newcommand {\?\capitalcircumflex }[0]{\UseTextAccent {TS1}\capitalcircumflex }
\newcommand {\?\capitaltilde }[0]{\UseTextAccent {TS1}\capitaltilde }
\newcommand {\?\capitaldieresis }[0]{\UseTextAccent {TS1}\capitaldieresis }
\newcommand {\?\capitalhungarumlaut }[0]{\UseTextAccent {TS1}\capitalhungarumlaut }
\newcommand {\?\capitalring }[0]{\UseTextAccent {TS1}\capitalring }
\newcommand {\?\capitalcaron }[0]{\UseTextAccent {TS1}\capitalcaron }
\newcommand {\?\capitalbreve }[0]{\UseTextAccent {TS1}\capitalbreve }
\newcommand {\?\capitalmacron }[0]{\UseTextAccent {TS1}\capitalmacron }
\newcommand {\?\capitaldotaccent }[0]{\UseTextAccent {TS1}\capitaldotaccent }
\newcommand {\?\textcapitalcompwordmark }[0]{\UseTextSymbol {TS1}\textcapitalcompwordmark }
\newcommand {\?\textascendercompwordmark }[0]{\UseTextSymbol {TS1}\textascendercompwordmark }
\newcommand {\?\textquotestraightbase }[0]{\UseTextSymbol {TS1}\textquotestraightbase }
\newcommand {\?\textquotestraightdblbase }[0]{\UseTextSymbol {TS1}\textquotestraightdblbase }
\newcommand {\?\texttwelveudash }[0]{\UseTextSymbol {TS1}\texttwelveudash }
\newcommand {\?\textthreequartersemdash }[0]{\UseTextSymbol {TS1}\textthreequartersemdash }
\newcommand {\?\textdollar }[0]{\UseTextSymbol {TS1}\textdollar }
\newcommand {\?\textquotesingle }[0]{\UseTextSymbol {TS1}\textquotesingle }
\newcommand {\?\textasteriskcentered }[0]{\UseTextSymbol {TS1}\textasteriskcentered }
\newcommand {\?\textfractionsolidus }[0]{\UseTextSymbol {TS1}\textfractionsolidus }
\newcommand {\?\textminus }[0]{\UseTextSymbol {TS1}\textminus }
\newcommand {\?\textlbrackdbl }[0]{\UseTextSymbol {TS1}\textlbrackdbl }
\newcommand {\?\textrbrackdbl }[0]{\UseTextSymbol {TS1}\textrbrackdbl }
\newcommand {\?\textasciigrave }[0]{\UseTextSymbol {TS1}\textasciigrave }
\newcommand {\?\texttildelow }[0]{\UseTextSymbol {TS1}\texttildelow }
\newcommand {\?\textasciibreve }[0]{\UseTextSymbol {TS1}\textasciibreve }
\newcommand {\?\textasciicaron }[0]{\UseTextSymbol {TS1}\textasciicaron }
\newcommand {\?\textgravedbl }[0]{\UseTextSymbol {TS1}\textgravedbl }
\newcommand {\?\textacutedbl }[0]{\UseTextSymbol {TS1}\textacutedbl }
\newcommand {\?\textdagger }[0]{\UseTextSymbol {TS1}\textdagger }
\newcommand {\?\textdaggerdbl }[0]{\UseTextSymbol {TS1}\textdaggerdbl }
\newcommand {\?\textbardbl }[0]{\UseTextSymbol {TS1}\textbardbl }
\newcommand {\?\textperthousand }[0]{\UseTextSymbol {TS1}\textperthousand }
\newcommand {\?\textbullet }[0]{\UseTextSymbol {TS1}\textbullet }
\newcommand {\?\textcelsius }[0]{\UseTextSymbol {TS1}\textcelsius }
\newcommand {\?\textflorin }[0]{\UseTextSymbol {TS1}\textflorin }
\newcommand {\?\texttrademark }[0]{\UseTextSymbol {TS1}\texttrademark }
\newcommand {\?\textcent }[0]{\UseTextSymbol {TS1}\textcent }
\newcommand {\?\textsterling }[0]{\UseTextSymbol {TS1}\textsterling }
\newcommand {\?\textyen }[0]{\UseTextSymbol {TS1}\textyen }
\newcommand {\?\textbrokenbar }[0]{\UseTextSymbol {TS1}\textbrokenbar }
\newcommand {\?\textsection }[0]{\UseTextSymbol {TS1}\textsection }
\newcommand {\?\textasciidieresis }[0]{\UseTextSymbol {TS1}\textasciidieresis }
\newcommand {\?\textcopyright }[0]{\UseTextSymbol {TS1}\textcopyright }
\newcommand {\?\textordfeminine }[0]{\UseTextSymbol {TS1}\textordfeminine }
\newcommand {\?\textlnot }[0]{\UseTextSymbol {TS1}\textlnot }
\newcommand {\?\textregistered }[0]{\UseTextSymbol {TS1}\textregistered }
\newcommand {\?\textasciimacron }[0]{\UseTextSymbol {TS1}\textasciimacron }
\newcommand {\?\textdegree }[0]{\UseTextSymbol {TS1}\textdegree }
\newcommand {\?\textpm }[0]{\UseTextSymbol {TS1}\textpm }
\newcommand {\?\texttwosuperior }[0]{\UseTextSymbol {TS1}\texttwosuperior }
\newcommand {\?\textthreesuperior }[0]{\UseTextSymbol {TS1}\textthreesuperior }
\newcommand {\?\textasciiacute }[0]{\UseTextSymbol {TS1}\textasciiacute }
\newcommand {\?\textmu }[0]{\UseTextSymbol {TS1}\textmu }
\newcommand {\?\textparagraph }[0]{\UseTextSymbol {TS1}\textparagraph }
\newcommand {\?\textperiodcentered }[0]{\UseTextSymbol {TS1}\textperiodcentered }
\newcommand {\?\textonesuperior }[0]{\UseTextSymbol {TS1}\textonesuperior }
\newcommand {\?\textordmasculine }[0]{\UseTextSymbol {TS1}\textordmasculine }
\newcommand {\?\textonequarter }[0]{\UseTextSymbol {TS1}\textonequarter }
\newcommand {\?\textonehalf }[0]{\UseTextSymbol {TS1}\textonehalf }
\newcommand {\?\textthreequarters }[0]{\UseTextSymbol {TS1}\textthreequarters }
\newcommand {\?\texttimes }[0]{\UseTextSymbol {TS1}\texttimes }
\newcommand {\?\textdiv }[0]{\UseTextSymbol {TS1}\textdiv }
\newcommand {\?\texteuro }[0]{\CheckEncodingSubset \UseTextSymbol {TS1}\tc@fake@euro 5\texteuro }
\newcommand {\?\textohm }[0]{\tc@check@symbol 4\textohm }
\newcommand {\?\textestimated }[0]{\tc@check@symbol 3\textestimated }
\newcommand {\?\textcurrency }[0]{\tc@check@symbol 3\textcurrency }
\newcommand {\?\capitaltie }[0]{\tc@check@accent 2\capitaltie }
\newcommand {\?\newtie }[0]{\tc@check@accent 2\newtie }
\newcommand {\?\capitalnewtie }[0]{\tc@check@accent 2\capitalnewtie }
\newcommand {\?\textleftarrow }[0]{\tc@check@symbol 2\textleftarrow }
\newcommand {\?\textrightarrow }[0]{\tc@check@symbol 2\textrightarrow }
\newcommand {\?\textblank }[0]{\tc@check@symbol 2\textblank }
\newcommand {\?\textdblhyphen }[0]{\tc@check@symbol 2\textdblhyphen }
\newcommand {\?\textzerooldstyle }[0]{\tc@check@symbol 2\textzerooldstyle }
\newcommand {\?\textoneoldstyle }[0]{\tc@check@symbol 2\textoneoldstyle }
\newcommand {\?\texttwooldstyle }[0]{\tc@check@symbol 2\texttwooldstyle }
\newcommand {\?\textthreeoldstyle }[0]{\tc@check@symbol 2\textthreeoldstyle }
\newcommand {\?\textfouroldstyle }[0]{\tc@check@symbol 2\textfouroldstyle }
\newcommand {\?\textfiveoldstyle }[0]{\tc@check@symbol 2\textfiveoldstyle }
\newcommand {\?\textsixoldstyle }[0]{\tc@check@symbol 2\textsixoldstyle }
\newcommand {\?\textsevenoldstyle }[0]{\tc@check@symbol 2\textsevenoldstyle }
\newcommand {\?\texteightoldstyle }[0]{\tc@check@symbol 2\texteightoldstyle }
\newcommand {\?\textnineoldstyle }[0]{\tc@check@symbol 2\textnineoldstyle }
\newcommand {\?\textlangle }[0]{\tc@check@symbol 2\textlangle }
\newcommand {\?\textrangle }[0]{\tc@check@symbol 2\textrangle }
\newcommand {\?\textmho }[0]{\tc@check@symbol 2\textmho }
\newcommand {\?\textbigcircle }[0]{\tc@check@symbol 2\textbigcircle }
\newcommand {\?\textuparrow }[0]{\tc@check@symbol 2\textuparrow }
\newcommand {\?\textdownarrow }[0]{\tc@check@symbol 2\textdownarrow }
\newcommand {\?\textborn }[0]{\tc@check@symbol 2\textborn }
\newcommand {\?\textdivorced }[0]{\tc@check@symbol 2\textdivorced }
\newcommand {\?\textdied }[0]{\tc@check@symbol 2\textdied }
\newcommand {\?\textleaf }[0]{\tc@check@symbol 2\textleaf }
\newcommand {\?\textmarried }[0]{\tc@check@symbol 2\textmarried }
\newcommand {\?\textmusicalnote }[0]{\tc@check@symbol 2\textmusicalnote }
\newcommand {\?\textdblhyphenchar }[0]{\tc@check@symbol 2\textdblhyphenchar }
\newcommand {\?\textdollaroldstyle }[0]{\tc@check@symbol 2\textdollaroldstyle }
\newcommand {\?\textcentoldstyle }[0]{\tc@check@symbol 2\textcentoldstyle }
\newcommand {\?\textcolonmonetary }[0]{\tc@check@symbol 2\textcolonmonetary }
\newcommand {\?\textwon }[0]{\tc@check@symbol 2\textwon }
\newcommand {\?\textnaira }[0]{\tc@check@symbol 2\textnaira }
\newcommand {\?\textguarani }[0]{\tc@check@symbol 2\textguarani }
\newcommand {\?\textpeso }[0]{\tc@check@symbol 2\textpeso }
\newcommand {\?\textlira }[0]{\tc@check@symbol 2\textlira }
\newcommand {\?\textrecipe }[0]{\tc@check@symbol 2\textrecipe }
\newcommand {\?\textinterrobang }[0]{\tc@check@symbol 2\textinterrobang }
\newcommand {\?\textinterrobangdown }[0]{\tc@check@symbol 2\textinterrobangdown }
\newcommand {\?\textdong }[0]{\tc@check@symbol 2\textdong }
\newcommand {\?\textpertenthousand }[0]{\tc@check@symbol 2\textpertenthousand }
\newcommand {\?\textpilcrow }[0]{\tc@check@symbol 2\textpilcrow }
\newcommand {\?\textbaht }[0]{\tc@check@symbol 2\textbaht }
\newcommand {\?\textnumero }[0]{\tc@check@symbol 2\textnumero }
\newcommand {\?\textdiscount }[0]{\tc@check@symbol 2\textdiscount }
\newcommand {\?\textopenbullet }[0]{\tc@check@symbol 2\textopenbullet }
\newcommand {\?\textservicemark }[0]{\tc@check@symbol 2\textservicemark }
\newcommand {\?\textlquill }[0]{\tc@check@symbol 2\textlquill }
\newcommand {\?\textrquill }[0]{\tc@check@symbol 2\textrquill }
\newcommand {\?\textcopyleft }[0]{\tc@check@symbol 2\textcopyleft }
\newcommand {\?\textcircledP }[0]{\tc@check@symbol 2\textcircledP }
\newcommand {\?\textreferencemark }[0]{\tc@check@symbol 2\textreferencemark }
\newcommand {\?\textsurd }[0]{\tc@check@symbol 2\textsurd }
\newcommand {\?\textcircled }[0]{\CheckEncodingSubset \UseTextAccent {TS1}{\UseTextAccent {OMS}}1\textcircled }
\newcommand {\?\t }[0]{\CheckEncodingSubset \UseTextAccent {TS1}{\UseTextAccent {OML}}1\t }
\newcommand {\TS1\capitalcedilla }[1]{\hmode@bgroup \ooalign {\null ##1\crcr \hidewidth \char 11\hidewidth }\egroup }
\newcommand {\TS1\capitalogonek }[1]{\hmode@bgroup \ooalign {\null ##1\crcr \hidewidth \char 12\hidewidth }\egroup }
\newcommand {\TS1\capitalgrave }[0]{\add@accent {0}}
\newcommand {\TS1\capitalacute }[0]{\add@accent {1}}
\newcommand {\TS1\capitalcircumflex }[0]{\add@accent {2}}
\newcommand {\TS1\capitaltilde }[0]{\add@accent {3}}
\newcommand {\TS1\capitaldieresis }[0]{\add@accent {4}}
\newcommand {\TS1\capitalhungarumlaut }[0]{\add@accent {5}}
\newcommand {\TS1\capitalring }[0]{\add@accent {6}}
\newcommand {\TS1\capitalcaron }[0]{\add@accent {7}}
\newcommand {\TS1\capitalbreve }[0]{\add@accent {8}}
\newcommand {\TS1\capitalmacron }[0]{\add@accent {9}}
\newcommand {\TS1\capitaldotaccent }[0]{\add@accent {10}}
\newcommand {\TS1\t }[0]{\add@accent {26}}
\newcommand {\TS1\capitaltie }[0]{\add@accent {27}}
\newcommand {\TS1\newtie }[0]{\add@accent {28}}
\newcommand {\TS1\capitalnewtie }[0]{\add@accent {29}}
\newcommand {\TS1\textcircled }[1]{\hmode@bgroup \ooalign {\hfil \raise .07ex\hbox {\upshape ##1}\hfil \crcr \char 79 }\egroup }
\newcommand {\oldstylenums  }[1]{\begingroup \ifmmode \mathgroup \symletters ##1\else \CheckEncodingSubset \@use@text@encoding {TS1}{\PackageWarning {textcomp}{Oldstyle digits unavailable for family \f@family .\MessageBreak Lining digits used instead}}\tw@ {##1}\fi \endgroup }
\newcommand {\?\textpertenthousand }[0]{\UseTextSymbol {TS1}\textpertenthousand }
\newcommand {\rmdefault }[0]{stix}
\newcommand {\yen  }[0]{\ifmmode \yenmath \else {\fontencoding {TS1}\selectfont \char "A5}\fi }
\newcommand {\circledR  }[0]{\ifmmode \circledRmath \else {\fontencoding {TS1}\selectfont \char "AE}\fi }
\newcommand {\checkmark  }[0]{\ensuremath {\checkmarkmath }}
\newcommand {\maltese  }[0]{\ensuremath {\maltesemath }}
\newcommand {\vdots  }[0]{\ifmmode \vdotsmath \else {\usefont {LS1}{stixscr}{\f@series }{n}\char "34}\fi }
\newcommand {\cdots  }[0]{\mathinner {\unicodecdots }}
\newcommand {\not  }[1]{\begingroup \escapechar \m@ne \xdef \@gtempa {not\string ##1}\endgroup \@ifundefined {\@gtempa }{\not@n@ {##1}}{\@nameuse {\@gtempa }}}
\newcommand {\GilliusADF@scale }[0]{1}
\newcommand {\upshape  }[0]{\not@math@alphabet \upshape \relax \fontprimaryshape \updefault \selectfont }
\newcommand {\itshape  }[0]{\not@math@alphabet \itshape \mathit \fontprimaryshape \itdefault \selectfont }
\newcommand {\slshape  }[0]{\not@math@alphabet \slshape \relax \fontprimaryshape \sldefault \selectfont }
\newcommand {\swshape  }[0]{\not@math@alphabet \swshape \relax \fontprimaryshape \swdefault \selectfont }
\newcommand {\scshape  }[0]{\not@math@alphabet \scshape \relax \fontsecondaryshape \scdefault \selectfont }
\newcommand {\sscshape  }[0]{\not@math@alphabet \sscshape \relax \fontsecondaryshape \sscdefault \selectfont }
\newcommand {\ulcshape  }[0]{\not@math@alphabet \ulcshape \relax \fontsecondaryshape \ulcdefault \selectfont }
\newcommand {\swdefault }[0]{sw}
\newcommand {\ulcdefault }[0]{ulc}
\newcommand {\sscdefault }[0]{ssc}
\newcommand {\textsw  }[1]{\ifmmode \nfss@text {\swshape ##1}\else \hmode@bgroup \text@command {##1}\swshape \check@icl ##1\check@icr \expandafter \egroup \fi }
\newcommand {\textssc  }[1]{\ifmmode \nfss@text {\sscshape ##1}\else \hmode@bgroup \text@command {##1}\sscshape \check@icl ##1\check@icr \expandafter \egroup \fi }
\newcommand {\textulc  }[1]{\ifmmode \nfss@text {\ulcshape ##1}\else \hmode@bgroup \text@command {##1}\ulcshape \check@icl ##1\check@icr \expandafter \egroup \fi }
\newcommand {\fontaxes@fv@prefix }[0]{fontaxes@fv@switch@}
\newcommand {\fontaxes@fv@newoption }[1]{\expandafter \newcommand \csname \fontaxes@fv@prefix ##1\endcsname }
\newcommand {\fontaxes@fv@switch@text }[0]{\txfigures }
\newcommand {\fontaxes@fv@switch@osf }[0]{\txfigures }
\newcommand {\fontaxes@fv@switch@lining }[0]{\lnfigures }
\newcommand {\fontaxes@fv@switch@lf }[0]{\lnfigures }
\newcommand {\fontaxes@fv@switch@tabular }[0]{\tbfigures \tabularmath }
\newcommand {\fontaxes@fv@switch@tab }[0]{\tbfigures \tabularmath }
\newcommand {\fontaxes@fv@switch@proportional }[0]{\prfigures \proportionalmath }
\newcommand {\fontaxes@fv@switch@prop }[0]{\prfigures \proportionalmath }
\newcommand {\fontaxes@fv@list }[0]{}
\newcommand {\fontaxes@fv }[0]{}
\newcommand {\figureversion  }[1]{\edef \fontaxes@fv@list {\zap@space ##1 \@empty }\@for \fontaxes@fv :=\fontaxes@fv@list \do {\@ifundefined {\fontaxes@fv@prefix \fontaxes@fv }{\PackageWarning {fontaxes}{Unknown figure style `\fontaxes@fv '\MessageBreak specified as the argument to \string \figureversion .\MessageBreak Figure style not changed}}{\@nameuse {\fontaxes@fv@prefix \fontaxes@fv }}}}
\newcommand {\textfigures  }[1]{\ifmmode \nfss@text {\txfigures ##1}\else \hmode@bgroup \text@command {##1}\txfigures \check@icl ##1\check@icr \expandafter \egroup \fi }
\newcommand {\liningfigures  }[1]{\ifmmode \nfss@text {\lnfigures ##1}\else \hmode@bgroup \text@command {##1}\lnfigures \check@icl ##1\check@icr \expandafter \egroup \fi }
\newcommand {\tabularfigures  }[1]{\ifmmode \nfss@text {\tbfigures \tabularmath ##1}\else \hmode@bgroup \text@command {##1}\tbfigures \tabularmath \check@icl ##1\check@icr \expandafter \egroup \fi }
\newcommand {\proportionalfigures  }[1]{\ifmmode \nfss@text {\prfigures \proportionalmath ##1}\else \hmode@bgroup \text@command {##1}\prfigures \proportionalmath \check@icl ##1\check@icr \expandafter \egroup \fi }
\newcommand {\mathweight  }[1]{\fontaxes@get@math \edef \fontaxes@math@weight {##1}\fontaxes@set@math }
\newcommand {\mathfigurealignment  }[1]{\fontaxes@get@math \edef \fontaxes@math@align {##1}\fontaxes@set@math }
\newcommand {\fontfigurestyle  }[1]{\fontaxes@get@family \edef \fontaxes@figure@style {##1}\fontaxes@set@family }
\newcommand {\fontfigurealignment  }[1]{\fontaxes@get@family \edef \fontaxes@figure@align {##1}\fontaxes@set@family }
\newcommand {\fontbasefamily  }[1]{\fontaxes@get@family \edef \fontaxes@family@base {##1}\fontaxes@set@family }
\newcommand {\fontprimaryshape  }[1]{\fontaxes@get@shape \edef \fontaxes@shape@one {##1}\fontaxes@set@shape }
\newcommand {\fontsecondaryshape  }[1]{\fontaxes@get@shape \edef \fontaxes@shape@two {##1}\fontaxes@set@shape }
\newcommand {\fontaxes@math@weight }[0]{normal}
\newcommand {\fontaxes@math@align }[0]{proportional}
\newcommand {\fontaxes@family@base }[0]{cmr}
\newcommand {\fontaxes@figure@style }[0]{lining}
\newcommand {\fontaxes@figure@align }[0]{proportional}
\newcommand {\fontaxes@shape@one }[0]{n}
\newcommand {\fontaxes@shape@two }[0]{ulc}
\newcommand {\fontaxes@set@math }[0]{\fontaxes@encode@math \mathversion {\fontaxes@code }\fontaxes@save \math@version }
\newcommand {\fontaxes@set@family }[0]{\fontaxes@encode@family \fontfamily {\fontaxes@code }\fontaxes@save \f@family }
\newcommand {\fontaxes@set@shape }[0]{\fontaxes@encode@shape \fontshape {\fontaxes@code }\fontaxes@save \f@shape }
\newcommand {\fontaxes@get@math }[0]{\iffontaxes@changed \math@version {\fontaxes@decode@ {math}{\math@version }\ifx \fontaxes@edoc \relax \else \edef \fontaxes@math@weight {\expandafter \@firstoftwo \fontaxes@edoc }\edef \fontaxes@math@align {\expandafter \@secondoftwo \fontaxes@edoc }\fi \fontaxes@save \math@version }{}}
\newcommand {\fontaxes@get@family }[0]{\iffontaxes@changed \f@family {\let \fontaxes@edoc \relax \expandafter \fontaxes@split@family \f@family --\@nnil \ifx \fontaxes@split@suffix \relax \else \fontaxes@decode@ {figures}{\fontaxes@split@suffix }\fi \ifx \fontaxes@edoc \relax \expandafter \fontaxes@split@familyalt \f@family \@empty \@empty \@empty \@empty \@nnil \ifx \fontaxes@split@suffix \relax \else \fontaxes@decode@ {figuresalt}{\fontaxes@split@suffix }\fi \ifx \fontaxes@edoc \relax \fontaxes@warn@undecodable {family `\f@family '}\edef \fontaxes@family@base {\f@family }\else \edef \fontaxes@family@base {\fontaxes@split@prefix }\edef \fontaxes@figure@style {\expandafter \@firstoftwo \fontaxes@edoc }\fi \else \edef \fontaxes@family@base {\fontaxes@split@prefix }\edef \fontaxes@figure@style {\expandafter \@firstoftwo \fontaxes@edoc }\edef \fontaxes@figure@align {\expandafter \@secondoftwo \fontaxes@edoc }\fi }{}}
\newcommand {\fontaxes@get@shape }[0]{\iffontaxes@changed \f@shape {\fontaxes@decode@ {shape}{\f@shape }\ifx \fontaxes@edoc \relax \else \edef \fontaxes@shape@one {\expandafter \@firstoftwo \fontaxes@edoc }\edef \fontaxes@shape@two {\expandafter \@secondoftwo \fontaxes@edoc }\fi \fontaxes@save \f@shape }{}}
\newcommand {\fontaxes@encode@math }[0]{\fontaxes@encode@ {math}{{\fontaxes@math@weight }{\fontaxes@math@align }}}
\newcommand {\fontaxes@encode@math@default }[0]{\edef \fontaxes@code {\fontaxes@math@weight \fontaxes@math@align }}
\newcommand {\fontaxes@encode@family }[0]{\fontaxes@encode@ {family} {{\fontaxes@family@base }{\fontaxes@figure@style }{\fontaxes@figure@align }}}
\newcommand {\fontaxes@encode@family@default }[0]{\fontaxes@encode@figures \edef \fontaxes@code {\fontaxes@family@base -\fontaxes@code }\fontaxes@check@family \fontaxes@code \iffontaxes@exists \else \fontaxes@encode@figuresalt \edef \fontaxes@code {\fontaxes@family@base \fontaxes@code }\fontaxes@check@family \fontaxes@code \iffontaxes@exists \else \edef \fontaxes@code {\fontaxes@family@base }\fi \fi }
\newcommand {\fontaxes@encode@figures }[0]{\fontaxes@encode@ {figures}{{\fontaxes@figure@style }{\fontaxes@figure@align }}}
\newcommand {\fontaxes@encode@figures@default }[0]{\edef \fontaxes@code {OsF}\PackageWarning {fontaxes}{Unknown figure version `\fontaxes@figure@style \space + \fontaxes@figure@align '\MessageBreak Encoding to `\fontaxes@code '}}
\newcommand {\fontaxes@encode@figuresalt }[0]{\fontaxes@encode@ {figuresalt}{{\fontaxes@figure@style }{\fontaxes@figure@align }}}
\newcommand {\fontaxes@encode@figuresalt@default }[0]{\PackageWarning {fontaxes}{Unknown figure version `\fontaxes@figure@style \space + \fontaxes@figure@align '\MessageBreak Encoding to `\fontaxes@code '}\edef \fontaxes@code {j}}
\newcommand {\fontaxes@encode@shape }[0]{\fontaxes@encode@ {shape}{{\fontaxes@shape@one }{\fontaxes@shape@two }}}
\newcommand {\fontaxes@encode@shape@default }[0]{\edef \fontaxes@code {\fontaxes@shape@two \fontaxes@shape@one }}
\newcommand {\fontaxes@encode@ }[2]{\@ifundefined {fontaxes@encode@##1##2} {\@nameuse {fontaxes@encode@##1@default}} {\edef \fontaxes@code {\@nameuse {fontaxes@encode@##1##2}}}}
\newcommand {\fontaxes@naming@exception }[3]{\expandafter \edef \csname fontaxes@encode@##1##2\endcsname {##3}}
\newcommand {\fontaxes@figure@style@domain }[0]{text,lining}
\newcommand {\fontaxes@figure@align@domain }[0]{proportional,tabular}
\newcommand {\fontaxes@shape@one@domain }[0]{n,it,sl,sw}
\newcommand {\fontaxes@shape@two@domain }[0]{ulc,sc,ssc}
\newcommand {\fontaxes@math@weight@domain }[0]{normal,bold}
\newcommand {\fontaxes@math@align@domain }[0]{proportional,tabular}
\newcommand {\fontaxes@create@decode@table }[2]{\begingroup \fontaxes@foreach {##2}{\@nameuse {fontaxes@encode@##1}\global \expandafter \edef \csname fontaxes@decode@##1{\fontaxes@code }\endcsname {##2}}\endgroup }
\newcommand {\fontaxes@warn@undecodable }[1]{\PackageWarning {fontaxes}{I don't know how to decode\MessageBreak ##1}}
\newcommand {\fontaxes@decode@ }[2]{\@ifundefined {fontaxes@decode@##1{##2}}{\let \fontaxes@edoc \relax \fontaxes@warn@undecodable {##1 `##2'}}{\edef \fontaxes@edoc {\@nameuse {fontaxes@decode@##1{##2}}}}}
\newcommand {\iffontaxes@changed }[1]{\expandafter \ifx \csname fontaxes@last@\string ##1\endcsname ##1\expandafter \@secondoftwo \else \expandafter \@firstoftwo \fi }
\newcommand {\fontaxes@save }[1]{\expandafter \let \csname fontaxes@last@\string ##1\endcsname ##1}
\newcommand {\fontaxes@provide@mv@copy }[2]{\@ifundefined {mv@##1}{\DeclareMathVersion {##1}\expandafter \let \csname mv@##1\expandafter \endcsname \csname mv@##2\endcsname }{}}
\newcommand {\fontaxes@check@family }[1]{\begingroup \fontfamily {##1}\try@load@fontshape \expandafter \ifx \csname \curr@fontshape \endcsname \relax \aftergroup \fontaxes@existsfalse \else \aftergroup \fontaxes@existstrue \fi \endgroup }
\newcommand {\fontaxes@split@prefix }[0]{}
\newcommand {\fontaxes@split@suffix }[0]{}
\newcommand {\fontaxes@split@family }[0]{}
\newcommand {\fontaxes@split@familyalt }[0]{}
\newcommand {\fontaxes@foreach }[2]{\begingroup \def \fontaxes@foreach@ {##2}\@tfor \@tempa :=##1\do {\@temptokena \expandafter {\fontaxes@foreach@ }\edef \fontaxes@foreach@ {\noexpand \@for \expandafter \noexpand \@tempa :=\expandafter \noexpand \csname \expandafter \expandafter \expandafter \@gobble \expandafter \string \@tempa @domain\endcsname \noexpand \do {\the \@temptokena }}}\expandafter \endgroup \fontaxes@foreach@ }
\newcommand {\gillius }[0]{\fontfamily {\gilliusfamily }\selectfont }
\newcommand {\gilliuscondensed }[0]{\fontfamily {\gilliuscondensedfamily }\selectfont }
\newcommand {\ccicons@scale }[0]{1.0}
\newcommand {\ccicons@font }[0]{\usefont {U}{ccicons}{m}{n}}
\newcommand {\ccicons@logo }[0]{\char 0}
\newcommand {\ccicons@by }[0]{\char 1}
\newcommand {\ccicons@sa }[0]{\char 2}
\newcommand {\ccicons@nd }[0]{\char 3}
\newcommand {\ccicons@nc }[0]{\char 4}
\newcommand {\ccicons@nceu }[0]{\char 5}
\newcommand {\ccicons@ncjp }[0]{\char 6}
\newcommand {\ccicons@pd }[0]{\char 7}
\newcommand {\ccicons@zero }[0]{\char 8}
\newcommand {\ccicons@sampling }[0]{\char 9}
\newcommand {\ccicons@share }[0]{\char 10}
\newcommand {\ccicons@remix }[0]{\char 11}
\newcommand {\ccicons@copy }[0]{\char 12}
\newcommand {\ccLogo }[0]{{\ccicons@font \ccicons@logo }}
\newcommand {\ccAttribution }[0]{{\ccicons@font \ccicons@by }}
\newcommand {\ccShareAlike }[0]{{\ccicons@font \ccicons@sa }}
\newcommand {\ccNoDerivatives }[0]{{\ccicons@font \ccicons@nd }}
\newcommand {\ccNonCommercial }[0]{{\ccicons@font \ccicons@nc }}
\newcommand {\ccNonCommercialEU }[0]{{\ccicons@font \ccicons@nceu }}
\newcommand {\ccNonCommercialJP }[0]{{\ccicons@font \ccicons@ncjp }}
\newcommand {\ccPublicDomain }[0]{{\ccicons@font \ccicons@pd }}
\newcommand {\ccZero }[0]{{\ccicons@font \ccicons@zero }}
\newcommand {\ccSampling }[0]{{\ccicons@font \ccicons@sampling }}
\newcommand {\ccShare }[0]{{\ccicons@font \ccicons@share }}
\newcommand {\ccRemix }[0]{{\ccicons@font \ccicons@remix }}
\newcommand {\ccCopy }[0]{{\ccicons@font \ccicons@copy }}
\newcommand {\ccby }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by }}
\newcommand {\ccbysa }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@sa }}
\newcommand {\ccbynd }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@nd }}
\newcommand {\ccbync }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@nc }}
\newcommand {\ccbynceu }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@nceu }}
\newcommand {\ccbyncjp }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@ncjp }}
\newcommand {\ccbyncsa }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@nc \kern 0.1em\ccicons@sa }}
\newcommand {\ccbyncsaeu }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@nceu \kern 0.1em\ccicons@sa }}
\newcommand {\ccbyncsajp }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@ncjp \kern 0.1em\ccicons@sa }}
\newcommand {\ccbyncnd }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@nc \kern 0.1em\ccicons@nd }}
\newcommand {\ccbyncndeu }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@nceu \kern 0.1em\ccicons@nd }}
\newcommand {\ccbyncndjp }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@by \kern 0.1em\ccicons@ncjp \kern 0.1em\ccicons@nd }}
\newcommand {\cczero }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@zero }}
\newcommand {\ccpd }[0]{\mbox {\ccicons@font \ccicons@logo \kern 0.1em\ccicons@pd }}
\newcommand {\DeclareMicrotypeVariants }[1]{}
\newcommand {\DeclareMicrotypeAlias }[2]{}
\newcommand {\LoadMicrotypeFile }[1]{}
\newcommand {\DeclareMicrotypeBabelHook }[2]{}
\newcommand {\microtypesetup }[1]{}
\newcommand {\microtypecontext }[1]{}
\newcommand {\textmicrotypecontext }[2]{##2}
\newcommand {\lsstyle }[0]{}
\newcommand {\lslig }[1]{##1}
\newcommand {\DeclareMicroTypeAlias }[0]{\MT@warning {\string \DeclareMicroTypeAlias  is deprecated. Please use\MessageBreak \string \DeclareMicrotypeAlias  instead}\let \DeclareMicroTypeAlias \DeclareMicrotypeAlias \DeclareMicrotypeAlias }
\newcommand {\DeclareMicroTypeSet }[0]{\MT@warning {\string \DeclareMicroTypeSet  is deprecated. Please use\MessageBreak \string \DeclareMicrotypeSet  instead}\let \DeclareMicroTypeSet \DeclareMicrotypeSet \DeclareMicrotypeSet }
\newcommand {\UseMicroTypeSet }[0]{\MT@warning {\string \UseMicroTypeSet  is deprecated. Please use\MessageBreak \string \UseMicrotypeSet  instead}\let \UseMicroTypeSet \UseMicrotypeSet \UseMicrotypeSet }
\newcommand {\LoadMicroTypeFile }[0]{\MT@warning {\string \LoadMicroTypeFile  is deprecated. Please use\MessageBreak \string \LoadMicrotypeFile  instead}\let \LoadMicroTypeFile \LoadMicrotypeFile \LoadMicrotypeFile }
\newcommand {\textls  }[0]{\@ifstar {\let \MT@ls@adjust@ \MT@ls@adjust@empty \MT@textls }{\let \MT@ls@adjust@ \MT@ls@adjust@relax \MT@textls }}
\newcommand {\textmicrotypecontext  }[2]{{\microtypecontext {##1}##2}}
\newcommand {\MT@DeclareMicrotypeAlias }[2]{\def \@tempb {##2}\@onelevel@sanitize \@tempb \MT@ifdefined@n@T {MT@##1@alias}{\MT@warning {Alias font family `\@tempb ' will override alias `\@nameuse {MT@##1@alias}'\MessageBreak for font family `##1'}}\MT@xdef@n {MT@##1@alias}{\@tempb }\MT@ifdefined@c@T \MT@family {\MT@glet \MT@familyalias \@tempb }\MT@end@catcodes }
\newcommand {\lsstyle  }[0]{\not@math@alphabet \lsstyle \textls \MT@glet \glb@currsize \@empty \def \MT@feat {tr}\let \MT@tracking \MT@set@tr@codes \selectfont }
\newcommand {\lslig  }[1]{{\MT@ifdefined@c@TF \MT@curr@ls {\escapechar \m@ne \MT@get@ls@basefont \MT@outer@kern =\dimexpr \MT@curr@ls sp * \fontdimen 6\font@name /2000\relax \kern \MT@outer@kern \font@name ##1\kern \MT@outer@kern }{##1}}}
\newcommand {\see }[2]{\emph {\seename } ##1}
\newcommand {\seealso }[2]{\emph {\alsoname } ##1}
\newcommand {\seename }[0]{see}
\newcommand {\alsoname }[0]{see also}
\newcommand {\reserved@a }[0]{}
\newcommand {\imki@showidxentry }[2]{\ifshowindexmark \@showidx {\ifdefequal {\imki@jobname }{##1}{}{[##1]\space }##2}\fi }
\newcommand {\imki@wrindexentrysplit }[3]{\expandafter \protected@write \csname ##1@idxfile\endcsname {}{\string \indexentry {##2}{##3}}}
\newcommand {\imki@wrindexentryunique }[3]{\protected@write \@indexfile {}{\string \indexentry [##1]{##2}{##3}}}
\newcommand {\indexsetup }[1]{\ifimki@original \else \setkeys {imkiindex}{##1}\fi }
\newcommand {\printindex }[0]{}
\newcommand {\imki@maybeaddtotoc }[0]{}
\newcommand {\dfn }[1]{\textbf {##1}\index {##1}}
\newcommand {\vb@xt@ }[0]{\vbox to}
\newcommand {\Gm@vrules@mpi }[0]{\hb@xt@ \@tempdima {\llap {\Gm@vrule }\ignorespaces \hskip \textwidth \Gm@vrule \hskip \marginparsep \llap {\Gm@vrule }\hfil \Gm@vrule }}
\newcommand {\Gm@vrules@mpii }[0]{\hb@xt@ \@tempdima {\hskip -\marginparwidth \hskip -\marginparsep \llap {\Gm@vrule }\ignorespaces \hskip \marginparwidth \rlap {\Gm@vrule }\hskip \marginparsep \llap {\Gm@vrule }\hskip \textwidth \rlap {\Gm@vrule }\hss }}
\newcommand {\Gm@pageframes }[0]{\vb@xt@ \z@ {\ifGm@showcrop \vb@xt@ \z@ {\vskip -1\Gm@truedimen in\vskip \Gm@layoutvoffset \hb@xt@ \z@ {\hskip -1\Gm@truedimen in\hskip \Gm@layouthoffset \vb@xt@ \Gm@layoutheight {\let \protect \relax \hb@xt@ \Gm@layoutwidth {\Gm@cropmark (-1,1,-3,3)\hfil \Gm@cropmark (1,1,3,3)}\vfil \hb@xt@ \Gm@layoutwidth {\Gm@cropmark (-1,-1,-3,-3)\hfil \Gm@cropmark (1,-1,3,-3)}}\hss }\vss }\fi \ifGm@showframe \if@twoside \ifodd \count \z@ \let \@themargin \oddsidemargin \else \let \@themargin \evensidemargin \fi \fi \moveright \@themargin \vb@xt@ \z@ {\vskip \topmargin \vb@xt@ \z@ {\vss \Gm@hrule }\vskip \headheight \vb@xt@ \z@ {\vss \Gm@hruled }\vskip \headsep \vb@xt@ \z@ {\vss \Gm@hrule }\@tempdima \textwidth \advance \@tempdima by \marginparsep \advance \@tempdima by \marginparwidth \if@mparswitch \ifodd \count \z@ \Gm@vrules@mpi \else \Gm@vrules@mpii \fi \else \Gm@vrules@mpi \fi \vb@xt@ \z@ {\vss \Gm@hrule }\vskip \footskip \vb@xt@ \z@ {\vss \Gm@hruled }\vss }\fi }}
\newcommand {\geometry }[1]{\Gm@clean \setkeys {Gm}{##1}\Gm@process }
\newcommand {\Gm@changelayout  }[0]{\setlength {\@colht }{\textheight } \setlength {\@colroom }{\textheight }\setlength {\vsize }{\textheight } \setlength {\columnwidth }{\textwidth }\if@twocolumn \advance \columnwidth -\columnsep \divide \columnwidth \tw@ \@firstcolumntrue \fi \setlength {\hsize }{\columnwidth }\setlength {\linewidth }{\hsize }}
\newcommand {\newgeometry }[1]{\clearpage \Gm@restore@org \Gm@initnewgm \Gm@newgmtrue \setkeys {Gm}{##1}\Gm@newgmfalse \Gm@process \ifnum \mag =\@m \else \Gm@magtooffset \fi \Gm@changelayout \Gm@showparams {newgeometry}}
\newcommand {\restoregeometry }[0]{\clearpage \Gm@restore@pkg \Gm@changelayout }
\newcommand {\savegeometry }[1]{\Gm@save \expandafter \edef \csname Gm@restore@@##1\endcsname {\Gm@restore }}
\newcommand {\loadgeometry }[1]{\clearpage \@ifundefined {Gm@restore@@##1}{\PackageError {geometry}{\string \loadgeometry : name `##1' undefined}{The name `##1' should be predefined with \string \savegeometry }}{\@nameuse {Gm@restore@@##1}\Gm@changelayout }}
\newcommand {\maketitle }[0]{ \pagestyle {empty} \onecolumn \begin {flushright} \begin {tikzpicture}[opacity=1] \node at (0, 3){\scalebox {4}{\Huge \textsf {\textbf {\textcolor {black}{calculus}}}}}; \node at (8,1.19) {\scalebox {10}{\Huge \textsf {\textbf {\textcolor {gray}{1}}}}}; \node at (0,0.2) {\scalebox {3.5}{\Huge \textsf {\textbf {\textcolor {black}{with review}}}}}; \node at (1.1,-1.6) {\resizebox {4.8in}{.2in}{\Huge \textsf {\textcolor {gray} {with free online interactive materials} }}}; \end {tikzpicture}\hspace *{.1in} \par \vspace {1cm} \par \begin {tikzpicture}[scale=.9,opacity =1,declare function = {f(\x ) = sin(deg(\x ))/\x ;}]] \begin {axis}[ xmin=-16, xmax=16, ymin=-2, ymax=2.5, width=8.2in, height=4in, axis lines=middle, every axis y label/.style={gray,at=(current axis.above origin),anchor=south}, every axis x label/.style={gray,at=(current axis.right of origin),anchor=west}, ticks=none, axis line style={gray}, ] \addplot [draw=gray,pattern=north west lines, pattern color=gray] plot coordinates {({-1},{1}) ({0},{1})} \closedcycle ; \foreach \rectnumber in {1,2,3,...,15} { \addplot [draw=gray,pattern=north west lines, pattern color=gray] plot coordinates {({(\rectnumber - 17)},{f(\rectnumber -16)}) ({1+(\rectnumber ) -17 },{f(\rectnumber -16) })} \closedcycle ; }; \par \par \draw [gray,thin,dashed] (axis cs: 0, 0) rectangle (axis cs:1., 1.); \draw [gray,thin,dashed] (axis cs: 1., 1.) rectangle (axis cs:2., 1.84147); \draw [gray,thin,dashed] (axis cs: 2., 1.84147) rectangle (axis cs: 3., 2.29612); \draw [gray,thin,dashed] (axis cs: 3., 2.29612) rectangle (axis cs: 4., 2.34316); \draw [gray,thin,dashed] (axis cs: 4., 2.34316) rectangle (axis cs: 5.,2.15396); \draw [gray,thin,dashed] (axis cs: 5., 2.15396) rectangle (axis cs: 6., 1.96217); \draw [gray,thin,dashed] (axis cs: 6., 1.96217) rectangle (axis cs: 7., 1.9156); \draw [gray,thin,dashed] (axis cs: 7., 1.9156) rectangle (axis cs: 8., 2.00946); \draw [gray,thin,dashed] (axis cs: 8., 2.00946) rectangle (axis cs: 9.,2.13313); \draw [gray,thin,dashed] (axis cs: 9.,2.13313) rectangle (axis cs: 10., 2.17892); \draw [gray,thin,dashed] (axis cs: 10., 2.17892) rectangle (axis cs: 11., 2.12452); \draw [gray,thin,dashed] (axis cs: 11., 2.12452) rectangle (axis cs:12., 2.03361); \draw [gray,thin,dashed] (axis cs:12., 2.03361) rectangle (axis cs:13.,1.9889); \draw [gray,thin,dashed] (axis cs:13.,1.9889) rectangle (axis cs: 14., 2.02122); \draw [gray,thin,dashed] (axis cs: 14., 2.02122) rectangle (axis cs: 15., 2.09197); \draw [gray,thin,dashed] (axis cs: 15., 2.09197) rectangle (axis cs: 16., 2.13533); \par \par \addplot [gray,only marks,mark=*] coordinates { (-15., 0.0433525) (-14., 0.0707577) (-13., 0.0323205) (-12., -0.0447144) (-11., -0.0909082) (-10., -0.0544021) (-9., 0.0457909) (-8., 0.12367) (-7.,0.0938552) (-6., -0.0465692) (-5., -0.191785) (-4., -0.189201) (-3., 0.04704) (-2., 0.454649) (-1., 0.841471) (0., 1.) }; \par \addplot [gray,thick,mark=*] coordinates { (0, 0) (1., 1.) (2., 1.84147) (3., 2.29612) (4., 2.34316) (5.,2.15396) (6., 1.96217) (7., 1.9156) (8., 2.00946) (9.,2.13313) (10., 2.17892) (11., 2.12452) (12., 2.03361) (13.,1.9889) (14., 2.02122) (15., 2.09197) (16., 2.13533) }; \par \par \par \par \addplot [ultra thick,dashed, gray, smooth,samples=100,domain=-16:16] {f(x)}; \par \addplot [gray,ultra thick] coordinates { ((-16., -1.6313) (-15.9, -1.6328) (-15.8, -1.6337) (-15.7, -1.63396) (-15.6, -1.63359) (-15.5, -1.63258) (-15.4, -1.63093) (-15.3, -1.62865) (-15.2, -1.62575) (-15.1, -1.62226) (-15., -1.61819) (-14.9, -1.6136) (-14.8, -1.60851) (-14.7, -1.60296) (-14.6, -1.59702) (-14.5, -1.59072) (-14.4, -1.58414) (-14.3, -1.57733) (-14.2, -1.57036) (-14.1, -1.5633) (-14., -1.55621) (-13.9, -1.54917) (-13.8, -1.54225) (-13.7, -1.53552) (-13.6, -1.52905) (-13.5, -1.52291) (-13.4, -1.51716) (-13.3, -1.51188) (-13.2, -1.50711) (-13.1, -1.50292) (-13., -1.49936) (-12.9, -1.49647) (-12.8, -1.4943) (-12.7, -1.49287) (-12.6, -1.49221) (-12.5, -1.49234) (-12.4, -1.49327) (-12.3, -1.49501) (-12.2, -1.49755) (-12.1, -1.50088) (-12., -1.50497) (-11.9, -1.50981) (-11.8, -1.51535) (-11.7, -1.52155) (-11.6, -1.52835) (-11.5, -1.53571) (-11.4, -1.54356) (-11.3, -1.55182) (-11.2, -1.56042) (-11.1, -1.56927) (-11., -1.57831) (-10.9, -1.58743) (-10.8, -1.59654) (-10.7, -1.60556) (-10.6, -1.61439) (-10.5, -1.62294) (-10.4, -1.63112) (-10.3, -1.63883) (-10.2, -1.646) (-10.1, -1.65253) (-10., -1.65835) (-9.9, -1.66338) (-9.8, -1.66757) (-9.7, -1.67084) (-9.6, -1.67316) (-9.5, -1.67446) (-9.4, -1.67473) (-9.3, -1.67393) (-9.2, -1.67205) (-9.1, -1.66908) (-9., -1.66504) (-8.9, -1.65993) (-8.8, -1.65379) (-8.7, -1.64665) (-8.6, -1.63857) (-8.5, -1.6296) (-8.4, -1.61981) (-8.3, -1.60928) (-8.2, -1.5981) (-8.1, -1.58637) (-8., -1.57419) (-7.9, -1.56167) (-7.8, -1.54894) (-7.7, -1.53611) (-7.6, -1.52331) (-7.5, -1.51068) (-7.4, -1.49834) (-7.3, -1.48644) (-7.2, -1.47509) (-7.1, -1.46443) (-7., -1.4546) (-6.9, -1.4457) (-6.8, -1.43787) (-6.7, -1.43121) (-6.6, -1.42582) (-6.5, -1.42179) (-6.4, -1.41922) (-6.3, -1.41817) (-6.2, -1.41871) (-6.1, -1.42087) (-6., -1.42469) (-5.9, -1.43018) (-5.8, -1.43736) (-5.7, -1.4462) (-5.6, -1.45667) (-5.5, -1.46872) (-5.4, -1.4823) (-5.3, -1.49732) (-5.2, -1.51367) (-5.1, -1.53125) (-5., -1.54993) (-4.9, -1.56956) (-4.8, -1.58998) (-4.7, -1.61101) (-4.6, -1.63246) (-4.5, -1.65414) (-4.4, -1.67583) (-4.3, -1.69732) (-4.2, -1.71837) (-4.1, -1.73874) (-4., -1.7582) (-3.9, -1.7765) (-3.8, -1.79339) (-3.7, -1.80862) (-3.6, -1.82195) (-3.5, -1.83313) (-3.4, -1.84191) (-3.3, -1.84808) (-3.2, -1.8514) (-3.1, -1.85166) (-3., -1.84865) (-2.9, -1.84219) (-2.8, -1.8321) (-2.7, -1.81821) (-2.6, -1.80039) (-2.5, -1.77852) (-2.4, -1.75249) (-2.3, -1.72221) (-2.2, -1.68762) (-2.1, -1.6487) (-2., -1.60541) (-1.9, -1.55778) (-1.8, -1.50582) (-1.7, -1.44959) (-1.6, -1.38918) (-1.5, -1.32468) (-1.4, -1.25623) (-1.3, -1.18396) (-1.2, -1.10805) (-1.1, -1.02869) (-1., -0.946083) (-0.9, -0.860471) (-0.8, -0.772096) (-0.7, -0.681222) (-0.6, -0.588129) (-0.5, -0.493107) (-0.4, -0.396461) (-0.3, -0.298504) (-0.2, -0.199556) (-0.1, -0.0999445) (0., 0.) (0.1, 0.0999445) (0.2, 0.199556) (0.3, 0.298504) (0.4, 0.396461) (0.5, 0.493107) (0.6, 0.588129) (0.7, 0.681222) (0.8, 0.772096) (0.9, 0.860471) (1., 0.946083) (1.1, 1.02869) (1.2, 1.10805) (1.3, 1.18396) (1.4, 1.25623) (1.5, 1.32468) (1.6, 1.38918) (1.7, 1.44959) (1.8, 1.50582) (1.9, 1.55778) (2., 1.60541) (2.1, 1.6487) (2.2, 1.68762) (2.3, 1.72221) (2.4, 1.75249) (2.5, 1.77852) (2.6, 1.80039) (2.7, 1.81821) (2.8, 1.8321) (2.9, 1.84219) (3., 1.84865) (3.1, 1.85166) (3.2, 1.8514) (3.3, 1.84808) (3.4, 1.84191) (3.5, 1.83313) (3.6, 1.82195) (3.7, 1.80862) (3.8, 1.79339) (3.9, 1.7765) (4., 1.7582) (4.1, 1.73874) (4.2, 1.71837) (4.3, 1.69732) (4.4, 1.67583) (4.5, 1.65414) (4.6, 1.63246) (4.7, 1.61101) (4.8, 1.58998) (4.9, 1.56956) (5., 1.54993) (5.1, 1.53125) (5.2, 1.51367) (5.3, 1.49732) (5.4, 1.4823) (5.5, 1.46872) (5.6, 1.45667) (5.7, 1.4462) (5.8, 1.43736) (5.9, 1.43018) (6., 1.42469) (6.1, 1.42087) (6.2, 1.41871) (6.3, 1.41817) (6.4, 1.41922) (6.5, 1.42179) (6.6, 1.42582) (6.7, 1.43121) (6.8, 1.43787) (6.9, 1.4457) (7., 1.4546) (7.1, 1.46443) (7.2, 1.47509) (7.3, 1.48644) (7.4, 1.49834) (7.5, 1.51068) (7.6, 1.52331) (7.7, 1.53611) (7.8, 1.54894) (7.9, 1.56167) (8., 1.57419) (8.1, 1.58637) (8.2, 1.5981) (8.3, 1.60928) (8.4, 1.61981) (8.5, 1.6296) (8.6, 1.63857) (8.7, 1.64665) (8.8, 1.65379) (8.9, 1.65993) (9., 1.66504) (9.1, 1.66908) (9.2, 1.67205) (9.3, 1.67393) (9.4, 1.67473) (9.5, 1.67446) (9.6, 1.67316) (9.7, 1.67084) (9.8, 1.66757) (9.9, 1.66338) (10., 1.65835) (10.1, 1.65253) (10.2, 1.646) (10.3, 1.63883) (10.4, 1.63112) (10.5, 1.62294) (10.6, 1.61439) (10.7, 1.60556) (10.8, 1.59654) (10.9, 1.58743) (11., 1.57831) (11.1, 1.56927) (11.2, 1.56042) (11.3, 1.55182) (11.4, 1.54356) (11.5, 1.53571) (11.6, 1.52835) (11.7, 1.52155) (11.8, 1.51535) (11.9, 1.50981) (12., 1.50497) (12.1, 1.50088) (12.2, 1.49755) (12.3, 1.49501) (12.4, 1.49327) (12.5, 1.49234) (12.6, 1.49221) (12.7, 1.49287) (12.8, 1.4943) (12.9, 1.49647) (13., 1.49936) (13.1, 1.50292) (13.2, 1.50711) (13.3, 1.51188) (13.4, 1.51716) (13.5, 1.52291) (13.6, 1.52905) (13.7, 1.53552) (13.8, 1.54225) (13.9, 1.54917) (14., 1.55621) (14.1, 1.5633) (14.2, 1.57036) (14.3, 1.57733) (14.4, 1.58414) (14.5, 1.59072) (14.6, 1.59702) (14.7, 1.60296) (14.8, 1.60851) (14.9, 1.6136) (15., 1.61819) (15.1, 1.62226) (15.2, 1.62575) (15.3, 1.62865) (15.4, 1.63093) (15.5, 1.63258) (15.6, 1.63359) (15.7, 1.63396) (15.8, 1.6337) (15.9, 1.6328) (16., 1.6313) }; \end {axis} \end {tikzpicture}\hspace *{.58in} \end {flushright} \vspace {-.4in} \begin {flushleft}\hspace *{-.12in} \begin {tikzpicture} \node [anchor=west] at (0,0) {\scalebox {1}{\Huge \textsf {\ccbyncsa }}}; \node [anchor=west] at (4,-.25) {\large \textsf {developed in \textbf {XIMERA}}}; \node [anchor=east] at (7in,-.25) {\small \textsf {This document was typeset on \today .}}; \end {tikzpicture} \end {flushleft} \thispagestyle {empty} \par ~\vfill \par \noindent Copyright \copyright \ \the \year \^^M\par \noindent This work is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License. To view a copy of this license, visit \url {http://creativecommons.org/licenses/by-nc-sa/4.0/} \par If you distribute this work or a derivative, include the history of the document. The source code is available at: \par \url {http://github.com/} \par \noindent This text contains source material from several other open-source texts: \begin {itemize} \item \textsl {Calculus 1}. Fowler, Snapp. Copyright \copyright \ 2016 Fowler, Snapp., Creative Commons Attribution-NonCommercial-ShareAlike License 4.0. \url {http://github.com/mooculus/calculus1} \item \textsl {Calculus: Early Transcendentals}. Guichard. Copyright \copyright \ 2015 Guichard, Creative Commons Attribution-NonCommercial-ShareAlike License 3.0. \url {http://www.whitman.edu/mathematics/calculus/} \item \textsl {APEX Calculus}. Hartman, Heinold, Siemers, Chalishajar, Bowen (Ed.). Copyright \copyright \ 2014 Hartman, Creative Commons Attribution-Noncommercial 3.0. \url {http://www.apexcalculus.com/} \item \textsl {Elementary Calculus: An Infinitesimal Approach}. Keisler. Copyright \copyright \ 2015 Keisler, Creative Commons Attribution-NonCommercial-ShareAlike License 3.0. \url {http://www.math.wisc.edu/~keisler/calc.html} \end {itemize} \par \noindent This book is typeset in the STIX and Gillius fonts. \par \par \par \noindent We will be glad to receive corrections and suggestions for improvement at: \texttt {ximera@math.osu.edu} \par \twocolumn \clearpage \ifnotoc \else \tableofcontents \clearpage \clearpage \fi \pagestyle {main} \let \maketitle \othermaketitle }
\newcommand {\image }[0]{\expandafter \Collect@Body \csname env@image@parse\endcsname }
\newcommand {\chapterstyle }[0]{\def \maketitle {\addtocounter {titlenumber}{1}\addcontentsline {toc}{section}{\textbf {\thetitlenumber \quad \@title }}{\flushleft \small \sffamily \bfseries \@pretitle \par \vspace {-1.5em}}{\flushleft \LARGE \sffamily \bfseries \thetitlenumber \quad \@title \par }{\setcounter {problem}{0}\setcounter {sectiontitlenumber}{0}}\par }}
\newcommand {\sectionstyle }[0]{\def \maketitle {\addtocounter {sectiontitlenumber}{1} \addcontentsline {toc}{subsection}{\thetitlenumber .\thesectiontitlenumber \quad \@title }{\flushleft \small \sffamily \bfseries \@pretitle \par \vspace {-1.5em}}{\flushleft \Large \sffamily \bfseries \thetitlenumber .\thesectiontitlenumber \quad \@title \par }\par }}
\newcommand {\part }[0]{\if@openright \cleardoublepage \else \clearpage \fi \thispagestyle {plain}\if@twocolumn \onecolumn \@tempswatrue \else \@tempswafalse \fi \null \vfil \secdef \@part \@spart }
\newcommand {\section }[0]{\@startsection {paragraph}{10}{\z@ }{-3.25ex\@plus -1ex \@minus -.2ex}{1.5ex \@plus .2ex}{\normalfont \large \sffamily \bfseries }}
\newcommand {\subsection }[0]{\@startsection {subparagraph}{10}{\z@ }{3.25ex \@plus 1ex \@minus .2ex}{-1em}{\normalfont \normalsize \sffamily \bfseries }}
\newcommand {\explanation }[0]{\mdfsetup { font=\upshape , outerlinewidth=3, topline=false, bottomline=false, leftline=true, rightline=false, leftmargin=0, innertopmargin=0pt, innerbottommargin=0pt, skipbelow=\baselineskip , linecolor=textColor!20!white, fontcolor=textColor, backgroundcolor=background }\begin {mdframed}}
\newcommand {\dialogue }[0]{\renewcommand \descriptionlabel [1]{\hspace {\labelsep }\textbf {####1:}} \small \begin {description}[noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt]}
\newcommand {\EC@family }[5]{\DeclareFontShape {##1}{##2}{##3}{##4}{<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>genb*##5}{}}
\newcommand {\AppendGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Append \grfext@Check }{\grfext@Append \grfext@@Add }}
\newcommand {\PrependGraphicsExtensions }[0]{\@ifundefined {Gin@extensions}{\let \Gin@extensions \@empty }{}\@ifstar {\grfext@Prepend \grfext@Check }{\grfext@Prepend \grfext@@Add }}
\newcommand {\RemoveGraphicsExtensions }[1]{\@ifundefined {Gin@extensions}{\def \Gin@extensions {}}{\edef \grfext@tmp {\zap@space ##1 \@empty }\@for \grfext@ext :=\grfext@tmp \do {\def \grfext@next {\let \grfext@tmp \Gin@extensions \@expandtwoargs \@removeelement \grfext@ext \Gin@extensions \Gin@extensions \ifx \grfext@tmp \Gin@extensions \let \grfext@next \relax \fi \grfext@next }\grfext@next }}\grfext@Print \RemoveGraphicsExtensions }
\newcommand {\epstopdfsetup }[0]{\setkeys {ETE}}
\newcommand {\epstopdfcall }[1]{\ifETE@InsideSetfile \expandafter \@firstoftwo \else \expandafter \@secondoftwo \fi {`##1}{\Gin@base \Gin@ext }}
\newcommand {\epstopdfDeclareGraphicsRule }[4]{\ifx \\##4\\\@PackageError {epstopdf-base}{Conversion command is missing}\@ehc \else \begingroup \@ifundefined {Gin@rule@##1}{}{\@PackageInfo {epstopdf-base}{Redefining graphics rule for `##1'}}\endgroup \@namedef {Gin@rule@##1}####1{{##2}{##3}{\epstopdfcall {##4}}}\fi }
\newcommand {\mdf@patchamsthm }[0]{\let \mdf@deferred@thm@head \deferred@thm@head \pretocmd {\deferred@thm@head }{\@inlabelfalse }{\mdf@PackageInfo {mdframed detected package amsthm 
 changed the theorem header of amsthm\MessageBreak }}{\mdf@PackageError {mdframed detected package amsthm 
 changed the theorem header of amsthm failed\MessageBreak }}}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\big }[0]{\bBigg@ {1.2}}
\newcommand {\Bigg }[0]{\bBigg@ {2.7}}
\newcommand {\microtypecontext  }[1]{\MT@setup@contexts \let \MT@reset@context \relax \MT@glet \glb@currsize \@empty \setkeys {MTC}{##1}\selectfont \MT@reset@context }
\newcommand {\reserved@a }[1]{\setbox 0\vbox {\color@begingroup \everypar {}\parfillskip \z@skip \hsize \maxdimen \normalfont \pretolerance \m@ne \tolerance \m@ne \hbadness \z@ \showboxdepth \z@ \ ##1\color@endgroup }}
newcommand {EC@ttfamily }[5]{DeclareFontShape {##1}{##2}{##3}{##4}{<5><6><7><8>##50800<9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>genb*##5}{}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\arraystretch }[0]{1.3}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\descriptionlabel }[1]{\hspace {\labelsep }\textbf {##1:}}
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\input }[1]{}
\newcommand {\document }[0]{\let \input \otherinput }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
