\outcome {Solve equations.}
\outcome {Solve inequalities.}
\outcome {Find the domain and range of a function.}
\outcome {Distinguish between functions by considering their domains.}
\outcome {Perform basic operations and compositions on functions.}
\outcome {Work with piecewise defined functions.}
\outcome {Recognize different representations of the same function.}
\outcome {Distinguish two functions by considering their domains.}
\outcome {Recognize different represenations of the same function.}
\outcome {Define the concept of a function.}
\outcome {Distinguish between functions by considering their domains.}
\outcome {Plot basic functions.}
\outcome {Recognize different representations of the same function.}
\outcome {Find the domain and range of a function.}
\outcome {Distinguish between functions by considering their domains.}
\outcome {Perform basic operations and compositions on functions.}
\outcome {Work with piecewise defined functions.}
\outcome {Recognize different representations of the same function.}
\outcome {Find the domain and range of a function.}
\outcome {Determine if a function is one-to-one.}
\outcome {Perform basic operations and compositions on functions.}
\outcome {Define and work with inverse functions.}
\outcome {Plot inverses of basic functions.}
\outcome {Find inverse functions (algebraically and graphically).}
\outcome {Find the largest interval containing a given point where the function is invertible.}
\outcome {Determine the intervals on which a function has an inverse.}
\outcome {Consider function values nearer and nearer to a given input value.}
\outcome {Consider function values nearer and nearer to a given input value.}
\outcome {Understand the concept of a limit.}
\outcome {Limits as understanding local behavior of functions.}
\outcome {Calculate limits from a graph (or state that the limit does not exist).}
\outcome {Define a one-sided limit.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the definition of a rational function.}
\outcome {}
\outcome {Define continuity in terms of limits.}
\outcome {Calculate limits using the limit laws.}
\outcome {Famous functions are continuous on their domains.}
\outcome {Calculate limits using the limit laws.}
\outcome {Understand the Squeeze Theorem and how it can be used to find limit values.}
\outcome {Calculate limits using the Squeeze Theorem.}
\outcome {Calculate limits of the form zero over zero.}
\outcome {Understand what is meant by the form of a limit.}
\outcome {Calculate limits of the form zero over zero.}
\outcome {Identify determinate and indeterminate forms.}
\outcome {Distinguish between determinate and indeterminate forms.}
\outcome {Discuss why infinity is not a number.}
\outcome {Calculate limits of the form number over zero.}
\outcome {Identify determinate and indeterminate forms.}
\outcome {Distinguish between determinate and indeterminate forms.}
\outcome {Approximate a slant asymptote from the graph of a function.}
\outcome {Recognize when a limit is indicating there is a vertical asymptote.}
\outcome {Evaluate the limit as $x$ approaches a point where there is a vertical asymptote.}
\outcome {Match graphs of functions with their equations based on vertical asymptotes.}
\outcome {Discuss what it means for a limit to equal $\infty $.}
\outcome {Define a vertical asymptote.}
\outcome {Understand the relationship between limits and vertical asymptotes.}
\outcome {Find vertical asymptotes of famous functions.}
\outcome {Find vertical asymptotes by looking at a graph.}
\outcome {Find horizontal asymptotes using limits.}
\outcome {Recognize that a curve can cross a horizontal asymptote.}
\outcome {Calculate the limit as $x$ approaches $\pm \infty $ of common functions algebraically.}
\outcome {Find the limit as $x$ approaches $\pm \infty $ from a graph.}
\outcome {Define a horizontal asymptote.}
\outcome {Compute limits at infinity of famous functions.}
\outcome {Identify horizontal asymptotes by looking at a graph.}
\outcome {Define a slant asymptote.}
\outcome {Approximate a slant asymptote from the graph of a function.}
\outcome {Find slant asymptotes algebraically and graphically.}
\outcome {Understand the necessity of continuity for the Intermediate Value Theorem.}
\outcome {Determine if the Intermediate Value Theorem applies.}
\outcome {Identify where a function is, and is not, continuous.}
\outcome {Understand the connection between continuity of a function and the value of a limit.}
\outcome {Make a piecewise function continuous.}
\outcome {State the Intermediate Value Theorem including hypotheses.}
\outcome {Sketch pictures indicating why the Intermediate Value Theorem is true, and why all hypotheses are necessary.}
\outcome {Explain why certain points exist using the Intermediate Value Theorem.}
\outcome {Consider limits as behavior nearer and nearer to a point.}
\outcome {Compute limits of families of functions.}
\outcome {Compute average velocity.}
\outcome {Approximate instantaneous velocity.}
\outcome {Compare average and instantaneous velocity.}
\outcome {Plot difference quotients for varying approximations of the instantaneous rate of change.}
\outcome {Use limits to find the slope of the tangent line at a point.}
\outcome {Understand the definition of the derivative at a point.}
\outcome {Use limits to find the slope of the tangent line at a point.}
\outcome {Understand the definition of the derivative at a point.}
\outcome {Compute the derivative of a function at a point.}
\outcome {Estimate the slope of the tangent line graphically.}
\outcome {Write the equation of the tangent line to a graph at a given point.}
\outcome {Recognize and distinguish between secant and tangent lines.}
\outcome {Recognize different notation for the derivative.}
\outcome {Recognize the the tangent line as a local approximation for a differentiable function.}
\outcome {Relate the derivative function to the derivative at a point.}
\outcome {Understand the derivative as a function related to the original definition of a function.}
\outcome {Find the derivative function using the limit definition.}
\outcome {Relate the derivative function to the derivative at a point.}
\outcome {Relate the graph of the function to the graph of its derivative.}
\outcome {Explain the relationship between differentiability and continuity.}
\outcome {Determine whether a piecewise function is differentiable.}
\outcome {Use ``shortcut'' rules to find derivatives}
\outcome {Use ``shortcut'' rules to find and use derivatives.}
\outcome {Use the definition of the derivative to develop shortcut rules to find the derivatives of constants, constant multiples, powers of $x$, and sums of functions}
\outcome {Explain why the product rule is not given by multiplying the derivatives of the products.}
\outcome {Apply the sum rule repeatedly to find the derivative of a product.}
\outcome {Relate the sum rule, the constant multiple rule, and the product rule.}
\outcome {Identify products of functions.}
\outcome {Use the product rule to calculate derivatives.}
\outcome {Identify quotients of functions.}
\outcome {Use the quotient rule to calculate derivatives.}
\outcome {Combine derivative rules to take derivatives of more complicated functions.}
\outcome {Explain the signs of the terms in the numerator of the quotient rule.}
\outcome {Multiply tangent lines to justify the product rule.}
\outcome {Use the product and quotient rule to calculate derivatives from a table of values.}
\outcome {Recognize a composition of functions.}
\outcome {Understand rate of change when quantities are dependent upon each other.}
\outcome {Apply chain rule to relate quantities expressed with different units.}
\outcome {Recognize a composition of functions.}
\outcome {Take derivatives of compositions of functions using the chain rule.}
\outcome {Take derivatives that require the use of multiple derivative rules.}
\outcome {Use the chain rule to calculate derivatives from a table of values.}
\outcome {Understand rate of change when quantities are dependent upon each other.}
\outcome {Use order of operations in situations requiring multiple derivative rules.}
\outcome {Apply chain rule to relate quantities expressed with different units.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Define higher order derivatives.}
\outcome {Identify the relationships between the function and its first and second derivatives.}
\outcome {Use the first derivative to determine whether a function is increasing or decreasing.}
\outcome {Define higher order derivatives.}
\outcome {Compare differing notations for higher order derivatives.}
\outcome {Identify the relationships between the function and its first and second derivatives.}
\outcome {Use the first derivative to determine whether a function is increasing or decreasing.}
\outcome {Identify the relationships between the function and its first and second derivatives.}
\outcome {Sketch a graph of the second derivative, given the original function.}
\outcome {Sketch a graph of the original function, given the graph of its first and second derivatives.}
\outcome {State the relationship between concavity and the second derivative.}
\outcome {Interpret the second derivative of a position function as acceleration.}
\outcome {Calculate higher order derivatives.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the properties of trigonometric functions.}
\outcome {Evaluate expressions and solve equations involving trigonometric functions and inverse trigonometric functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the properties of trigonometric functions.}
\outcome {Evaluate expressions and solve equations involving trigonometric functions and inverse trigonometric functions.}
\outcome {Identify situations in which an absolute maximum or minimum is guaranteed.}
\outcome {Define a critical point.}
\outcome {Find critical points.}
\outcome {Define absolute maximum and absolute minimum.}
\outcome {Find the absolute max or min of a continuous function on a closed interval.}
\outcome {Define local maximum and local minimum.}
\outcome {Compare and contrast local and absolute maxima and minima.}
\outcome {Identify situations in which an absolute maximum or minimum is guaranteed.}
\outcome {Classify critical points.}
\outcome {State the First Derivative Test.}
\outcome {Apply the First Derivative Test.}
\outcome {State the Second Derivative Test.}
\outcome {Apply the Second Derivative Test.}
\outcome {Define inflection points.}
\outcome {Find inflection points.}
\outcome {Use the Mean Value Theorem to solve word problems.}
\outcome {Compare and contrast the Intermediate Value Theorem, the Mean Value Theorem, and Rolle's Theorem.}
\outcome {Understand the statement of the Extreme Value Theorem.}
\outcome {Understand the statement of the Mean Value Theorem.}
\outcome {Sketch pictures to illustrate why the Mean Value Theorem is true.}
\outcome {Determine whether Rolle's Theorem or the Mean Value Theorem can be applied.}
\outcome {Find the values guaranteed by Rolle's Theorem or the Mean Value Theorem.}
\outcome {Use the Mean Value Theorem to solve word problems.}
\outcome {Compare and contrast the Intermediate Value Theorem, Mean Value Theorem, and Rolle's Theorem.}
\outcome {Identify calculus ideas which are consequences of the Mean Value Theorem.}
\outcome {Solve optimization problems by finding the appropriate extreme values.}
\outcome {Describe the goals of optimization problems generally.}
\outcome {Find all local maximums and minimums using the First and Second Derivative tests.}
\outcome {Identify when we can find an absolute maximum or minimum on an open interval.}
\outcome {Contrast optimization on open and closed intervals.}
\outcome {Describe the objective function and constraints in a given optimization problem.}
\outcome {Solve optimization problems by finding the appropriate extreme values.}
\outcome {Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome {Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome {Recognize optimization problem.}
\outcome {Translate a word problem into the problem of finding the extreme values of a function.}
\outcome {Solve basic word problems involving maxima or minima.}
\outcome {Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.}
\outcome {Set up an optimization problem by identifying the objective function and appropriate constraints.}
\outcome {Solve optimization problems by finding the appropriate absolute extremum.}
\outcome {Identify the appropriate domain for functions which are models of real-world phenomena.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the definition of a rational function.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the definition of a rational function.}
\outcome {}
\outcome {Define linear approximation as an application of the tangent to a curve.}
\outcome {Find the linear approximation to a function at a point and use it to approximate the function value.}
\outcome {Identify when a linear approximation can be used.}
\outcome {Label a graph with the appropriate quantities used in linear approximation.}
\outcome {Find the error of a linear approximation.}
\outcome {Compute differentials.}
\outcome {Contrast the notation and meaning of $\mathop {}\protect \kern -.1667em\relax dy$ versus $\Delta y$.}
\outcome {Justify the chain rule via the composition of linear approximations.}
\outcome {Determine how the graph of a function looks without using a calculator.}
\outcome {Determine how the graph of a function looks without using a calculator.}
\outcome {Determine how the graph of a function looks without using a calculator.}
\outcome {Find the equation of the tangent line for curves that are not plots of functions.}
\outcome {Implicitly differentiate expressions.}
\outcome {Find the equation of the tangent line for curves that are not plots of functions.}
\outcome {Understand how changing the variable changes how we take the derivative.}
\outcome {Understand the derivatives of expressions that are not functions or not ``solved for $y$''.}
\outcome {}
\outcome {Identify situations where logs can be used to help ﬁnd derivatives.}
\outcome {Use logarithmic diﬀerentiation to simplify taking derivatives.}
\outcome {Take derivatives of logarithms and exponents of all bases.}
\outcome {Take derivatives of functions raised to functions.}
\outcome {Recognize the diﬀerence between a variable as the base and a variable as the exponent.}
\outcome {Work with the inverse properties.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the properties of trigonometric functions.}
\outcome {Evaluate expressions and solve equations involving trigonometric functions and inverse trigonometric functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Know the graphs and properties of ``famous'' functions.}
\outcome {Understand the properties of trigonometric functions.}
\outcome {Evaluate expressions and solve equations involving trigonometric functions and inverse trigonometric functions.}
\outcome {Solve related rates word problems.}
\outcome {Calculate derivatives of expressions with multiple variables implicitly.}
\outcome {Solve basic related rates word problems.}
\outcome {Understand the process of solving related rates problems.}
\outcome {Calculate derivatives of expressions with multiple variables implicitly.}
\outcome {Identify word problems as related rates problems.}
\outcome {Translate word problems into mathematical expressions.}
\outcome {Identify word problems as related rates problems.}
\outcome {Solve related rates word problems.}
\outcome {Translate word problems into mathematical expressions.}
\outcome {Demonstrate that we can only sometimes find a limit value by finding the limit of quotient of the derivative of the numerator and derivative of the denominator.}
\outcome {Explore the hypothesis of L'Hospital's Rule.}
\outcome {Make a guess and test this guess.}
\outcome {Recall how to find limits for forms that are not indeterminate.}
\outcome {Define an indeterminate form.}
\outcome {Convert indeterminate forms to the form zero over zero or infinity over infinity.}
\outcome {Define L'Hopital's Rule and identify when it can be used.}
\outcome {Use L'Hopital's Rule to find limits.}
\outcome {Compute basic antiderivatives.}
\outcome {Solve basic initial value problems.}
\outcome {Define a differential equation.}
\outcome {Define a differential equation.}
\outcome {Verify solutions to differential equations.}
\outcome {Define area.}
\outcome {Define area.}
\outcome {Understand the relationship between area under a curve and sums of rectangles.}
\outcome {Approximate area under a curve.}
\outcome {Compute left, right, and midpoint Riemann sums with 10 or fewer rectangles.}
\outcome {}
\outcome {Use integral notation for both antiderivatives and definite integrals.}
\outcome {Compute definite integrals using geometry.}
\outcome {Compute definite integrals using the properties of integrals.}
\outcome {Justify the properties of definite integrals using algebra or geometry.}
\outcome {Understand how Riemann sums are used to find exact area.}
\outcome {Define net area.}
\outcome {Split the area under a curve into several pieces to aid with calculations.}
\outcome {Use symmetry to calculate definite integrals.}
\outcome {Explain geometrically why symmetry of a function simplifies calculation of some definite integrals.}
\outcome {}
\outcome {Interpert the product of rate and time as area.}
\outcome {Approximate position from velocity.}
\outcome {Recognize Riemann sums.}
\outcome {}
\outcome {Define accumulation functions.}
\outcome {Calculate and evaluate accumulation functions.}
\outcome {State the First Fundamental Theorem of Calculus.}
\outcome {Take derivatives of accumulation functions using the First Fundamental Theorem of Calculus.}
\outcome {Use accumulation functions to find information about the original function.}
\outcome {Understand the relationship between the function and the derivative of its accumulation function.}
\outcome {}
\outcome {State the Second Fundamental Theorem of Calculus.}
\outcome {Evaluate definite integrals using the Second Fundamental Theorem of Calculus.}
\outcome {Understand how the area under a curve is related to the antiderivative.}
\outcome {Understand the relationship between indefinite and definite integrals.}
\outcome {Understand the relationship between position, velocity and acceleration.}
\outcome {Define the average value of a function.}
\outcome {Find the average value of a function.}
\outcome {State the Mean Value Theorem for integrals.}
\outcome {Use the Mean Value Theorem for integrals.}
\outcome {}
\outcome {To be able to use the method of substitution to solve some ``simple'' integrals, with an emphasis on being able to correctly identify what to substitute for.}
\outcome {Undo the Chain Rule.}
\outcome {Calculate indefinite integrals (antiderivatives) using basic substitution.}
\outcome {Calculate definite integrals using basic substitution.}
\outcome {Practice the mechanical process of substitution.}
\outcome {To be able to use the method of substitution to solve more difficult types of integrals.}
\outcome {To be able to both correctly identify what to substitute for and to be able to successfully carry out the process to correctly solve the problem.}
